
(weight = [148, 437], size = 6, move = (7, 7)
  (weight = [53, 74], size = 7, move = (5, 4)
    (weight = [4, 12], size = 10, move = (5, 3)
      (weight = [2, 2], size = 1, move = (6, 2)
        (weight = [0, 1], size = 0, move = (2, 5)))
      (weight = [1, 1], size = 0, move = (6, 2))
      (weight = [0, 1], size = 0, move = (6, 2))
      (weight = [1, 1], size = 0, move = (6, 2))
      (weight = [1, 1], size = 0, move = (6, 2))
      (weight = [1, 1], size = 0, move = (6, 2))
      (weight = [1, 1], size = 0, move = (6, 2))
      (weight = [0, 1], size = 0, move = (6, 2))
      (weight = [1, 1], size = 0, move = (6, 2))
      (weight = [0, 1], size = 0, move = (6, 2)))
    (weight = [4, 11], size = 7, move = (5, 3)
      (weight = [2, 2], size = 1, move = (4, 2)
        (weight = [0, 1], size = 0, move = (5, 7)))
      (weight = [2, 2], size = 1, move = (4, 2)
        (weight = [0, 1], size = 0, move = (6, 4)))
      (weight = [0, 1], size = 0, move = (4, 2))
      (weight = [0, 1], size = 0, move = (4, 2))
      (weight = [0, 1], size = 0, move = (4, 2))
      (weight = [1, 2], size = 1, move = (4, 2)
        (weight = [1, 1], size = 0, move = (7, 5)))
      (weight = [1, 1], size = 0, move = (4, 2)))
    (weight = [3, 10], size = 9, move = (5, 3)
      (weight = [1, 1], size = 0, move = (5, 2))
      (weight = [1, 1], size = 0, move = (5, 2))
      (weight = [0, 1], size = 0, move = (5, 2))
      (weight = [0, 1], size = 0, move = (5, 2))
      (weight = [1, 1], size = 0, move = (5, 2))
      (weight = [1, 1], size = 0, move = (5, 2))
      (weight = [1, 1], size = 0, move = (5, 2))
      (weight = [1, 1], size = 0, move = (5, 2))
      (weight = [1, 1], size = 0, move = (5, 2)))
    (weight = [6, 14], size = 10, move = (5, 3)
      (weight = [0, 1], size = 0, move = (2, 2))
      (weight = [2, 2], size = 1, move = (2, 2)
        (weight = [0, 1], size = 0, move = (3, 5)))
      (weight = [0, 1], size = 0, move = (2, 2))
      (weight = [1, 2], size = 1, move = (2, 2)
        (weight = [1, 1], size = 0, move = pass))
      (weight = [0, 1], size = 0, move = (2, 2))
      (weight = [2, 2], size = 1, move = (2, 2)
        (weight = [0, 1], size = 0, move = (2, 3)))
      (weight = [1, 1], size = 0, move = (2, 2))
      (weight = [0, 1], size = 0, move = (2, 2))
      (weight = [1, 1], size = 0, move = (2, 2))
      (weight = [1, 1], size = 0, move = (2, 2)))
    (weight = [0, 6], size = 5, move = (5, 3)
      (weight = [1, 1], size = 0, move = pass)
      (weight = [1, 1], size = 0, move = pass)
      (weight = [1, 1], size = 0, move = pass)
      (weight = [1, 1], size = 0, move = pass)
      (weight = [1, 1], size = 0, move = pass))
    (weight = [6, 14], size = 11, move = (5, 3)
      (weight = [2, 2], size = 1, move = (3, 2)
        (weight = [0, 1], size = 0, move = (2, 2)))
      (weight = [0, 1], size = 0, move = (3, 2))
      (weight = [0, 1], size = 0, move = (3, 2))
      (weight = [2, 2], size = 1, move = (3, 2)
        (weight = [0, 1], size = 0, move = pass))
      (weight = [1, 1], size = 0, move = (3, 2))
      (weight = [1, 1], size = 0, move = (3, 2))
      (weight = [1, 1], size = 0, move = (3, 2))
      (weight = [0, 1], size = 0, move = (3, 2))
      (weight = [0, 1], size = 0, move = (3, 2))
      (weight = [1, 1], size = 0, move = (3, 2))
      (weight = [0, 1], size = 0, move = (3, 2)))
    (weight = [0, 6], size = 5, move = (5, 3)
      (weight = [1, 1], size = 0, move = (5, 6))
      (weight = [1, 1], size = 0, move = (5, 6))
      (weight = [1, 1], size = 0, move = (5, 6))
      (weight = [1, 1], size = 0, move = (5, 6))
      (weight = [1, 1], size = 0, move = (5, 6))))
  (weight = [27, 45], size = 9, move = (5, 4)
    (weight = [4, 6], size = 5, move = (3, 5)
      (weight = [0, 1], size = 0, move = (2, 2))
      (weight = [1, 1], size = 0, move = (2, 2))
      (weight = [1, 1], size = 0, move = (2, 2))
      (weight = [0, 1], size = 0, move = (2, 2))
      (weight = [1, 1], size = 0, move = (2, 2)))
    (weight = [2, 5], size = 4, move = (3, 5)
      (weight = [0, 1], size = 0, move = (4, 6))
      (weight = [1, 1], size = 0, move = (4, 6))
      (weight = [0, 1], size = 0, move = (4, 6))
      (weight = [1, 1], size = 0, move = (4, 6)))
    (weight = [1, 4], size = 3, move = (3, 5)
      (weight = [1, 1], size = 0, move = (2, 5))
      (weight = [1, 1], size = 0, move = (2, 5))
      (weight = [1, 1], size = 0, move = (2, 5)))
    (weight = [1, 4], size = 3, move = (3, 5)
      (weight = [1, 1], size = 0, move = pass)
      (weight = [1, 1], size = 0, move = pass)
      (weight = [1, 1], size = 0, move = pass))
    (weight = [4, 6], size = 5, move = (3, 5)
      (weight = [1, 1], size = 0, move = (3, 6))
      (weight = [0, 1], size = 0, move = (3, 6))
      (weight = [0, 1], size = 0, move = (3, 6))
      (weight = [0, 1], size = 0, move = (3, 6))
      (weight = [0, 1], size = 0, move = (3, 6)))
    (weight = [4, 6], size = 5, move = (3, 5)
      (weight = [0, 1], size = 0, move = (5, 6))
      (weight = [1, 1], size = 0, move = (5, 6))
      (weight = [0, 1], size = 0, move = (5, 6))
      (weight = [0, 1], size = 0, move = (5, 6))
      (weight = [1, 1], size = 0, move = (5, 6)))
    (weight = [2, 5], size = 4, move = (3, 5)
      (weight = [1, 1], size = 0, move = (2, 3))
      (weight = [1, 1], size = 0, move = (2, 3))
      (weight = [0, 1], size = 0, move = (2, 3))
      (weight = [1, 1], size = 0, move = (2, 3)))
    (weight = [2, 5], size = 4, move = (3, 5)
      (weight = [1, 1], size = 0, move = (2, 6))
      (weight = [0, 1], size = 0, move = (2, 6))
      (weight = [1, 1], size = 0, move = (2, 6))
      (weight = [1, 1], size = 0, move = (2, 6)))
    (weight = [0, 3], size = 2, move = (3, 5)
      (weight = [1, 1], size = 0, move = (3, 2))
      (weight = [1, 1], size = 0, move = (3, 2))))
  (weight = [44, 64], size = 9, move = (5, 4)
    (weight = [2, 6], size = 5, move = (6, 4)
      (weight = [0, 1], size = 0, move = (7, 5))
      (weight = [1, 1], size = 0, move = (7, 5))
      (weight = [1, 1], size = 0, move = (7, 5))
      (weight = [1, 1], size = 0, move = (7, 5))
      (weight = [1, 1], size = 0, move = (7, 5)))
    (weight = [4, 9], size = 7, move = (6, 4)
      (weight = [2, 2], size = 1, move = (2, 3)
        (weight = [0, 1], size = 0, move = pass))
      (weight = [0, 1], size = 0, move = (2, 3))
      (weight = [1, 1], size = 0, move = (2, 3))
      (weight = [0, 1], size = 0, move = (2, 3))
      (weight = [1, 1], size = 0, move = (2, 3))
      (weight = [1, 1], size = 0, move = (2, 3))
      (weight = [1, 1], size = 0, move = (2, 3)))
    (weight = [0, 4], size = 3, move = (6, 4)
      (weight = [1, 1], size = 0, move = pass)
      (weight = [1, 1], size = 0, move = pass)
      (weight = [1, 1], size = 0, move = pass))
    (weight = [5, 9], size = 6, move = (6, 4)
      (weight = [0, 1], size = 0, move = (7, 6))
      (weight = [2, 2], size = 1, move = (7, 6)
        (weight = [0, 1], size = 0, move = (3, 5)))
      (weight = [2, 2], size = 1, move = (7, 6)
        (weight = [0, 1], size = 0, move = (2, 4)))
      (weight = [0, 1], size = 0, move = (7, 6))
      (weight = [0, 1], size = 0, move = (7, 6))
      (weight = [0, 1], size = 0, move = (7, 6)))
    (weight = [2, 6], size = 5, move = (6, 4)
      (weight = [0, 1], size = 0, move = (7, 4))
      (weight = [0, 1], size = 0, move = (7, 4))
      (weight = [1, 1], size = 0, move = (7, 4))
      (weight = [1, 1], size = 0, move = (7, 4))
      (weight = [1, 1], size = 0, move = (7, 4)))
    (weight = [3, 8], size = 7, move = (6, 4)
      (weight = [1, 1], size = 0, move = (5, 6))
      (weight = [1, 1], size = 0, move = (5, 6))
      (weight = [1, 1], size = 0, move = (5, 6))
      (weight = [0, 1], size = 0, move = (5, 6))
      (weight = [0, 1], size = 0, move = (5, 6))
      (weight = [1, 1], size = 0, move = (5, 6))
      (weight = [1, 1], size = 0, move = (5, 6)))
    (weight = [3, 8], size = 7, move = (6, 4)
      (weight = [1, 1], size = 0, move = (3, 2))
      (weight = [1, 1], size = 0, move = (3, 2))
      (weight = [0, 1], size = 0, move = (3, 2))
      (weight = [1, 1], size = 0, move = (3, 2))
      (weight = [0, 1], size = 0, move = (3, 2))
      (weight = [1, 1], size = 0, move = (3, 2))
      (weight = [1, 1], size = 0, move = (3, 2)))
    (weight = [4, 8], size = 7, move = (6, 4)
      (weight = [0, 1], size = 0, move = (2, 2))
      (weight = [0, 1], size = 0, move = (2, 2))
      (weight = [1, 1], size = 0, move = (2, 2))
      (weight = [0, 1], size = 0, move = (2, 2))
      (weight = [1, 1], size = 0, move = (2, 2))
      (weight = [1, 1], size = 0, move = (2, 2))
      (weight = [0, 1], size = 0, move = (2, 2)))
    (weight = [1, 5], size = 4, move = (6, 4)
      (weight = [0, 1], size = 0, move = (6, 3))
      (weight = [1, 1], size = 0, move = (6, 3))
      (weight = [1, 1], size = 0, move = (6, 3))
      (weight = [1, 1], size = 0, move = (6, 3))))
  (weight = [20, 37], size = 5, move = (5, 4)
    (weight = [0, 3], size = 2, move = pass
      (weight = [1, 1], size = 0, move = (2, 2))
      (weight = [1, 1], size = 0, move = (2, 2)))
    (weight = [7, 10], size = 6, move = pass
      (weight = [3, 4], size = 3, move = pass
        (weight = [0, 1], size = 0, move = (7, 5))
        (weight = [0, 1], size = 0, move = (7, 5))
        (weight = [1, 1], size = 0, move = (7, 5)))
      (weight = [0, 1], size = 0, move = pass)
      (weight = [0, 1], size = 0, move = pass)
      (weight = [0, 1], size = 0, move = pass)
      (weight = [0, 1], size = 0, move = pass)
      (weight = [0, 1], size = 0, move = pass))
    (weight = [2, 6], size = 5, move = pass
      (weight = [1, 1], size = 0, move = (2, 3))
      (weight = [0, 1], size = 0, move = (2, 3))
      (weight = [1, 1], size = 0, move = (2, 3))
      (weight = [1, 1], size = 0, move = (2, 3))
      (weight = [1, 1], size = 0, move = (2, 3)))
    (weight = [7, 10], size = 6, move = pass
      (weight = [2, 3], size = 2, move = (5, 6)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [1, 1], size = 0, move = pass))
      (weight = [0, 1], size = 0, move = (5, 6))
      (weight = [0, 1], size = 0, move = (5, 6))
      (weight = [0, 1], size = 0, move = (5, 6))
      (weight = [0, 1], size = 0, move = (5, 6))
      (weight = [2, 2], size = 1, move = (5, 6)
        (weight = [0, 1], size = 0, move = (4, 6))))
    (weight = [3, 7], size = 6, move = pass
      (weight = [1, 1], size = 0, move = (3, 2))
      (weight = [1, 1], size = 0, move = (3, 2))
      (weight = [0, 1], size = 0, move = (3, 2))
      (weight = [1, 1], size = 0, move = (3, 2))
      (weight = [0, 1], size = 0, move = (3, 2))
      (weight = [1, 1], size = 0, move = (3, 2))))
  (weight = [100, 124], size = 7, move = (5, 4)
    (weight = [3, 16], size = 6, move = (7, 5)
      (weight = [0, 1], size = 0, move = (3, 2))
      (weight = [4, 4], size = 3, move = (3, 2)
        (weight = [0, 1], size = 0, move = (5, 3))
        (weight = [0, 1], size = 0, move = (5, 3))
        (weight = [0, 1], size = 0, move = (5, 3)))
      (weight = [0, 1], size = 0, move = (3, 2))
      (weight = [4, 4], size = 3, move = (3, 2)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [0, 1], size = 0, move = pass))
      (weight = [1, 2], size = 1, move = (3, 2)
        (weight = [1, 1], size = 0, move = (5, 7)))
      (weight = [3, 3], size = 2, move = (3, 2)
        (weight = [0, 1], size = 0, move = (2, 1))
        (weight = [0, 1], size = 0, move = (2, 1))))
    (weight = [6, 21], size = 7, move = (7, 5)
      (weight = [4, 4], size = 3, move = (5, 6)
        (weight = [0, 1], size = 0, move = (5, 3))
        (weight = [0, 1], size = 0, move = (5, 3))
        (weight = [1, 1], size = 0, move = (5, 3)))
      (weight = [4, 4], size = 3, move = (5, 6)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [0, 1], size = 0, move = pass))
      (weight = [3, 3], size = 2, move = (5, 6)
        (weight = [0, 1], size = 0, move = (4, 6))
        (weight = [0, 1], size = 0, move = (4, 6)))
      (weight = [1, 2], size = 1, move = (5, 6)
        (weight = [0, 1], size = 0, move = (3, 2)))
      (weight = [1, 2], size = 1, move = (5, 6)
        (weight = [0, 1], size = 0, move = (4, 7)))
      (weight = [1, 2], size = 1, move = (5, 6)
        (weight = [0, 1], size = 0, move = (3, 5)))
      (weight = [3, 3], size = 2, move = (5, 6)
        (weight = [1, 1], size = 0, move = (5, 7))
        (weight = [0, 1], size = 0, move = (5, 7))))
    (weight = [2, 14], size = 6, move = (7, 5)
      (weight = [1, 2], size = 1, move = (2, 3)
        (weight = [1, 1], size = 0, move = (5, 3)))
      (weight = [0, 1], size = 0, move = (2, 3))
      (weight = [3, 3], size = 2, move = (2, 3)
        (weight = [0, 1], size = 0, move = (3, 5))
        (weight = [0, 1], size = 0, move = (3, 5)))
      (weight = [3, 3], size = 2, move = (2, 3)
        (weight = [0, 1], size = 0, move = (3, 2))
        (weight = [0, 1], size = 0, move = (3, 2)))
      (weight = [2, 2], size = 1, move = (2, 3)
        (weight = [0, 1], size = 0, move = (5, 7)))
      (weight = [2, 2], size = 1, move = (2, 3)
        (weight = [0, 1], size = 0, move = pass)))
    (weight = [0, 10], size = 5, move = (7, 5)
      (weight = [2, 2], size = 1, move = pass
        (weight = [0, 1], size = 0, move = pass))
      (weight = [2, 2], size = 1, move = pass
        (weight = [0, 1], size = 0, move = (3, 2)))
      (weight = [2, 2], size = 1, move = pass
        (weight = [0, 1], size = 0, move = (5, 7)))
      (weight = [2, 2], size = 1, move = pass
        (weight = [0, 1], size = 0, move = (3, 5)))
      (weight = [1, 1], size = 0, move = pass))
    (weight = [12, 28], size = 5, move = (7, 5)
      (weight = [5, 7], size = 6, move = (7, 6)
        (weight = [1, 1], size = 0, move = (3, 5))
        (weight = [1, 1], size = 0, move = (3, 5))
        (weight = [0, 1], size = 0, move = (3, 5))
        (weight = [0, 1], size = 0, move = (3, 5))
        (weight = [0, 1], size = 0, move = (3, 5))
        (weight = [1, 1], size = 0, move = (3, 5)))
      (weight = [2, 4], size = 3, move = (7, 6)
        (weight = [0, 1], size = 0, move = (5, 7))
        (weight = [0, 1], size = 0, move = (5, 7))
        (weight = [1, 1], size = 0, move = (5, 7)))
      (weight = [5, 7], size = 6, move = (7, 6)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [1, 1], size = 0, move = pass)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [1, 1], size = 0, move = pass))
      (weight = [3, 5], size = 4, move = (7, 6)
        (weight = [0, 1], size = 0, move = (6, 4))
        (weight = [0, 1], size = 0, move = (6, 4))
        (weight = [0, 1], size = 0, move = (6, 4))
        (weight = [1, 1], size = 0, move = (6, 4)))
      (weight = [2, 4], size = 3, move = (7, 6)
        (weight = [0, 1], size = 0, move = (5, 3))
        (weight = [1, 1], size = 0, move = (5, 3))
        (weight = [1, 1], size = 0, move = (5, 3))))
    (weight = [1, 12], size = 5, move = (7, 5)
      (weight = [0, 1], size = 0, move = (6, 4))
      (weight = [3, 3], size = 2, move = (6, 4)
        (weight = [0, 1], size = 0, move = (3, 5))
        (weight = [0, 1], size = 0, move = (3, 5)))
      (weight = [3, 3], size = 2, move = (6, 4)
        (weight = [0, 1], size = 0, move = (5, 7))
        (weight = [0, 1], size = 0, move = (5, 7)))
      (weight = [2, 2], size = 1, move = (6, 4)
        (weight = [0, 1], size = 0, move = (5, 3)))
      (weight = [2, 2], size = 1, move = (6, 4)
        (weight = [0, 1], size = 0, move = (7, 3))))
    (weight = [7, 22], size = 6, move = (7, 5)
      (weight = [2, 3], size = 2, move = (2, 2)
        (weight = [0, 1], size = 0, move = (3, 2))
        (weight = [0, 1], size = 0, move = (3, 2)))
      (weight = [2, 3], size = 2, move = (2, 2)
        (weight = [1, 1], size = 0, move = (5, 3))
        (weight = [1, 1], size = 0, move = (5, 3)))
      (weight = [5, 5], size = 3, move = (2, 2)
        (weight = [1, 2], size = 1, move = (5, 7)
          (weight = [1, 1], size = 0, move = (5, 6)))
        (weight = [0, 1], size = 0, move = (5, 7))
        (weight = [0, 1], size = 0, move = (5, 7)))
      (weight = [2, 3], size = 2, move = (2, 2)
        (weight = [1, 1], size = 0, move = (1, 1))
        (weight = [0, 1], size = 0, move = (1, 1)))
      (weight = [4, 4], size = 3, move = (2, 2)
        (weight = [0, 1], size = 0, move = (3, 5))
        (weight = [0, 1], size = 0, move = (3, 5))
        (weight = [0, 1], size = 0, move = (3, 5)))
      (weight = [2, 3], size = 2, move = (2, 2)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [0, 1], size = 0, move = pass))))
  (weight = [70, 92], size = 5, move = (5, 4)
    (weight = [1, 11], size = 6, move = (5, 7)
      (weight = [2, 2], size = 1, move = (5, 6)
        (weight = [0, 1], size = 0, move = (5, 3)))
      (weight = [0, 1], size = 0, move = (5, 6))
      (weight = [2, 2], size = 1, move = (5, 6)
        (weight = [0, 1], size = 0, move = (2, 3)))
      (weight = [2, 2], size = 1, move = (5, 6)
        (weight = [0, 1], size = 0, move = (4, 6)))
      (weight = [2, 2], size = 1, move = (5, 6)
        (weight = [0, 1], size = 0, move = (3, 5)))
      (weight = [1, 1], size = 0, move = (5, 6)))
    (weight = [0, 9], size = 6, move = (5, 7)
      (weight = [2, 2], size = 1, move = (2, 3)
        (weight = [0, 1], size = 0, move = (2, 2)))
      (weight = [2, 2], size = 1, move = (2, 3)
        (weight = [0, 1], size = 0, move = (7, 5)))
      (weight = [1, 1], size = 0, move = (2, 3))
      (weight = [1, 1], size = 0, move = (2, 3))
      (weight = [1, 1], size = 0, move = (2, 3))
      (weight = [1, 1], size = 0, move = (2, 3)))
    (weight = [3, 14], size = 5, move = (5, 7)
      (weight = [3, 3], size = 2, move = pass
        (weight = [1, 1], size = 0, move = (6, 4))
        (weight = [0, 1], size = 0, move = (6, 4)))
      (weight = [3, 3], size = 2, move = pass
        (weight = [0, 1], size = 0, move = (7, 5))
        (weight = [0, 1], size = 0, move = (7, 5)))
      (weight = [3, 3], size = 2, move = pass
        (weight = [0, 1], size = 0, move = (3, 5))
        (weight = [0, 1], size = 0, move = (3, 5)))
      (weight = [0, 1], size = 0, move = pass)
      (weight = [3, 3], size = 2, move = pass
        (weight = [1, 1], size = 0, move = pass)
        (weight = [0, 1], size = 0, move = pass)))
    (weight = [16, 33], size = 6, move = (5, 7)
      (weight = [7, 8], size = 4, move = (3, 2)
        (weight = [0, 1], size = 0, move = (5, 3))
        (weight = [1, 2], size = 1, move = (5, 3)
          (weight = [1, 1], size = 0, move = (6, 3)))
        (weight = [1, 2], size = 1, move = (5, 3)
          (weight = [1, 1], size = 0, move = (6, 2)))
        (weight = [1, 2], size = 1, move = (5, 3)
          (weight = [1, 1], size = 0, move = (6, 4))))
      (weight = [3, 5], size = 4, move = (3, 2)
        (weight = [0, 1], size = 0, move = (3, 5))
        (weight = [1, 1], size = 0, move = (3, 5))
        (weight = [1, 1], size = 0, move = (3, 5))
        (weight = [0, 1], size = 0, move = (3, 5)))
      (weight = [2, 4], size = 3, move = (3, 2)
        (weight = [1, 1], size = 0, move = (2, 2))
        (weight = [1, 1], size = 0, move = (2, 2))
        (weight = [0, 1], size = 0, move = (2, 2)))
      (weight = [5, 7], size = 3, move = (3, 2)
        (weight = [1, 2], size = 1, move = (7, 5)
          (weight = [1, 1], size = 0, move = (5, 6)))
        (weight = [0, 2], size = 1, move = (7, 5)
          (weight = [1, 1], size = 0, move = (7, 6)))
        (weight = [1, 2], size = 1, move = (7, 5)
          (weight = [0, 1], size = 0, move = pass)))
      (weight = [2, 4], size = 2, move = (3, 2)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [2, 2], size = 1, move = pass
          (weight = [0, 1], size = 0, move = pass)))
      (weight = [1, 4], size = 3, move = (3, 2)
        (weight = [1, 1], size = 0, move = (6, 4))
        (weight = [1, 1], size = 0, move = (6, 4))
        (weight = [1, 1], size = 0, move = (6, 4))))
    (weight = [10, 24], size = 6, move = (5, 7)
      (weight = [2, 4], size = 3, move = (2, 2)
        (weight = [1, 1], size = 0, move = (1, 1))
        (weight = [0, 1], size = 0, move = (1, 1))
        (weight = [1, 1], size = 0, move = (1, 1)))
      (weight = [0, 2], size = 1, move = (2, 2)
        (weight = [1, 1], size = 0, move = (3, 5)))
      (weight = [6, 6], size = 5, move = (2, 2)
        (weight = [1, 1], size = 0, move = (6, 4))
        (weight = [0, 1], size = 0, move = (6, 4))
        (weight = [0, 1], size = 0, move = (6, 4))
        (weight = [0, 1], size = 0, move = (6, 4))
        (weight = [0, 1], size = 0, move = (6, 4)))
      (weight = [2, 3], size = 2, move = (2, 2)
        (weight = [1, 1], size = 0, move = pass)
        (weight = [0, 1], size = 0, move = pass))
      (weight = [4, 5], size = 3, move = (2, 2)
        (weight = [1, 2], size = 1, move = (7, 5)
          (weight = [0, 1], size = 0, move = pass))
        (weight = [0, 1], size = 0, move = (7, 5))
        (weight = [0, 1], size = 0, move = (7, 5)))
      (weight = [2, 3], size = 2, move = (2, 2)
        (weight = [1, 1], size = 0, move = (5, 3))
        (weight = [0, 1], size = 0, move = (5, 3))))))