
(weight = [0, 0], size = 5, move = (7, 0)
  (weight = [4, 6], size = 5, move = (6, 6)
    (weight = [0, 1], size = 0, move = (7, 0))
    (weight = [1, 1], size = 0, move = (8, 0))
    (weight = [0, 1], size = 0, move = (3, 1))
    (weight = [0, 1], size = 0, move = (1, 0))
    (weight = [0, 1], size = 0, move = (5, 0)))
  (weight = [1, 1], size = 0, move = (0, 0))
  (weight = [1, 1], size = 0, move = (2, 4))
  (weight = [1, 1], size = 0, move = (5, 0))
  (weight = [1, 1], size = 0, move = (8, 0)))