
(weight = [56, 105], size = 10, move = (1, 3)
  (weight = [11, 16], size = 9, move = (0, 4)
    (weight = [1, 2], size = 1, move = (5, 5)
      (weight = [1, 1], size = 0, move = (2, 4)))
    (weight = [1, 2], size = 1, move = (5, 5)
      (weight = [0, 1], size = 0, move = pass))
    (weight = [1, 2], size = 1, move = (5, 5)
      (weight = [1, 1], size = 0, move = (6, 6)))
    (weight = [0, 2], size = 1, move = (5, 5)
      (weight = [1, 1], size = 0, move = (6, 3)))
    (weight = [1, 2], size = 1, move = (5, 5)
      (weight = [1, 1], size = 0, move = (4, 2)))
    (weight = [1, 2], size = 1, move = (5, 5)
      (weight = [0, 1], size = 0, move = (3, 2)))
    (weight = [0, 1], size = 0, move = (5, 5))
    (weight = [0, 1], size = 0, move = (5, 5))
    (weight = [0, 1], size = 0, move = (5, 5)))
  (weight = [5, 10], size = 8, move = (0, 4)
    (weight = [2, 2], size = 1, move = (4, 6)
      (weight = [0, 1], size = 0, move = (5, 4)))
    (weight = [0, 1], size = 0, move = (4, 6))
    (weight = [1, 1], size = 0, move = (4, 6))
    (weight = [0, 1], size = 0, move = (4, 6))
    (weight = [1, 1], size = 0, move = (4, 6))
    (weight = [0, 1], size = 0, move = (4, 6))
    (weight = [1, 1], size = 0, move = (4, 6))
    (weight = [1, 1], size = 0, move = (4, 6)))
  (weight = [4, 9], size = 8, move = (0, 4)
    (weight = [1, 1], size = 0, move = (0, 3))
    (weight = [0, 1], size = 0, move = (0, 3))
    (weight = [1, 1], size = 0, move = (0, 3))
    (weight = [0, 1], size = 0, move = (0, 3))
    (weight = [1, 1], size = 0, move = (0, 3))
    (weight = [1, 1], size = 0, move = (0, 3))
    (weight = [0, 1], size = 0, move = (0, 3))
    (weight = [1, 1], size = 0, move = (0, 3)))
  (weight = [4, 9], size = 8, move = (0, 4)
    (weight = [0, 1], size = 0, move = (2, 1))
    (weight = [0, 1], size = 0, move = (2, 1))
    (weight = [1, 1], size = 0, move = (2, 1))
    (weight = [0, 1], size = 0, move = (2, 1))
    (weight = [1, 1], size = 0, move = (2, 1))
    (weight = [1, 1], size = 0, move = (2, 1))
    (weight = [0, 1], size = 0, move = (2, 1))
    (weight = [1, 1], size = 0, move = (2, 1)))
  (weight = [4, 9], size = 7, move = (0, 4)
    (weight = [0, 1], size = 0, move = (5, 6))
    (weight = [0, 1], size = 0, move = (5, 6))
    (weight = [0, 1], size = 0, move = (5, 6))
    (weight = [2, 2], size = 1, move = (5, 6)
      (weight = [0, 1], size = 0, move = (6, 3)))
    (weight = [1, 1], size = 0, move = (5, 6))
    (weight = [1, 1], size = 0, move = (5, 6))
    (weight = [1, 1], size = 0, move = (5, 6)))
  (weight = [11, 15], size = 7, move = (0, 4)
    (weight = [0, 2], size = 1, move = pass
      (weight = [1, 1], size = 0, move = (5, 2)))
    (weight = [0, 2], size = 1, move = pass
      (weight = [1, 1], size = 0, move = (2, 4)))
    (weight = [0, 2], size = 1, move = pass
      (weight = [1, 1], size = 0, move = (4, 2)))
    (weight = [0, 1], size = 0, move = pass)
    (weight = [1, 2], size = 1, move = pass
      (weight = [1, 1], size = 0, move = (6, 2)))
    (weight = [0, 1], size = 0, move = pass)
    (weight = [4, 4], size = 0, move = pass))
  (weight = [3, 8], size = 7, move = (0, 4)
    (weight = [0, 1], size = 0, move = (3, 5))
    (weight = [0, 1], size = 0, move = (3, 5))
    (weight = [1, 1], size = 0, move = (3, 5))
    (weight = [1, 1], size = 0, move = (3, 5))
    (weight = [0, 1], size = 0, move = (3, 5))
    (weight = [1, 1], size = 0, move = (3, 5))
    (weight = [1, 1], size = 0, move = (3, 5)))
  (weight = [4, 9], size = 8, move = (0, 4)
    (weight = [1, 1], size = 0, move = (1, 1))
    (weight = [0, 1], size = 0, move = (1, 1))
    (weight = [1, 1], size = 0, move = (1, 1))
    (weight = [0, 1], size = 0, move = (1, 1))
    (weight = [0, 1], size = 0, move = (1, 1))
    (weight = [1, 1], size = 0, move = (1, 1))
    (weight = [1, 1], size = 0, move = (1, 1))
    (weight = [1, 1], size = 0, move = (1, 1)))
  (weight = [3, 8], size = 7, move = (0, 4)
    (weight = [1, 1], size = 0, move = (0, 1))
    (weight = [1, 1], size = 0, move = (0, 1))
    (weight = [1, 1], size = 0, move = (0, 1))
    (weight = [1, 1], size = 0, move = (0, 1))
    (weight = [0, 1], size = 0, move = (0, 1))
    (weight = [0, 1], size = 0, move = (0, 1))
    (weight = [1, 1], size = 0, move = (0, 1)))
  (weight = [6, 11], size = 5, move = (0, 4)
    (weight = [0, 1], size = 0, move = (2, 5))
    (weight = [0, 1], size = 0, move = (2, 5))
    (weight = [1, 2], size = 1, move = (2, 5)
      (weight = [1, 1], size = 0, move = (6, 3)))
    (weight = [4, 4], size = 3, move = (2, 5)
      (weight = [0, 1], size = 0, move = (6, 2))
      (weight = [0, 1], size = 0, move = (6, 2))
      (weight = [0, 1], size = 0, move = (6, 2)))
    (weight = [1, 2], size = 1, move = (2, 5)
      (weight = [1, 1], size = 0, move = (2, 4)))))