
(weight = [26, 53], size = 6, move = (4, 5), eval = 0.898914788414731
  (weight = [5, 10], size = 9, move = (5, 2), eval = 1.3910995358041798
    (weight = [1, 1], size = 0, move = (2, 3), eval = 3.145966026289347)
    (weight = [0, 1], size = 0, move = (5, 1), eval = 2.145966026289347)
    (weight = [0, 1], size = 0, move = (3, 1), eval = 2.145966026289347)
    (weight = [0, 1], size = 0, move = (5, 3), eval = 2.145966026289347)
    (weight = [1, 1], size = 0, move = (2, 6), eval = 3.145966026289347)
    (weight = [1, 1], size = 0, move = (6, 3), eval = 3.145966026289347)
    (weight = [0, 1], size = 0, move = pass, eval = 2.145966026289347)
    (weight = [0, 1], size = 0, move = (3, 5), eval = 2.145966026289347)
    (weight = [1, 1], size = 0, move = (4, 1), eval = 3.145966026289347))
  (weight = [2, 6], size = 5, move = (5, 6), eval = 1.4837378873275824
    (weight = [0, 1], size = 0, move = (6, 5), eval = 1.8930184728248454)
    (weight = [1, 1], size = 0, move = (3, 1), eval = 2.8930184728248456)
    (weight = [1, 1], size = 0, move = (2, 2), eval = 2.8930184728248456)
    (weight = [1, 1], size = 0, move = (3, 5), eval = 2.8930184728248456)
    (weight = [1, 1], size = 0, move = pass, eval = 2.8930184728248456))
  (weight = [3, 7], size = 6, move = (3, 6), eval = 1.4936390875291818
    (weight = [0, 1], size = 0, move = (1, 6), eval = 1.9727697022487511)
    (weight = [1, 1], size = 0, move = (3, 1), eval = 2.972769702248751)
    (weight = [1, 1], size = 0, move = (2, 6), eval = 2.972769702248751)
    (weight = [1, 1], size = 0, move = (2, 1), eval = 2.972769702248751)
    (weight = [0, 1], size = 0, move = pass, eval = 1.9727697022487511)
    (weight = [1, 1], size = 0, move = (2, 2), eval = 2.972769702248751))
  (weight = [1, 5], size = 4, move = pass, eval = 1.4602050489586402
    (weight = [1, 1], size = 0, move = pass, eval = 2.7941225779941012)
    (weight = [1, 1], size = 0, move = (3, 1), eval = 2.7941225779941012)
    (weight = [1, 1], size = 0, move = (2, 2), eval = 2.7941225779941012)
    (weight = [1, 1], size = 0, move = (2, 1), eval = 2.7941225779941012))
  (weight = [6, 10], size = 9, move = (2, 3), eval = 1.4910995358041796
    (weight = [1, 1], size = 0, move = (1, 5), eval = 3.145966026289347)
    (weight = [1, 1], size = 0, move = (6, 4), eval = 3.145966026289347)
    (weight = [0, 1], size = 0, move = (6, 5), eval = 2.145966026289347)
    (weight = [0, 1], size = 0, move = pass, eval = 2.145966026289347)
    (weight = [0, 1], size = 0, move = (2, 1), eval = 2.145966026289347)
    (weight = [1, 1], size = 0, move = (3, 1), eval = 3.145966026289347)
    (weight = [0, 1], size = 0, move = (2, 2), eval = 2.145966026289347)
    (weight = [1, 1], size = 0, move = (1, 2), eval = 3.145966026289347)
    (weight = [0, 1], size = 0, move = (6, 3), eval = 2.145966026289347))
  (weight = [10, 14], size = 12, move = (1, 4), eval = 1.467402278357223
    (weight = [0, 1], size = 0, move = (3, 1), eval = 2.2974147773596556)
    (weight = [2, 2], size = 1, move = (0, 4), eval = 2.6245175682691952
      (weight = [0, 1], size = 0, move = (5, 2), eval = 1.1774100225154747))
    (weight = [0, 1], size = 0, move = (6, 3), eval = 2.2974147773596556)
    (weight = [0, 1], size = 0, move = pass, eval = 2.2974147773596556)
    (weight = [0, 1], size = 0, move = (1, 5), eval = 2.2974147773596556)
    (weight = [0, 1], size = 0, move = (6, 4), eval = 2.2974147773596556)
    (weight = [0, 1], size = 0, move = (1, 6), eval = 2.2974147773596556)
    (weight = [1, 1], size = 0, move = (2, 1), eval = 3.2974147773596556)
    (weight = [0, 1], size = 0, move = (3, 5), eval = 2.2974147773596556)
    (weight = [0, 1], size = 0, move = (2, 3), eval = 2.2974147773596556)
    (weight = [1, 1], size = 0, move = (2, 2), eval = 3.2974147773596556)
    (weight = [0, 1], size = 0, move = (6, 5), eval = 2.2974147773596556)))