
(weight = [546, 1096], size = 5, move = pass, eval = 0.6219533651748611
  (weight = [60, 126], size = 4, move = (3, 5), eval = 0.8095100584665522
    (weight = [20, 36], size = 6, move = (2, 3), eval = 1.0739013167651665
      (weight = [0, 3], size = 2, move = (2, 4), eval = 1.5456431106945117
        (weight = [1, 1], size = 0, move = pass, eval = 2.4823038073675114)
        (weight = [1, 1], size = 0, move = (2, 5), eval = 2.4823038073675114))
      (weight = [6, 9], size = 7, move = (4, 6), eval = 1.5590441326972335
        (weight = [0, 1], size = 0, move = (3, 6), eval = 2.09629414793641)
        (weight = [1, 2], size = 1, move = (5, 6), eval = 1.9823038073675112
          (weight = [1, 1], size = 0, move = (2, 5), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (3, 2), eval = 2.09629414793641)
        (weight = [1, 1], size = 0, move = (6, 3), eval = 3.09629414793641)
        (weight = [0, 1], size = 0, move = (5, 4), eval = 2.09629414793641)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 3.09629414793641)
        (weight = [0, 1], size = 0, move = pass, eval = 2.09629414793641))
      (weight = [6, 9], size = 8, move = (1, 3), eval = 1.5590441326972335
        (weight = [0, 1], size = 0, move = (1, 2), eval = 2.09629414793641)
        (weight = [0, 1], size = 0, move = pass, eval = 2.09629414793641)
        (weight = [1, 1], size = 0, move = (5, 4), eval = 3.09629414793641)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 3.09629414793641)
        (weight = [0, 1], size = 0, move = (3, 2), eval = 2.09629414793641)
        (weight = [0, 1], size = 0, move = (3, 6), eval = 2.09629414793641)
        (weight = [1, 1], size = 0, move = (2, 5), eval = 3.09629414793641)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 2.09629414793641))
      (weight = [2, 6], size = 5, move = (5, 5), eval = 1.426268058199692
        (weight = [0, 1], size = 0, move = pass, eval = 1.8930184728248454)
        (weight = [0, 1], size = 0, move = (5, 2), eval = 1.8930184728248454)
        (weight = [1, 1], size = 0, move = (3, 6), eval = 2.8930184728248456)
        (weight = [1, 1], size = 0, move = (3, 2), eval = 2.8930184728248456)
        (weight = [1, 1], size = 0, move = (5, 6), eval = 2.8930184728248456))
      (weight = [0, 3], size = 2, move = pass, eval = 1.5456431106945117
        (weight = [1, 1], size = 0, move = pass, eval = 2.4823038073675114)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 2.4823038073675114))
      (weight = [1, 5], size = 4, move = (2, 5), eval = 1.397250005380014
        (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = (1, 5), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (6, 3), eval = 2.7941225779941012)))
    (weight = [1, 10], size = 4, move = pass, eval = 1.0834919325496757
      (weight = [1, 2], size = 0, move = pass, eval = 2.0174271293851467)
      (weight = [3, 3], size = 0, move = (5, 6), eval = 2.2389740629499464)
      (weight = [2, 2], size = 0, move = (5, 5), eval = 2.5174271293851467)
      (weight = [2, 2], size = 0, move = (4, 6), eval = 2.5174271293851467))
    (weight = [19, 33], size = 7, move = (4, 2), eval = 1.1171520662732215
      (weight = [1, 4], size = 3, move = (5, 2), eval = 1.5722154819594423
        (weight = [0, 1], size = 0, move = (2, 2), eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956)
        (weight = [1, 1], size = 0, move = (6, 2), eval = 2.6651092223153956))
      (weight = [0, 3], size = 2, move = (5, 1), eval = 1.5267629288719495
        (weight = [1, 1], size = 0, move = pass, eval = 2.4823038073675114)
        (weight = [1, 1], size = 0, move = (2, 4), eval = 2.4823038073675114))
      (weight = [1, 4], size = 3, move = pass, eval = 1.5722154819594423
        (weight = [1, 1], size = 0, move = (6, 3), eval = 2.6651092223153956)
        (weight = [1, 1], size = 0, move = (2, 2), eval = 2.6651092223153956)
        (weight = [1, 1], size = 0, move = (2, 5), eval = 2.6651092223153956))
      (weight = [7, 8], size = 7, move = (5, 6), eval = 1.8099475334833608
        (weight = [0, 1], size = 0, move = (4, 6), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (6, 4), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (2, 2), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (2, 3), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = (6, 2), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (2, 6), eval = 2.039333980337618))
      (weight = [3, 5], size = 4, move = (5, 4), eval = 1.782625479425584
        (weight = [0, 1], size = 0, move = (6, 3), eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = (2, 3), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (2, 4), eval = 2.7941225779941012))
      (weight = [1, 4], size = 3, move = (5, 5), eval = 1.5722154819594423
        (weight = [0, 1], size = 0, move = (2, 4), eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = (6, 4), eval = 2.6651092223153956)
        (weight = [1, 1], size = 0, move = (2, 5), eval = 2.6651092223153956))
      (weight = [2, 4], size = 3, move = (3, 1), eval = 1.8222154819594423
        (weight = [0, 1], size = 0, move = (2, 5), eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = (2, 2), eval = 2.6651092223153956)
        (weight = [1, 1], size = 0, move = (4, 1), eval = 2.6651092223153956)))
    (weight = [29, 46], size = 6, move = (2, 5), eval = 1.088990260592761
      (weight = [1, 5], size = 4, move = (4, 6), eval = 1.4375203265383716
        (weight = [1, 1], size = 0, move = (3, 2), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = pass, eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (5, 5), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 2.7941225779941012))
      (weight = [1, 5], size = 4, move = (1, 6), eval = 1.4375203265383716
        (weight = [1, 1], size = 0, move = (2, 3), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (3, 2), eval = 2.7941225779941012)
        (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.7941225779941012))
      (weight = [3, 8], size = 6, move = pass, eval = 1.3533457206541426
        (weight = [0, 1], size = 0, move = (4, 2), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
        (weight = [2, 2], size = 1, move = (6, 2), eval = 2.4420268866008827
          (weight = [0, 1], size = 0, move = (4, 6), eval = 1.1774100225154747))
        (weight = [1, 1], size = 0, move = (3, 2), eval = 3.039333980337618)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 3.039333980337618)
        (weight = [1, 1], size = 0, move = (2, 3), eval = 3.039333980337618))
      (weight = [1, 5], size = 4, move = (5, 6), eval = 1.4375203265383716
        (weight = [1, 1], size = 0, move = (5, 5), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (6, 2), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (3, 2), eval = 2.7941225779941012))
      (weight = [8, 12], size = 6, move = (3, 6), eval = 1.4654826025460463
        (weight = [0, 1], size = 0, move = pass, eval = 2.2293078072747154)
        (weight = [2, 3], size = 2, move = (2, 3), eval = 1.953758129303258
          (weight = [0, 1], size = 0, move = (2, 4), eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (1, 3), eval = 2.4823038073675114))
        (weight = [0, 1], size = 0, move = (2, 7), eval = 2.2293078072747154)
        (weight = [1, 2], size = 1, move = (5, 2), eval = 2.0763586678760646
          (weight = [1, 1], size = 0, move = (5, 5), eval = 2.177410022515475))
        (weight = [2, 3], size = 2, move = (4, 2), eval = 1.953758129303258
          (weight = [0, 1], size = 0, move = (5, 4), eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (5, 2), eval = 2.4823038073675114))
        (weight = [0, 1], size = 0, move = (4, 7), eval = 2.2293078072747154))
      (weight = [5, 10], size = 5, move = (2, 6), eval = 1.3750590147514732
        (weight = [0, 1], size = 0, move = (5, 2), eval = 2.145966026289347)
        (weight = [1, 2], size = 1, move = (2, 7), eval = 2.0174271293851467
          (weight = [1, 1], size = 0, move = (4, 6), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (2, 3), eval = 2.145966026289347)
        (weight = [4, 4], size = 3, move = (4, 2), eval = 2.0729830131446736
          (weight = [0, 1], size = 0, move = (5, 6), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (1, 6), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (5, 2), eval = 1.6651092223153954))
        (weight = [0, 1], size = 0, move = pass, eval = 2.145966026289347))))
  (weight = [171, 288], size = 5, move = (4, 6), eval = 0.8142201804526075
    (weight = [38, 79], size = 7, move = (5, 4), eval = 0.8596498039289897
      (weight = [9, 15], size = 5, move = (3, 5), eval = 1.3632778308031765
        (weight = [1, 3], size = 2, move = (3, 2), eval = 1.6769727197517303
          (weight = [0, 1], size = 0, move = (6, 4), eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (3, 1), eval = 2.4823038073675114))
        (weight = [0, 2], size = 1, move = pass, eval = 1.6456154475156735
          (weight = [1, 1], size = 0, move = (6, 3), eval = 2.177410022515475))
        (weight = [2, 3], size = 2, move = (3, 6), eval = 2.010306053085064
          (weight = [0, 1], size = 0, move = (6, 5), eval = 1.4823038073675112)
          (weight = [0, 1], size = 0, move = (2, 6), eval = 1.4823038073675112))
        (weight = [0, 2], size = 1, move = (5, 2), eval = 1.6456154475156735
          (weight = [1, 1], size = 0, move = (6, 2), eval = 2.177410022515475))
        (weight = [3, 4], size = 3, move = (2, 4), eval = 1.9136258421636678
          (weight = [0, 1], size = 0, move = (1, 5), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (5, 5), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956)))
      (weight = [5, 11], size = 9, move = (6, 5), eval = 1.3458619326187105
        (weight = [0, 1], size = 0, move = (6, 4), eval = 2.189929347170073)
        (weight = [2, 2], size = 1, move = (4, 2), eval = 2.5485138917033874
          (weight = [0, 1], size = 0, move = (2, 3), eval = 1.1774100225154747))
        (weight = [1, 1], size = 0, move = (4, 7), eval = 3.189929347170073)
        (weight = [1, 1], size = 0, move = pass, eval = 3.189929347170073)
        (weight = [0, 1], size = 0, move = (2, 2), eval = 2.189929347170073)
        (weight = [0, 1], size = 0, move = (5, 6), eval = 2.189929347170073)
        (weight = [0, 1], size = 0, move = (5, 2), eval = 2.189929347170073)
        (weight = [1, 1], size = 0, move = (6, 2), eval = 3.189929347170073)
        (weight = [1, 1], size = 0, move = (3, 2), eval = 3.189929347170073))
      (weight = [3, 8], size = 7, move = (2, 5), eval = 1.4201612139362785
        (weight = [0, 1], size = 0, move = (3, 2), eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (2, 4), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = (5, 2), eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (2, 2), eval = 3.039333980337618)
        (weight = [1, 1], size = 0, move = (6, 2), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (3, 6), eval = 3.039333980337618))
      (weight = [10, 15], size = 9, move = (2, 3), eval = 1.4299444974698434
        (weight = [0, 1], size = 0, move = (2, 2), eval = 2.3272516843273356)
        (weight = [1, 2], size = 1, move = pass, eval = 2.1456154475156737
          (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (6, 2), eval = 2.3272516843273356)
        (weight = [0, 1], size = 0, move = (2, 4), eval = 2.3272516843273356)
        (weight = [1, 2], size = 1, move = (5, 2), eval = 2.1456154475156737
          (weight = [1, 1], size = 0, move = (6, 1), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (3, 6), eval = 2.1456154475156737
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (4, 7), eval = 2.1456154475156737
          (weight = [1, 1], size = 0, move = (6, 5), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (3, 2), eval = 2.3272516843273356)
        (weight = [1, 2], size = 1, move = (4, 2), eval = 2.1456154475156737
          (weight = [1, 1], size = 0, move = (4, 1), eval = 2.177410022515475)))
      (weight = [3, 8], size = 7, move = pass, eval = 1.4201612139362785
        (weight = [1, 1], size = 0, move = (4, 2), eval = 3.039333980337618)
        (weight = [1, 1], size = 0, move = (2, 2), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 3.039333980337618)
        (weight = [1, 1], size = 0, move = (6, 2), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = (4, 7), eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (3, 6), eval = 3.039333980337618))
      (weight = [2, 7], size = 6, move = (6, 3), eval = 1.4030386218555133
        (weight = [1, 1], size = 0, move = (5, 2), eval = 2.972769702248751)
        (weight = [1, 1], size = 0, move = (4, 7), eval = 2.972769702248751)
        (weight = [0, 1], size = 0, move = (6, 4), eval = 1.9727697022487511)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.972769702248751)
        (weight = [0, 1], size = 0, move = (6, 2), eval = 1.9727697022487511)
        (weight = [1, 1], size = 0, move = (5, 6), eval = 2.972769702248751))
      (weight = [9, 14], size = 5, move = (5, 5), eval = 1.4329247577273623
        (weight = [5, 5], size = 4, move = (5, 2), eval = 2.0274351229377467
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.7941225779941015)
          (weight = [0, 1], size = 0, move = (2, 3), eval = 1.7941225779941015)
          (weight = [0, 1], size = 0, move = (2, 4), eval = 1.7941225779941015)
          (weight = [0, 1], size = 0, move = (3, 2), eval = 1.7941225779941015))
        (weight = [0, 2], size = 1, move = (6, 4), eval = 1.624517568269195
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.177410022515475))
        (weight = [0, 2], size = 1, move = (5, 6), eval = 1.624517568269195
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.177410022515475))
        (weight = [0, 2], size = 1, move = (3, 2), eval = 1.624517568269195
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.177410022515475))
        (weight = [0, 2], size = 1, move = pass, eval = 1.624517568269195
          (weight = [1, 1], size = 0, move = (2, 5), eval = 2.177410022515475))))
    (weight = [9, 33], size = 5, move = (5, 6), eval = 0.8585683143664234
      (weight = [7, 8], size = 7, move = pass, eval = 1.8099475334833608
        (weight = [0, 1], size = 0, move = (4, 7), eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (5, 4), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (3, 2), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (5, 2), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (3, 6), eval = 2.039333980337618))
      (weight = [7, 8], size = 5, move = (2, 4), eval = 1.8099475334833608
        (weight = [0, 2], size = 1, move = (4, 7), eval = 1.442026886600883
          (weight = [1, 1], size = 0, move = (6, 7), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (2, 3), eval = 1.942026886600883
          (weight = [1, 1], size = 0, move = (1, 3), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (3, 6), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 2.039333980337618))
      (weight = [4, 6], size = 5, move = (2, 5), eval = 1.7462510869362569
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.8930184728248456)
        (weight = [0, 1], size = 0, move = pass, eval = 1.8930184728248454)
        (weight = [0, 1], size = 0, move = (3, 6), eval = 1.8930184728248454)
        (weight = [0, 1], size = 0, move = (2, 3), eval = 1.8930184728248454)
        (weight = [1, 1], size = 0, move = (4, 7), eval = 2.8930184728248456))
      (weight = [3, 5], size = 4, move = (6, 6), eval = 1.782625479425584
        (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 2.7941225779941012)
        (weight = [0, 1], size = 0, move = (5, 4), eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = (6, 7), eval = 1.7941225779941015))
      (weight = [3, 5], size = 4, move = (3, 5), eval = 1.782625479425584
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.7941225779941012)
        (weight = [0, 1], size = 0, move = (2, 3), eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = (4, 7), eval = 2.7941225779941012)
        (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)))
    (weight = [57, 107], size = 6, move = (5, 2), eval = 0.8580558329800905
      (weight = [23, 33], size = 8, move = (5, 1), eval = 1.2291367267104973
        (weight = [2, 5], size = 4, move = (6, 1), eval = 1.5826254794255838
          (weight = [0, 1], size = 0, move = (2, 3), eval = 1.7941225779941015)
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.7941225779941012)
          (weight = [0, 1], size = 0, move = (7, 1), eval = 1.7941225779941015)
          (weight = [1, 1], size = 0, move = (2, 4), eval = 2.7941225779941012))
        (weight = [1, 4], size = 3, move = (2, 3), eval = 1.5722154819594423
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (2, 2), eval = 2.6651092223153956))
        (weight = [2, 4], size = 3, move = (5, 4), eval = 1.8222154819594423
          (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.6651092223153956)
          (weight = [0, 1], size = 0, move = (3, 5), eval = 1.6651092223153954))
        (weight = [2, 4], size = 3, move = (3, 2), eval = 1.8222154819594423
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.6651092223153956)
          (weight = [0, 1], size = 0, move = (2, 5), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (2, 2), eval = 2.6651092223153956))
        (weight = [2, 4], size = 3, move = (6, 3), eval = 1.8222154819594423
          (weight = [1, 1], size = 0, move = (2, 5), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (2, 4), eval = 2.6651092223153956)
          (weight = [0, 1], size = 0, move = (5, 4), eval = 1.6651092223153954))
        (weight = [0, 3], size = 2, move = pass, eval = 1.5267629288719495
          (weight = [1, 1], size = 0, move = (2, 5), eval = 2.4823038073675114)
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.4823038073675114))
        (weight = [1, 4], size = 3, move = (5, 6), eval = 1.5722154819594423
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (6, 6), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (2, 4), eval = 2.6651092223153956))
        (weight = [2, 4], size = 3, move = (4, 7), eval = 1.8222154819594423
          (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (2, 5), eval = 2.6651092223153956)
          (weight = [0, 1], size = 0, move = (3, 5), eval = 1.6651092223153954)))
      (weight = [5, 14], size = 6, move = (3, 5), eval = 1.1741783376158295
        (weight = [1, 2], size = 1, move = (4, 7), eval = 2.1245175682691952
          (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (2, 5), eval = 2.2974147773596556)
        (weight = [0, 1], size = 0, move = pass, eval = 2.2974147773596556)
        (weight = [4, 4], size = 3, move = (5, 4), eval = 2.148707388679828
          (weight = [0, 1], size = 0, move = (6, 2), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (6, 4), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (6, 1), eval = 1.6651092223153954))
        (weight = [4, 4], size = 3, move = (6, 3), eval = 2.148707388679828
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (6, 1), eval = 1.6651092223153954))
        (weight = [0, 1], size = 0, move = (2, 3), eval = 2.2974147773596556))
      (weight = [14, 24], size = 7, move = pass, eval = 1.2073544891220016
        (weight = [1, 3], size = 2, move = (5, 6), eval = 1.788909698064946
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (2, 4), eval = 2.4823038073675114))
        (weight = [3, 4], size = 3, move = (2, 3), eval = 2.0105661090057803
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (1, 2), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (1, 3), eval = 1.6651092223153954))
        (weight = [0, 2], size = 0, move = pass, eval = 1.782709687623856)
        (weight = [2, 4], size = 3, move = (5, 4), eval = 1.7605661090057803
          (weight = [0, 1], size = 0, move = (6, 3), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.6651092223153956))
        (weight = [2, 4], size = 3, move = (3, 2), eval = 1.7605661090057803
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.6651092223153956)
          (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (2, 4), eval = 2.6651092223153956))
        (weight = [3, 4], size = 3, move = (6, 3), eval = 2.0105661090057803
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.6651092223153956)
          (weight = [0, 1], size = 0, move = (7, 3), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (6, 2), eval = 1.6651092223153954))
        (weight = [0, 2], size = 1, move = (4, 7), eval = 1.782709687623856
          (weight = [1, 1], size = 0, move = (5, 5), eval = 2.177410022515475)))
      (weight = [2, 10], size = 4, move = (4, 2), eval = 1.1667294176202465
        (weight = [1, 2], size = 1, move = pass, eval = 2.0174271293851467
          (weight = [1, 1], size = 0, move = (2, 5), eval = 2.177410022515475))
        (weight = [3, 3], size = 2, move = (5, 4), eval = 2.2389740629499464
          (weight = [0, 1], size = 0, move = (6, 4), eval = 1.4823038073675112)
          (weight = [0, 1], size = 0, move = (6, 3), eval = 1.4823038073675112))
        (weight = [3, 3], size = 2, move = (5, 6), eval = 2.2389740629499464
          (weight = [0, 1], size = 0, move = (2, 4), eval = 1.4823038073675112)
          (weight = [0, 1], size = 0, move = (2, 5), eval = 1.4823038073675112))
        (weight = [0, 1], size = 0, move = (3, 2), eval = 2.145966026289347))
      (weight = [1, 8], size = 6, move = (2, 4), eval = 1.2058363468238271
        (weight = [0, 1], size = 0, move = (4, 7), eval = 2.039333980337618)
        (weight = [2, 2], size = 1, move = (2, 3), eval = 2.4420268866008827
          (weight = [0, 1], size = 0, move = (2, 2), eval = 1.1774100225154747))
        (weight = [1, 1], size = 0, move = (6, 3), eval = 3.039333980337618)
        (weight = [1, 1], size = 0, move = (2, 5), eval = 3.039333980337618)
        (weight = [1, 1], size = 0, move = pass, eval = 3.039333980337618)
        (weight = [1, 1], size = 0, move = (5, 4), eval = 3.039333980337618))
      (weight = [8, 17], size = 6, move = (2, 3), eval = 1.2120358522976549
        (weight = [4, 4], size = 3, move = (2, 5), eval = 2.190212868367717
          (weight = [0, 1], size = 0, move = (2, 4), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (3, 5), eval = 1.6651092223153954))
        (weight = [0, 2], size = 1, move = (5, 4), eval = 1.6832151805566085
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (6, 3), eval = 2.1832151805566085
          (weight = [1, 1], size = 0, move = (6, 2), eval = 2.177410022515475))
        (weight = [3, 4], size = 3, move = (1, 3), eval = 1.940212868367717
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (5, 1), eval = 2.6651092223153956))
        (weight = [0, 2], size = 1, move = pass, eval = 1.6832151805566085
          (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (4, 7), eval = 2.1832151805566085
          (weight = [0, 1], size = 0, move = (5, 6), eval = 1.1774100225154747))))
    (weight = [0, 16], size = 5, move = pass, eval = 0.8413501411522989
      (weight = [3, 3], size = 0, move = (2, 4), eval = 2.3595559868917455)
      (weight = [3, 3], size = 0, move = (3, 5), eval = 2.3595559868917455)
      (weight = [3, 3], size = 0, move = pass, eval = 2.3595559868917455)
      (weight = [3, 3], size = 0, move = (2, 3), eval = 2.3595559868917455)
      (weight = [3, 3], size = 0, move = (2, 5), eval = 2.3595559868917455))
    (weight = [20, 52], size = 6, move = (3, 2), eval = 0.851312473006689
      (weight = [5, 8], size = 5, move = (2, 5), eval = 1.6188867790877173
        (weight = [3, 3], size = 2, move = (5, 4), eval = 2.177410022515475
          (weight = [0, 1], size = 0, move = (5, 5), eval = 1.4823038073675112)
          (weight = [0, 1], size = 0, move = (2, 2), eval = 1.4823038073675112))
        (weight = [0, 1], size = 0, move = (5, 5), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (3, 5), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618))
      (weight = [5, 8], size = 7, move = (2, 1), eval = 1.6188867790877173
        (weight = [1, 1], size = 0, move = (6, 3), eval = 3.039333980337618)
        (weight = [1, 1], size = 0, move = (5, 4), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = (3, 1), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (5, 5), eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (5, 6), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = (5, 2), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618))
      (weight = [5, 8], size = 6, move = (2, 4), eval = 1.6188867790877173
        (weight = [0, 1], size = 0, move = (6, 3), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
        (weight = [1, 2], size = 1, move = (1, 5), eval = 1.942026886600883
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (5, 5), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (5, 4), eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (3, 5), eval = 3.039333980337618))
      (weight = [5, 8], size = 5, move = (2, 2), eval = 1.6188867790877173
        (weight = [1, 2], size = 1, move = (5, 2), eval = 1.942026886600883
          (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (5, 4), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (1, 2), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
        (weight = [1, 2], size = 1, move = (5, 6), eval = 1.942026886600883
          (weight = [1, 1], size = 0, move = (3, 1), eval = 2.177410022515475)))
      (weight = [4, 7], size = 6, move = pass, eval = 1.633938231025862
        (weight = [1, 1], size = 0, move = (5, 4), eval = 2.972769702248751)
        (weight = [0, 1], size = 0, move = (5, 5), eval = 1.9727697022487511)
        (weight = [0, 1], size = 0, move = pass, eval = 1.9727697022487511)
        (weight = [1, 1], size = 0, move = (5, 6), eval = 2.972769702248751)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 1.9727697022487511)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 2.972769702248751))
      (weight = [9, 12], size = 4, move = (2, 3), eval = 1.5615051569543912
        (weight = [0, 2], size = 1, move = pass, eval = 1.5763586678760644
          (weight = [1, 1], size = 0, move = (4, 1), eval = 2.177410022515475))
        (weight = [0, 2], size = 1, move = (3, 5), eval = 1.5763586678760644
          (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
        (weight = [3, 5], size = 4, move = (5, 4), eval = 1.5969767599674527
          (weight = [0, 1], size = 0, move = (5, 2), eval = 1.7941225779941015)
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.7941225779941015)
          (weight = [1, 1], size = 0, move = (6, 4), eval = 2.7941225779941012)
          (weight = [0, 1], size = 0, move = (6, 3), eval = 1.7941225779941015))
        (weight = [0, 2], size = 1, move = (1, 4), eval = 1.5763586678760644
          (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475)))))
  (weight = [158, 271], size = 6, move = (2, 5), eval = 0.8103059533943844
    (weight = [13, 34], size = 5, move = (2, 3), eval = 0.9564055530756045
      (weight = [4, 6], size = 4, move = (3, 5), eval = 1.7508500036560282
        (weight = [0, 1], size = 0, move = pass, eval = 1.8930184728248454)
        (weight = [2, 2], size = 1, move = (4, 2), eval = 2.33856619904585
          (weight = [1, 1], size = 0, move = (5, 2), eval = 2.177410022515475))
        (weight = [1, 1], size = 0, move = (6, 3), eval = 2.8930184728248456)
        (weight = [0, 1], size = 0, move = (1, 5), eval = 1.8930184728248454))
      (weight = [4, 6], size = 5, move = pass, eval = 1.7508500036560282
        (weight = [0, 1], size = 0, move = (3, 2), eval = 1.8930184728248454)
        (weight = [0, 1], size = 0, move = (5, 2), eval = 1.8930184728248454)
        (weight = [1, 1], size = 0, move = pass, eval = 2.8930184728248456)
        (weight = [0, 1], size = 0, move = (1, 6), eval = 1.8930184728248454)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 1.8930184728248454))
      (weight = [4, 6], size = 5, move = (1, 3), eval = 1.7508500036560282
        (weight = [0, 1], size = 0, move = (2, 2), eval = 1.8930184728248454)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 1.8930184728248454)
        (weight = [0, 1], size = 0, move = pass, eval = 1.8930184728248454)
        (weight = [1, 1], size = 0, move = (1, 2), eval = 2.8930184728248456)
        (weight = [0, 1], size = 0, move = (5, 2), eval = 1.8930184728248454))
      (weight = [6, 8], size = 7, move = (4, 6), eval = 1.6889303121925718
        (weight = [0, 1], size = 0, move = (5, 2), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (3, 2), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = (5, 6), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (1, 6), eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (5, 4), eval = 3.039333980337618))
      (weight = [5, 7], size = 6, move = (5, 5), eval = 1.7180444395089425
        (weight = [0, 1], size = 0, move = (5, 4), eval = 1.9727697022487511)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 1.9727697022487511)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 1.9727697022487511)
        (weight = [0, 1], size = 0, move = (5, 2), eval = 1.9727697022487511)
        (weight = [1, 1], size = 0, move = (6, 5), eval = 2.972769702248751)
        (weight = [1, 1], size = 0, move = (3, 2), eval = 2.972769702248751)))
    (weight = [36, 65], size = 7, move = (2, 2), eval = 0.9690242924761864
      (weight = [8, 12], size = 6, move = (5, 4), eval = 1.5007717030075778
        (weight = [1, 2], size = 1, move = (4, 2), eval = 2.0763586678760646
          (weight = [0, 1], size = 0, move = (2, 3), eval = 1.1774100225154747))
        (weight = [1, 2], size = 1, move = (6, 3), eval = 2.0763586678760646
          (weight = [1, 1], size = 0, move = (5, 6), eval = 2.177410022515475))
        (weight = [0, 2], size = 1, move = pass, eval = 1.5763586678760644
          (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
        (weight = [0, 2], size = 1, move = (5, 5), eval = 1.5763586678760644
          (weight = [1, 1], size = 0, move = (3, 2), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (2, 3), eval = 2.0763586678760646
          (weight = [0, 1], size = 0, move = (2, 4), eval = 1.1774100225154747))
        (weight = [0, 1], size = 0, move = (3, 5), eval = 2.2293078072747154))
      (weight = [5, 10], size = 7, move = (5, 6), eval = 1.4137162874651668
        (weight = [2, 2], size = 1, move = (6, 2), eval = 2.5174271293851467
          (weight = [0, 1], size = 0, move = (5, 4), eval = 1.1774100225154747))
        (weight = [2, 2], size = 1, move = (3, 5), eval = 2.5174271293851467
          (weight = [0, 1], size = 0, move = (2, 3), eval = 1.1774100225154747))
        (weight = [1, 1], size = 0, move = (6, 3), eval = 3.145966026289347)
        (weight = [0, 1], size = 0, move = (4, 6), eval = 2.145966026289347)
        (weight = [0, 1], size = 0, move = pass, eval = 2.145966026289347)
        (weight = [0, 1], size = 0, move = (2, 4), eval = 2.145966026289347)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 2.145966026289347))
      (weight = [3, 8], size = 5, move = (3, 2), eval = 1.396565865460426
        (weight = [2, 2], size = 1, move = pass, eval = 2.4420268866008827
          (weight = [0, 1], size = 0, move = (3, 5), eval = 1.1774100225154747))
        (weight = [0, 1], size = 0, move = (2, 4), eval = 2.039333980337618)
        (weight = [2, 2], size = 1, move = (4, 2), eval = 2.4420268866008827
          (weight = [0, 1], size = 0, move = (5, 2), eval = 1.1774100225154747))
        (weight = [1, 1], size = 0, move = (6, 2), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = (2, 3), eval = 2.039333980337618))
      (weight = [6, 10], size = 7, move = (3, 5), eval = 1.5137162874651668
        (weight = [0, 1], size = 0, move = (2, 3), eval = 2.145966026289347)
        (weight = [0, 1], size = 0, move = (3, 6), eval = 2.145966026289347)
        (weight = [2, 2], size = 1, move = (4, 2), eval = 2.5174271293851467
          (weight = [0, 1], size = 0, move = (3, 2), eval = 1.1774100225154747))
        (weight = [1, 2], size = 1, move = (1, 5), eval = 2.0174271293851467
          (weight = [1, 1], size = 0, move = (4, 6), eval = 2.177410022515475))
        (weight = [1, 1], size = 0, move = (6, 3), eval = 3.145966026289347)
        (weight = [0, 1], size = 0, move = pass, eval = 2.145966026289347)
        (weight = [0, 1], size = 0, move = (5, 5), eval = 2.145966026289347))
      (weight = [5, 10], size = 7, move = pass, eval = 1.4137162874651668
        (weight = [0, 1], size = 0, move = (2, 3), eval = 2.145966026289347)
        (weight = [2, 2], size = 1, move = (4, 2), eval = 2.5174271293851467
          (weight = [0, 1], size = 0, move = (3, 2), eval = 1.1774100225154747))
        (weight = [2, 2], size = 1, move = (6, 3), eval = 2.5174271293851467
          (weight = [0, 1], size = 0, move = (3, 2), eval = 1.1774100225154747))
        (weight = [1, 1], size = 0, move = (2, 4), eval = 3.145966026289347)
        (weight = [0, 1], size = 0, move = (3, 5), eval = 2.145966026289347)
        (weight = [0, 1], size = 0, move = pass, eval = 2.145966026289347)
        (weight = [1, 1], size = 0, move = (6, 2), eval = 3.145966026289347))
      (weight = [2, 6], size = 5, move = (2, 3), eval = 1.5129359881703532
        (weight = [0, 1], size = 0, move = (6, 2), eval = 1.8930184728248454)
        (weight = [1, 1], size = 0, move = pass, eval = 2.8930184728248456)
        (weight = [0, 1], size = 0, move = (1, 2), eval = 1.8930184728248454)
        (weight = [1, 1], size = 0, move = (2, 4), eval = 2.8930184728248456)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.8930184728248456))
      (weight = [3, 8], size = 4, move = (4, 6), eval = 1.396565865460426
        (weight = [3, 3], size = 2, move = (3, 5), eval = 2.177410022515475
          (weight = [0, 1], size = 0, move = (1, 1), eval = 1.4823038073675112)
          (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112))
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (5, 5), eval = 2.039333980337618)
        (weight = [2, 2], size = 1, move = (6, 3), eval = 2.4420268866008827
          (weight = [0, 1], size = 0, move = (5, 2), eval = 1.1774100225154747))))
    (weight = [11, 31], size = 8, move = (4, 2), eval = 0.9560267174602728
      (weight = [3, 4], size = 3, move = (5, 6), eval = 2.0603410251696213
        (weight = [1, 1], size = 0, move = (6, 2), eval = 2.6651092223153956)
        (weight = [0, 1], size = 0, move = (1, 6), eval = 1.6651092223153954)
        (weight = [0, 1], size = 0, move = (4, 6), eval = 1.6651092223153954))
      (weight = [3, 4], size = 3, move = (5, 5), eval = 2.0603410251696213
        (weight = [1, 1], size = 0, move = (6, 5), eval = 2.6651092223153956)
        (weight = [0, 1], size = 0, move = (6, 4), eval = 1.6651092223153954)
        (weight = [0, 1], size = 0, move = (2, 3), eval = 1.6651092223153954))
      (weight = [5, 5], size = 4, move = (5, 4), eval = 2.1720046423944144
        (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = (6, 4), eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = (1, 6), eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = (2, 4), eval = 1.7941225779941015))
      (weight = [2, 4], size = 3, move = pass, eval = 1.810341025169621
        (weight = [0, 1], size = 0, move = (2, 4), eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = (2, 3), eval = 2.6651092223153956)
        (weight = [1, 1], size = 0, move = (1, 6), eval = 2.6651092223153956))
      (weight = [3, 4], size = 3, move = (3, 1), eval = 2.0603410251696213
        (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956)
        (weight = [0, 1], size = 0, move = (2, 2), eval = 1.6651092223153954)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 1.6651092223153954))
      (weight = [1, 3], size = 2, move = (3, 5), eval = 1.846384820557115
        (weight = [0, 1], size = 0, move = (1, 6), eval = 1.4823038073675112)
        (weight = [1, 1], size = 0, move = (1, 5), eval = 2.4823038073675114))
      (weight = [2, 3], size = 2, move = (5, 1), eval = 2.179718153890448
        (weight = [0, 1], size = 0, move = (6, 2), eval = 1.4823038073675112)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 1.4823038073675112))
      (weight = [2, 3], size = 2, move = (5, 2), eval = 2.179718153890448
        (weight = [1, 1], size = 0, move = (6, 2), eval = 2.4823038073675114)
        (weight = [0, 1], size = 0, move = (2, 3), eval = 1.4823038073675112)))
    (weight = [34, 64], size = 6, move = (2, 4), eval = 0.9496591456367687
      (weight = [3, 8], size = 7, move = (4, 6), eval = 1.394666990168809
        (weight = [1, 1], size = 0, move = (1, 6), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (5, 6), eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (3, 2), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = (5, 2), eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (2, 6), eval = 3.039333980337618)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 3.039333980337618))
      (weight = [6, 11], size = 8, move = (1, 5), eval = 1.4150294764471822
        (weight = [2, 2], size = 1, move = (1, 4), eval = 2.5485138917033874
          (weight = [0, 1], size = 0, move = (1, 3), eval = 1.1774100225154747))
        (weight = [1, 2], size = 1, move = pass, eval = 2.0485138917033874
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (4, 2), eval = 2.189929347170073)
        (weight = [0, 1], size = 0, move = (6, 2), eval = 2.189929347170073)
        (weight = [0, 1], size = 0, move = (2, 2), eval = 2.189929347170073)
        (weight = [1, 1], size = 0, move = (1, 6), eval = 3.189929347170073)
        (weight = [0, 1], size = 0, move = (3, 2), eval = 2.189929347170073)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 3.189929347170073))
      (weight = [2, 7], size = 6, move = pass, eval = 1.3757841502327643
        (weight = [0, 1], size = 0, move = (5, 2), eval = 1.9727697022487511)
        (weight = [1, 1], size = 0, move = (6, 2), eval = 2.972769702248751)
        (weight = [1, 1], size = 0, move = (3, 2), eval = 2.972769702248751)
        (weight = [1, 1], size = 0, move = pass, eval = 2.972769702248751)
        (weight = [1, 1], size = 0, move = (2, 2), eval = 2.972769702248751)
        (weight = [1, 1], size = 0, move = (2, 6), eval = 2.972769702248751))
      (weight = [7, 13], size = 9, move = (2, 3), eval = 1.3383541354211044
        (weight = [2, 2], size = 1, move = (1, 4), eval = 2.6015459273656614
          (weight = [0, 1], size = 0, move = (0, 3), eval = 1.1774100225154747))
        (weight = [0, 1], size = 0, move = (1, 6), eval = 2.2649279712439143)
        (weight = [0, 1], size = 0, move = (2, 2), eval = 2.2649279712439143)
        (weight = [1, 2], size = 1, move = (3, 2), eval = 2.1015459273656614
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (1, 2), eval = 2.2649279712439143)
        (weight = [0, 1], size = 0, move = pass, eval = 2.2649279712439143)
        (weight = [2, 2], size = 1, move = (6, 2), eval = 2.6015459273656614
          (weight = [0, 1], size = 0, move = (5, 6), eval = 1.1774100225154747))
        (weight = [0, 1], size = 0, move = (4, 2), eval = 2.2649279712439143)
        (weight = [0, 1], size = 0, move = (5, 2), eval = 2.2649279712439143))
      (weight = [10, 15], size = 7, move = (3, 5), eval = 1.4113261488784734
        (weight = [1, 2], size = 1, move = (1, 5), eval = 2.1456154475156737
          (weight = [0, 1], size = 0, move = (5, 6), eval = 1.1774100225154747))
        (weight = [2, 3], size = 2, move = (4, 6), eval = 2.010306053085064
          (weight = [0, 1], size = 0, move = (5, 5), eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (1, 4), eval = 2.4823038073675114))
        (weight = [0, 2], size = 1, move = pass, eval = 1.6456154475156735
          (weight = [1, 1], size = 0, move = (1, 4), eval = 2.177410022515475))
        (weight = [2, 3], size = 2, move = (2, 6), eval = 2.010306053085064
          (weight = [0, 1], size = 0, move = (1, 6), eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = pass, eval = 2.4823038073675114))
        (weight = [0, 2], size = 1, move = (4, 2), eval = 1.6456154475156735
          (weight = [1, 1], size = 0, move = (1, 4), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (5, 4), eval = 2.3272516843273356)
        (weight = [0, 1], size = 0, move = (2, 3), eval = 2.3272516843273356))
      (weight = [4, 9], size = 8, move = (5, 5), eval = 1.4057957021783665
        (weight = [0, 1], size = 0, move = (5, 4), eval = 2.09629414793641)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 2.09629414793641)
        (weight = [0, 1], size = 0, move = (5, 2), eval = 2.09629414793641)
        (weight = [1, 1], size = 0, move = (6, 5), eval = 3.09629414793641)
        (weight = [0, 1], size = 0, move = (2, 6), eval = 2.09629414793641)
        (weight = [1, 1], size = 0, move = (1, 6), eval = 3.09629414793641)
        (weight = [1, 1], size = 0, move = pass, eval = 3.09629414793641)
        (weight = [1, 1], size = 0, move = (3, 2), eval = 3.09629414793641)))
    (weight = [13, 34], size = 6, move = pass, eval = 0.9564055530756045
      (weight = [10, 10], size = 0, move = (4, 6), eval = 1.839804801679076)
      (weight = [2, 4], size = 0, move = pass, eval = 1.8278479816259392)
      (weight = [3, 5], size = 4, move = (5, 6), eval = 1.7876633402805968
        (weight = [0, 1], size = 0, move = (4, 6), eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = (2, 2), eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = (6, 2), eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = (2, 4), eval = 2.7941225779941012))
      (weight = [1, 3], size = 2, move = (5, 4), eval = 1.866600112602608
        (weight = [1, 1], size = 0, move = (2, 3), eval = 2.4823038073675114)
        (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112))
      (weight = [8, 9], size = 4, move = (5, 5), eval = 1.7741208766395151
        (weight = [0, 2], size = 1, move = (6, 5), eval = 1.4823038073675112
          (weight = [1, 1], size = 0, move = (6, 6), eval = 2.177410022515475))
        (weight = [0, 2], size = 1, move = pass, eval = 1.4823038073675112
          (weight = [1, 1], size = 0, move = (5, 6), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (2, 3), eval = 1.9823038073675112
          (weight = [0, 1], size = 0, move = (1, 3), eval = 1.1774100225154747))
        (weight = [1, 2], size = 1, move = (4, 2), eval = 1.9823038073675112
          (weight = [1, 1], size = 0, move = (5, 4), eval = 2.177410022515475)))
      (weight = [0, 2], size = 1, move = (3, 5), eval = 1.8778606243851437
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.177410022515475)))
    (weight = [18, 42], size = 6, move = (6, 2), eval = 0.9450668911836702
      (weight = [4, 7], size = 6, move = (5, 6), eval = 1.6048237549009057
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.972769702248751)
        (weight = [1, 1], size = 0, move = (2, 3), eval = 2.972769702248751)
        (weight = [0, 1], size = 0, move = pass, eval = 1.9727697022487511)
        (weight = [1, 1], size = 0, move = (4, 6), eval = 2.972769702248751)
        (weight = [0, 1], size = 0, move = (2, 4), eval = 1.9727697022487511)
        (weight = [1, 1], size = 0, move = (2, 2), eval = 2.972769702248751))
      (weight = [10, 12], size = 6, move = (6, 3), eval = 1.622601941844125
        (weight = [0, 2], size = 1, move = pass, eval = 1.5763586678760644
          (weight = [1, 1], size = 0, move = (5, 4), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (4, 2), eval = 2.0763586678760646
          (weight = [0, 1], size = 0, move = pass, eval = 1.1774100225154747))
        (weight = [0, 2], size = 1, move = (2, 4), eval = 1.5763586678760644
          (weight = [1, 1], size = 0, move = (4, 6), eval = 2.177410022515475))
        (weight = [0, 2], size = 1, move = (6, 4), eval = 1.5763586678760644
          (weight = [1, 1], size = 0, move = (5, 4), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (2, 3), eval = 2.0763586678760646
          (weight = [0, 1], size = 0, move = (6, 1), eval = 1.1774100225154747))
        (weight = [0, 1], size = 0, move = (2, 2), eval = 2.2293078072747154))
      (weight = [2, 5], size = 4, move = (5, 4), eval = 1.6227296705786394
        (weight = [0, 1], size = 0, move = (2, 3), eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = (5, 5), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (3, 5), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.7941225779941012))
      (weight = [8, 10], size = 3, move = (4, 6), eval = 1.6646004416241493
        (weight = [0, 3], size = 2, move = pass, eval = 1.2389740629499462
          (weight = [1, 1], size = 0, move = (7, 1), eval = 2.4823038073675114)
          (weight = [1, 1], size = 0, move = (6, 3), eval = 2.4823038073675114))
        (weight = [1, 4], size = 3, move = (2, 3), eval = 1.3229830131446736
          (weight = [0, 1], size = 0, move = (2, 2), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (3, 2), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (7, 1), eval = 2.6651092223153956))
        (weight = [0, 2], size = 1, move = (3, 5), eval = 1.5174271293851465
          (weight = [1, 1], size = 0, move = (5, 4), eval = 2.177410022515475)))
      (weight = [1, 4], size = 3, move = pass, eval = 1.617053330759881
        (weight = [0, 1], size = 0, move = (2, 2), eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.6651092223153956)
        (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956))
      (weight = [0, 3], size = 2, move = (5, 5), eval = 1.5785372170215834
        (weight = [1, 1], size = 0, move = (2, 3), eval = 2.4823038073675114)
        (weight = [1, 1], size = 0, move = (6, 5), eval = 2.4823038073675114))))
  (weight = [59, 125], size = 0, move = pass, eval = 0.8066502046617144)
  (weight = [168, 285], size = 6, move = (5, 5), eval = 0.8111011963969662
    (weight = [25, 54], size = 8, move = (3, 2), eval = 0.9205123604284837
      (weight = [5, 8], size = 6, move = (2, 2), eval = 1.6236220564563295
        (weight = [0, 1], size = 0, move = (1, 2), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (6, 5), eval = 2.039333980337618)
        (weight = [2, 2], size = 1, move = (5, 4), eval = 2.4420268866008827
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.1774100225154747))
        (weight = [0, 1], size = 0, move = (5, 2), eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618))
      (weight = [4, 7], size = 6, move = (3, 5), eval = 1.6390004554672026
        (weight = [1, 1], size = 0, move = (5, 6), eval = 2.972769702248751)
        (weight = [0, 1], size = 0, move = (3, 6), eval = 1.9727697022487511)
        (weight = [0, 1], size = 0, move = pass, eval = 1.9727697022487511)
        (weight = [0, 1], size = 0, move = (6, 6), eval = 1.9727697022487511)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 1.9727697022487511)
        (weight = [1, 1], size = 0, move = (5, 4), eval = 2.972769702248751))
      (weight = [2, 5], size = 4, move = (2, 3), eval = 1.6631680880333026
        (weight = [0, 1], size = 0, move = (4, 2), eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = pass, eval = 2.7941225779941012)
        (weight = [0, 1], size = 0, move = (5, 2), eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = (1, 2), eval = 2.7941225779941012))
      (weight = [7, 9], size = 6, move = (4, 6), eval = 1.7192876817280789
        (weight = [1, 2], size = 1, move = (5, 6), eval = 1.9823038073675112
          (weight = [1, 1], size = 0, move = (5, 7), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (5, 2), eval = 2.09629414793641)
        (weight = [0, 1], size = 0, move = pass, eval = 2.09629414793641)
        (weight = [1, 2], size = 1, move = (6, 3), eval = 1.9823038073675112
          (weight = [1, 1], size = 0, move = (6, 2), eval = 2.177410022515475))
        (weight = [1, 1], size = 0, move = (5, 4), eval = 3.09629414793641)
        (weight = [1, 1], size = 0, move = (6, 6), eval = 3.09629414793641))
      (weight = [2, 5], size = 4, move = (2, 4), eval = 1.6631680880333026
        (weight = [1, 1], size = 0, move = pass, eval = 2.7941225779941012)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = (6, 5), eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.7941225779941012))
      (weight = [2, 5], size = 4, move = pass, eval = 1.6631680880333026
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.7941225779941012)
        (weight = [0, 1], size = 0, move = (5, 4), eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = pass, eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 2.7941225779941012))
      (weight = [3, 6], size = 5, move = (2, 1), eval = 1.653109426227519
        (weight = [0, 1], size = 0, move = (6, 6), eval = 1.8930184728248454)
        (weight = [0, 1], size = 0, move = (3, 1), eval = 1.8930184728248454)
        (weight = [1, 1], size = 0, move = (6, 3), eval = 2.8930184728248456)
        (weight = [1, 1], size = 0, move = (5, 4), eval = 2.8930184728248456)
        (weight = [1, 1], size = 0, move = (6, 5), eval = 2.8930184728248456))
      (weight = [6, 8], size = 7, move = (2, 5), eval = 1.7486220564563295
        (weight = [1, 1], size = 0, move = (6, 5), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (3, 5), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (5, 4), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (6, 6), eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
        (weight = [0, 1], size = 0, move = (2, 3), eval = 2.039333980337618)))
    (weight = [21, 48], size = 5, move = (5, 4), eval = 0.922804422513533
      (weight = [7, 11], size = 10, move = (2, 5), eval = 1.4753241415460794
        (weight = [0, 1], size = 0, move = (6, 2), eval = 2.189929347170073)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 2.189929347170073)
        (weight = [1, 1], size = 0, move = (6, 5), eval = 3.189929347170073)
        (weight = [1, 1], size = 0, move = (2, 4), eval = 3.189929347170073)
        (weight = [1, 1], size = 0, move = (5, 6), eval = 3.189929347170073)
        (weight = [0, 1], size = 0, move = (6, 6), eval = 2.189929347170073)
        (weight = [0, 1], size = 0, move = (2, 2), eval = 2.189929347170073)
        (weight = [0, 1], size = 0, move = (3, 2), eval = 2.189929347170073)
        (weight = [0, 1], size = 0, move = pass, eval = 2.189929347170073)
        (weight = [1, 1], size = 0, move = (2, 3), eval = 3.189929347170073))
      (weight = [3, 7], size = 5, move = (4, 6), eval = 1.4802640793434918
        (weight = [2, 2], size = 1, move = (5, 2), eval = 2.3949588341794583
          (weight = [0, 1], size = 0, move = (3, 5), eval = 1.1774100225154747))
        (weight = [1, 1], size = 0, move = (5, 6), eval = 2.972769702248751)
        (weight = [0, 1], size = 0, move = (3, 6), eval = 1.9727697022487511)
        (weight = [1, 1], size = 0, move = (3, 2), eval = 2.972769702248751)
        (weight = [0, 1], size = 0, move = pass, eval = 1.9727697022487511))
      (weight = [7, 11], size = 10, move = (6, 5), eval = 1.4753241415460794
        (weight = [0, 1], size = 0, move = pass, eval = 2.189929347170073)
        (weight = [0, 1], size = 0, move = (6, 2), eval = 2.189929347170073)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 2.189929347170073)
        (weight = [1, 1], size = 0, move = (6, 6), eval = 3.189929347170073)
        (weight = [0, 1], size = 0, move = (2, 2), eval = 2.189929347170073)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 3.189929347170073)
        (weight = [0, 1], size = 0, move = (3, 2), eval = 2.189929347170073)
        (weight = [1, 1], size = 0, move = (7, 5), eval = 3.189929347170073)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 2.189929347170073)
        (weight = [0, 1], size = 0, move = (6, 4), eval = 2.189929347170073))
      (weight = [9, 13], size = 6, move = (3, 5), eval = 1.4640391133950559
        (weight = [2, 3], size = 2, move = (3, 6), eval = 1.9743234405594534
          (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (4, 6), eval = 2.4823038073675114))
        (weight = [0, 2], size = 1, move = pass, eval = 1.6015459273656616
          (weight = [1, 1], size = 0, move = (6, 4), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (2, 4), eval = 2.1015459273656614
          (weight = [0, 1], size = 0, move = (2, 5), eval = 1.1774100225154747))
        (weight = [0, 2], size = 1, move = (5, 2), eval = 1.6015459273656616
          (weight = [1, 1], size = 0, move = (6, 3), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (3, 2), eval = 2.1015459273656614
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.1774100225154747))
        (weight = [0, 1], size = 0, move = (5, 6), eval = 2.2649279712439143))
      (weight = [1, 5], size = 4, move = pass, eval = 1.4443795258534096
        (weight = [1, 1], size = 0, move = (6, 5), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (6, 2), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (5, 6), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = pass, eval = 2.7941225779941012)))
    (weight = [28, 59], size = 6, move = (6, 5), eval = 0.9123088410518452
      (weight = [1, 5], size = 4, move = (4, 6), eval = 1.477111967511967
        (weight = [1, 1], size = 0, move = (5, 6), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (5, 4), eval = 2.7941225779941012)
        (weight = [0, 1], size = 0, move = (2, 2), eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = (3, 5), eval = 2.7941225779941012))
      (weight = [9, 13], size = 6, move = pass, eval = 1.4843389119629355
        (weight = [0, 2], size = 1, move = (5, 2), eval = 1.6015459273656616
          (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (2, 2), eval = 2.1015459273656614
          (weight = [0, 1], size = 0, move = (2, 5), eval = 1.1774100225154747))
        (weight = [0, 2], size = 0, move = pass, eval = 1.6015459273656616)
        (weight = [2, 3], size = 2, move = (4, 2), eval = 1.9743234405594534
          (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (6, 6), eval = 2.4823038073675114))
        (weight = [1, 2], size = 1, move = (3, 2), eval = 2.1015459273656614
          (weight = [0, 1], size = 0, move = (2, 5), eval = 1.1774100225154747))
        (weight = [0, 1], size = 0, move = (5, 4), eval = 2.2649279712439143))
      (weight = [7, 11], size = 4, move = (2, 4), eval = 1.4973923492103651
        (weight = [0, 2], size = 1, move = pass, eval = 1.5485138917033876
          (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
        (weight = [1, 3], size = 2, move = (2, 2), eval = 1.5976896314282363
          (weight = [0, 1], size = 0, move = (5, 6), eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.4823038073675114))
        (weight = [2, 3], size = 2, move = (4, 2), eval = 1.9310229647615698
          (weight = [0, 1], size = 0, move = (5, 2), eval = 1.4823038073675112)
          (weight = [0, 1], size = 0, move = (5, 4), eval = 1.4823038073675112))
        (weight = [1, 2], size = 1, move = (2, 3), eval = 2.0485138917033874
          (weight = [0, 1], size = 0, move = (2, 2), eval = 1.1774100225154747)))
      (weight = [4, 8], size = 4, move = (2, 5), eval = 1.5096456610991946
        (weight = [2, 2], size = 1, move = (2, 2), eval = 2.4420268866008827
          (weight = [0, 1], size = 0, move = (3, 5), eval = 1.1774100225154747))
        (weight = [1, 2], size = 1, move = pass, eval = 1.942026886600883
          (weight = [1, 1], size = 0, move = (4, 6), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (4, 2), eval = 1.942026886600883
          (weight = [1, 1], size = 0, move = (5, 1), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (2, 3), eval = 2.039333980337618))
      (weight = [5, 10], size = 6, move = (6, 6), eval = 1.403054532562206
        (weight = [0, 1], size = 0, move = pass, eval = 2.145966026289347)
        (weight = [3, 3], size = 2, move = (5, 2), eval = 2.2389740629499464
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.4823038073675112)
          (weight = [0, 1], size = 0, move = (2, 4), eval = 1.4823038073675112))
        (weight = [2, 2], size = 1, move = (4, 2), eval = 2.5174271293851467
          (weight = [0, 1], size = 0, move = pass, eval = 1.1774100225154747))
        (weight = [0, 1], size = 0, move = (6, 7), eval = 2.145966026289347)
        (weight = [0, 1], size = 0, move = (5, 4), eval = 2.145966026289347)
        (weight = [0, 1], size = 0, move = (3, 2), eval = 2.145966026289347))
      (weight = [7, 11], size = 5, move = (3, 5), eval = 1.4973923492103651
        (weight = [1, 2], size = 1, move = (2, 5), eval = 2.0485138917033874
          (weight = [0, 1], size = 0, move = (3, 6), eval = 1.1774100225154747))
        (weight = [1, 2], size = 1, move = (4, 2), eval = 2.0485138917033874
          (weight = [0, 1], size = 0, move = (5, 1), eval = 1.1774100225154747))
        (weight = [1, 2], size = 1, move = pass, eval = 2.0485138917033874
          (weight = [0, 1], size = 0, move = (6, 6), eval = 1.1774100225154747))
        (weight = [2, 3], size = 2, move = (2, 3), eval = 1.9310229647615698
          (weight = [0, 1], size = 0, move = (2, 4), eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (7, 5), eval = 2.4823038073675114))
        (weight = [0, 1], size = 0, move = (2, 2), eval = 2.189929347170073)))
    (weight = [1, 16], size = 5, move = pass, eval = 0.9030719169313125
      (weight = [2, 3], size = 2, move = (2, 5), eval = 2.026222653558412
        (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
        (weight = [1, 1], size = 0, move = (2, 3), eval = 2.4823038073675114))
      (weight = [3, 3], size = 0, move = (3, 5), eval = 2.3595559868917455)
      (weight = [3, 3], size = 0, move = pass, eval = 2.3595559868917455)
      (weight = [3, 3], size = 2, move = (4, 6), eval = 2.3595559868917455
        (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
        (weight = [0, 1], size = 0, move = (5, 6), eval = 1.4823038073675112))
      (weight = [3, 3], size = 2, move = (2, 4), eval = 2.3595559868917455
        (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
        (weight = [0, 1], size = 0, move = (2, 3), eval = 1.4823038073675112)))
    (weight = [19, 43], size = 4, move = (4, 2), eval = 0.9546045274913274
      (weight = [9, 13], size = 9, move = (5, 1), eval = 1.452995651753064
        (weight = [0, 1], size = 0, move = (6, 5), eval = 2.2649279712439143)
        (weight = [1, 2], size = 1, move = (2, 3), eval = 2.1015459273656614
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (4, 1), eval = 2.2649279712439143)
        (weight = [0, 1], size = 0, move = pass, eval = 2.2649279712439143)
        (weight = [2, 2], size = 1, move = (2, 2), eval = 2.6015459273656614
          (weight = [1, 1], size = 0, move = (2, 4), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (6, 2), eval = 2.2649279712439143)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 2.2649279712439143)
        (weight = [2, 2], size = 1, move = (3, 2), eval = 2.6015459273656614
          (weight = [0, 1], size = 0, move = (2, 2), eval = 1.1774100225154747))
        (weight = [0, 1], size = 0, move = (6, 6), eval = 2.2649279712439143))
      (weight = [8, 12], size = 7, move = (3, 5), eval = 1.458415797357018
        (weight = [0, 2], size = 1, move = (2, 3), eval = 1.5763586678760644
          (weight = [1, 1], size = 0, move = (1, 2), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (2, 4), eval = 2.0763586678760646
          (weight = [1, 1], size = 0, move = (3, 2), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (4, 6), eval = 2.0763586678760646
          (weight = [0, 1], size = 0, move = (5, 1), eval = 1.1774100225154747))
        (weight = [1, 2], size = 1, move = (6, 4), eval = 2.0763586678760646
          (weight = [1, 1], size = 0, move = (6, 3), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (2, 5), eval = 2.2293078072747154)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 2.2293078072747154)
        (weight = [0, 1], size = 0, move = pass, eval = 2.2293078072747154))
      (weight = [8, 12], size = 9, move = (3, 1), eval = 1.458415797357018
        (weight = [1, 2], size = 1, move = (2, 2), eval = 2.0763586678760646
          (weight = [1, 1], size = 0, move = (2, 4), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (6, 6), eval = 2.2293078072747154)
        (weight = [0, 1], size = 0, move = (3, 2), eval = 2.2293078072747154)
        (weight = [0, 1], size = 0, move = (4, 1), eval = 2.2293078072747154)
        (weight = [0, 1], size = 0, move = (2, 3), eval = 2.2293078072747154)
        (weight = [2, 2], size = 1, move = (6, 5), eval = 2.5763586678760646
          (weight = [0, 1], size = 0, move = (4, 6), eval = 1.1774100225154747))
        (weight = [1, 1], size = 0, move = (6, 2), eval = 3.2293078072747154)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 2.2293078072747154)
        (weight = [0, 1], size = 0, move = pass, eval = 2.2293078072747154))
      (weight = [1, 5], size = 4, move = pass, eval = 1.4265724790151721
        (weight = [1, 1], size = 0, move = (6, 2), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = pass, eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (2, 4), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (6, 4), eval = 2.7941225779941012)))
    (weight = [32, 64], size = 6, move = (5, 2), eval = 0.9202859584656562
      (weight = [6, 11], size = 5, move = (4, 2), eval = 1.4150294764471822
        (weight = [0, 2], size = 1, move = (6, 5), eval = 1.5485138917033876
          (weight = [1, 1], size = 0, move = (4, 6), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = pass, eval = 2.0485138917033874
          (weight = [0, 1], size = 0, move = (6, 2), eval = 1.1774100225154747))
        (weight = [0, 1], size = 0, move = (5, 4), eval = 2.189929347170073)
        (weight = [1, 2], size = 1, move = (4, 1), eval = 2.0485138917033874
          (weight = [1, 1], size = 0, move = (3, 1), eval = 2.177410022515475))
        (weight = [2, 3], size = 2, move = (3, 2), eval = 1.9310229647615698
          (weight = [0, 1], size = 0, move = (2, 1), eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (2, 2), eval = 2.4823038073675114)))
      (weight = [4, 9], size = 7, move = (5, 1), eval = 1.4057957021783665
        (weight = [0, 1], size = 0, move = (6, 5), eval = 2.09629414793641)
        (weight = [2, 2], size = 1, move = (6, 1), eval = 2.4823038073675114
          (weight = [0, 1], size = 0, move = (3, 5), eval = 1.1774100225154747))
        (weight = [1, 1], size = 0, move = (3, 2), eval = 3.09629414793641)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 2.09629414793641)
        (weight = [1, 1], size = 0, move = (2, 3), eval = 3.09629414793641)
        (weight = [0, 1], size = 0, move = pass, eval = 2.09629414793641)
        (weight = [1, 1], size = 0, move = (5, 4), eval = 3.09629414793641))
      (weight = [3, 8], size = 7, move = (4, 6), eval = 1.394666990168809
        (weight = [0, 1], size = 0, move = (4, 7), eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (2, 3), eval = 3.039333980337618)
        (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
        (weight = [1, 1], size = 0, move = (5, 6), eval = 3.039333980337618)
        (weight = [1, 1], size = 0, move = (3, 2), eval = 3.039333980337618)
        (weight = [1, 1], size = 0, move = (6, 3), eval = 3.039333980337618)
        (weight = [1, 1], size = 0, move = (5, 4), eval = 3.039333980337618))
      (weight = [5, 10], size = 6, move = (3, 5), eval = 1.4120178817720266
        (weight = [0, 1], size = 0, move = (2, 3), eval = 2.145966026289347)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 2.145966026289347)
        (weight = [3, 3], size = 2, move = (2, 5), eval = 2.2389740629499464
          (weight = [0, 1], size = 0, move = (5, 1), eval = 1.4823038073675112)
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.4823038073675112))
        (weight = [0, 1], size = 0, move = (5, 4), eval = 2.145966026289347)
        (weight = [0, 1], size = 0, move = pass, eval = 2.145966026289347)
        (weight = [2, 2], size = 1, move = (4, 6), eval = 2.5174271293851467
          (weight = [0, 1], size = 0, move = (5, 6), eval = 1.1774100225154747)))
      (weight = [4, 9], size = 6, move = pass, eval = 1.4057957021783665
        (weight = [0, 1], size = 0, move = (3, 2), eval = 2.09629414793641)
        (weight = [1, 2], size = 1, move = (6, 5), eval = 1.9823038073675112
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (2, 3), eval = 2.09629414793641)
        (weight = [0, 1], size = 0, move = (6, 3), eval = 2.09629414793641)
        (weight = [2, 2], size = 1, move = (5, 4), eval = 2.4823038073675114
          (weight = [0, 1], size = 0, move = (3, 5), eval = 1.1774100225154747))
        (weight = [1, 1], size = 0, move = pass, eval = 3.09629414793641))
      (weight = [12, 16], size = 6, move = (2, 4), eval = 1.4710134433004414
        (weight = [2, 3], size = 2, move = (6, 5), eval = 2.026222653558412
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (6, 1), eval = 2.4823038073675114))
        (weight = [1, 3], size = 2, move = (6, 3), eval = 1.6928893202250785
          (weight = [1, 1], size = 0, move = (5, 6), eval = 2.4823038073675114)
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.4823038073675114))
        (weight = [1, 3], size = 2, move = pass, eval = 1.6928893202250785
          (weight = [1, 1], size = 0, move = (6, 1), eval = 2.4823038073675114)
          (weight = [1, 1], size = 0, move = (4, 6), eval = 2.4823038073675114))
        (weight = [1, 2], size = 1, move = (2, 3), eval = 2.1651092223153956
          (weight = [1, 1], size = 0, move = (5, 1), eval = 2.177410022515475))
        (weight = [0, 2], size = 1, move = (5, 4), eval = 1.6651092223153954
          (weight = [1, 1], size = 0, move = (5, 6), eval = 2.177410022515475))
        (weight = [0, 2], size = 1, move = (2, 5), eval = 1.6651092223153954
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.177410022515475))))))