
(weight = [234, 504], size = 5, move = (5, 3), eval = None
  (weight = [9, 25], size = 5, move = pass, eval = 1.0655537551779521
    (weight = [4, 5], size = 4, move = (5, 3), eval = 1.9347027495988895
      (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
      (weight = [1, 1], size = 0, move = (5, 2), eval = 2.7941225779941012)
      (weight = [1, 1], size = 0, move = (3, 2), eval = 2.7941225779941012)
      (weight = [0, 1], size = 0, move = (5, 4), eval = 1.7941225779941015))
    (weight = [1, 3], size = 2, move = (3, 5), eval = 1.7982282840307546
      (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
      (weight = [1, 1], size = 0, move = (4, 5), eval = 2.4823038073675114))
    (weight = [5, 6], size = 4, move = (2, 4), eval = 1.869170486697413
      (weight = [1, 2], size = 1, move = (2, 3), eval = 1.8385661990458504
        (weight = [0, 1], size = 0, move = (1, 2), eval = 1.1774100225154747))
      (weight = [0, 1], size = 0, move = (2, 5), eval = 1.8930184728248454)
      (weight = [0, 1], size = 0, move = pass, eval = 1.8930184728248454)
      (weight = [0, 1], size = 0, move = (4, 5), eval = 1.8930184728248454))
    (weight = [4, 5], size = 4, move = (4, 2), eval = 1.9347027495988895
      (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
      (weight = [1, 1], size = 0, move = (5, 2), eval = 2.7941225779941012)
      (weight = [0, 1], size = 0, move = (5, 4), eval = 1.7941225779941015)
      (weight = [0, 1], size = 0, move = (3, 2), eval = 1.7941225779941015))
    (weight = [4, 5], size = 0, move = pass, eval = 1.9347027495988895))
  (weight = [42, 67], size = 4, move = (5, 4), eval = 1.057851222809766
    (weight = [5, 15], size = 6, move = (5, 3), eval = 1.0820827457440958
      (weight = [2, 3], size = 2, move = (3, 2), eval = 2.010306053085064
        (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
        (weight = [1, 1], size = 0, move = (2, 3), eval = 2.4823038073675114))
      (weight = [0, 1], size = 0, move = (6, 2), eval = 2.3272516843273356)
      (weight = [1, 2], size = 1, move = pass, eval = 2.1456154475156737
        (weight = [1, 1], size = 0, move = (3, 5), eval = 2.177410022515475))
      (weight = [3, 3], size = 2, move = (5, 2), eval = 2.3436393864183973
        (weight = [0, 1], size = 0, move = (3, 5), eval = 1.4823038073675112)
        (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112))
      (weight = [3, 3], size = 2, move = (4, 2), eval = 2.3436393864183973
        (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
        (weight = [0, 1], size = 0, move = (5, 5), eval = 1.4823038073675112))
      (weight = [2, 2], size = 1, move = (2, 2), eval = 2.6456154475156737
        (weight = [0, 1], size = 0, move = (2, 5), eval = 1.1774100225154747)))
    (weight = [9, 20], size = 5, move = (5, 5), eval = 1.0984360122163919
      (weight = [2, 4], size = 3, move = (3, 2), eval = 1.7238734153404083
        (weight = [0, 1], size = 0, move = (4, 2), eval = 1.6651092223153954)
        (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = (2, 2), eval = 2.6651092223153956))
      (weight = [1, 3], size = 2, move = pass, eval = 1.746540624934956
        (weight = [1, 1], size = 0, move = (6, 4), eval = 2.4823038073675114)
        (weight = [1, 1], size = 0, move = (3, 5), eval = 2.4823038073675114))
      (weight = [0, 2], size = 1, move = (5, 6), eval = 1.7308183826022854
        (weight = [1, 1], size = 0, move = (6, 4), eval = 2.177410022515475))
      (weight = [4, 5], size = 3, move = (4, 5), eval = 1.8946656610223949
        (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
        (weight = [1, 2], size = 1, move = (5, 3), eval = 1.7686362411795196
          (weight = [1, 1], size = 0, move = (6, 4), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (3, 5), eval = 1.7941225779941015))
      (weight = [4, 5], size = 4, move = (2, 3), eval = 1.8946656610223949
        (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = (6, 4), eval = 2.7941225779941012)
        (weight = [0, 1], size = 0, move = (2, 2), eval = 1.7941225779941015)))
    (weight = [12, 22], size = 6, move = (3, 5), eval = 1.1637140246224729
      (weight = [3, 4], size = 3, move = (2, 4), eval = 1.99318993990426
        (weight = [0, 1], size = 0, move = (5, 3), eval = 1.6651092223153954)
        (weight = [0, 1], size = 0, move = (5, 5), eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956))
      (weight = [3, 4], size = 3, move = (2, 6), eval = 1.99318993990426
        (weight = [0, 1], size = 0, move = (5, 3), eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = (3, 6), eval = 2.6651092223153956)
        (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956))
      (weight = [2, 4], size = 3, move = (2, 2), eval = 1.74318993990426
        (weight = [0, 1], size = 0, move = (5, 2), eval = 1.6651092223153954)
        (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = (6, 4), eval = 2.6651092223153956))
      (weight = [0, 2], size = 1, move = pass, eval = 1.7581360736183977
        (weight = [1, 1], size = 0, move = (6, 4), eval = 2.177410022515475))
      (weight = [2, 4], size = 3, move = (2, 3), eval = 1.74318993990426
        (weight = [0, 1], size = 0, move = (3, 2), eval = 1.6651092223153954)
        (weight = [0, 1], size = 0, move = (6, 4), eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = (1, 2), eval = 2.6651092223153956))
      (weight = [1, 3], size = 2, move = (2, 5), eval = 1.7688454262484519
        (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
        (weight = [1, 1], size = 0, move = (1, 5), eval = 2.4823038073675114)))
    (weight = [1, 9], size = 4, move = pass, eval = 1.077742446027602
      (weight = [1, 2], size = 0, move = pass, eval = 1.9823038073675112)
      (weight = [2, 2], size = 0, move = (2, 2), eval = 2.4823038073675114)
      (weight = [2, 2], size = 0, move = (2, 3), eval = 2.4823038073675114)
      (weight = [2, 2], size = 0, move = (3, 2), eval = 2.4823038073675114)))
  (weight = [178, 304], size = 4, move = (4, 5), eval = 0.7878577314510744
    (weight = [1, 9], size = 4, move = pass, eval = 1.2382537818997268
      (weight = [2, 2], size = 0, move = (2, 2), eval = 2.4823038073675114)
      (weight = [1, 2], size = 0, move = pass, eval = 1.9823038073675112)
      (weight = [2, 2], size = 0, move = (2, 3), eval = 2.4823038073675114)
      (weight = [2, 2], size = 0, move = (3, 2), eval = 2.4823038073675114))
    (weight = [116, 251], size = 6, move = (5, 2), eval = 0.675585238010656
      (weight = [23, 41], size = 5, move = (2, 2), eval = 1.0801425286884827
        (weight = [1, 5], size = 4, move = pass, eval = 1.418781697713632
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.7941225779941015)
          (weight = [1, 1], size = 0, move = pass, eval = 2.7941225779941012)
          (weight = [1, 1], size = 0, move = (6, 3), eval = 2.7941225779941012)
          (weight = [1, 1], size = 0, move = (5, 2), eval = 2.7941225779941012))
        (weight = [1, 5], size = 4, move = (2, 3), eval = 1.418781697713632
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.7941225779941012)
          (weight = [1, 1], size = 0, move = (5, 2), eval = 2.7941225779941012)
          (weight = [0, 1], size = 0, move = (6, 2), eval = 1.7941225779941015)
          (weight = [1, 1], size = 0, move = (3, 2), eval = 2.7941225779941012))
        (weight = [1, 5], size = 4, move = (4, 6), eval = 1.418781697713632
          (weight = [1, 1], size = 0, move = (5, 5), eval = 2.7941225779941012)
          (weight = [1, 1], size = 0, move = pass, eval = 2.7941225779941012)
          (weight = [1, 1], size = 0, move = (5, 6), eval = 2.7941225779941012)
          (weight = [1, 1], size = 0, move = (5, 2), eval = 2.7941225779941012))
        (weight = [12, 16], size = 8, move = (3, 5), eval = 1.4313196814550704
          (weight = [1, 2], size = 1, move = (5, 2), eval = 2.1651092223153956
            (weight = [1, 1], size = 0, move = (5, 1), eval = 2.177410022515475))
          (weight = [0, 2], size = 1, move = (5, 5), eval = 1.6651092223153954
            (weight = [1, 1], size = 0, move = (6, 5), eval = 2.177410022515475))
          (weight = [0, 2], size = 1, move = pass, eval = 1.6651092223153954
            (weight = [1, 1], size = 0, move = (2, 4), eval = 2.177410022515475))
          (weight = [1, 2], size = 1, move = (2, 5), eval = 2.1651092223153956
            (weight = [0, 1], size = 0, move = pass, eval = 1.1774100225154747))
          (weight = [0, 2], size = 1, move = (5, 4), eval = 1.6651092223153954
            (weight = [1, 1], size = 0, move = (6, 5), eval = 2.177410022515475))
          (weight = [0, 1], size = 0, move = (3, 6), eval = 2.3548200450309493)
          (weight = [0, 1], size = 0, move = (6, 3), eval = 2.3548200450309493)
          (weight = [2, 3], size = 2, move = (4, 2), eval = 2.026222653558412
            (weight = [0, 1], size = 0, move = (5, 5), eval = 1.4823038073675112)
            (weight = [1, 1], size = 0, move = pass, eval = 2.4823038073675114)))
        (weight = [4, 9], size = 7, move = (2, 5), eval = 1.3528706863845383
          (weight = [0, 1], size = 0, move = (2, 3), eval = 2.09629414793641)
          (weight = [0, 1], size = 0, move = (2, 4), eval = 2.09629414793641)
          (weight = [0, 1], size = 0, move = (3, 5), eval = 2.09629414793641)
          (weight = [2, 2], size = 1, move = (6, 2), eval = 2.4823038073675114
            (weight = [0, 1], size = 0, move = (5, 4), eval = 1.1774100225154747))
          (weight = [1, 1], size = 0, move = pass, eval = 3.09629414793641)
          (weight = [1, 1], size = 0, move = (6, 3), eval = 3.09629414793641)
          (weight = [1, 1], size = 0, move = (4, 2), eval = 3.09629414793641)))
      (weight = [29, 48], size = 6, move = (6, 2), eval = 1.083986638944976
        (weight = [9, 14], size = 6, move = (6, 3), eval = 1.3865161479421244
          (weight = [0, 2], size = 1, move = pass, eval = 1.624517568269195
            (weight = [1, 1], size = 0, move = (7, 1), eval = 2.177410022515475))
          (weight = [2, 3], size = 2, move = (3, 2), eval = 1.9930797068154882
            (weight = [0, 1], size = 0, move = (2, 3), eval = 1.4823038073675112)
            (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112))
          (weight = [0, 2], size = 1, move = (6, 4), eval = 1.624517568269195
            (weight = [1, 1], size = 0, move = (2, 5), eval = 2.177410022515475))
          (weight = [1, 2], size = 1, move = (4, 2), eval = 2.1245175682691952
            (weight = [0, 1], size = 0, move = (5, 1), eval = 1.1774100225154747))
          (weight = [1, 2], size = 1, move = (5, 2), eval = 2.1245175682691952
            (weight = [0, 1], size = 0, move = (5, 5), eval = 1.1774100225154747))
          (weight = [1, 2], size = 1, move = (2, 2), eval = 2.1245175682691952
            (weight = [0, 1], size = 0, move = (3, 5), eval = 1.1774100225154747)))
        (weight = [4, 8], size = 5, move = (2, 5), eval = 1.4837683938442894
          (weight = [0, 1], size = 0, move = (2, 4), eval = 2.039333980337618)
          (weight = [1, 2], size = 1, move = (2, 3), eval = 1.942026886600883
            (weight = [1, 1], size = 0, move = (5, 2), eval = 2.177410022515475))
          (weight = [1, 2], size = 1, move = (2, 2), eval = 1.942026886600883
            (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
          (weight = [1, 1], size = 0, move = (4, 2), eval = 3.039333980337618)
          (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618))
        (weight = [0, 4], size = 3, move = (3, 5), eval = 1.3912586048085904
          (weight = [1, 1], size = 0, move = (2, 2), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (2, 6), eval = 2.6651092223153956))
        (weight = [4, 9], size = 6, move = pass, eval = 1.3719501809835046
          (weight = [0, 1], size = 0, move = (3, 2), eval = 2.09629414793641)
          (weight = [0, 1], size = 0, move = (5, 2), eval = 2.09629414793641)
          (weight = [2, 2], size = 0, move = (2, 3), eval = 2.4823038073675114)
          (weight = [0, 1], size = 0, move = pass, eval = 2.09629414793641)
          (weight = [2, 2], size = 1, move = (2, 2), eval = 2.4823038073675114
            (weight = [0, 1], size = 0, move = (6, 3), eval = 1.1774100225154747))
          (weight = [0, 1], size = 0, move = (4, 2), eval = 2.09629414793641))
        (weight = [0, 4], size = 3, move = (4, 6), eval = 1.3912586048085904
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (5, 6), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.6651092223153956))
        (weight = [3, 8], size = 7, move = (5, 5), eval = 1.3587683938442894
          (weight = [1, 1], size = 0, move = (5, 4), eval = 3.039333980337618)
          (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
          (weight = [1, 1], size = 0, move = (3, 2), eval = 3.039333980337618)
          (weight = [1, 1], size = 0, move = (4, 2), eval = 3.039333980337618)
          (weight = [0, 1], size = 0, move = (3, 5), eval = 2.039333980337618)
          (weight = [1, 1], size = 0, move = (2, 3), eval = 3.039333980337618)
          (weight = [1, 1], size = 0, move = (5, 2), eval = 3.039333980337618)))
      (weight = [22, 38], size = 6, move = (3, 2), eval = 1.1182184622003164
        (weight = [4, 8], size = 6, move = (4, 6), eval = 1.4536228499420494
          (weight = [0, 1], size = 0, move = (6, 3), eval = 2.039333980337618)
          (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
          (weight = [2, 2], size = 1, move = (5, 6), eval = 2.4420268866008827
            (weight = [0, 1], size = 0, move = (6, 6), eval = 1.1774100225154747))
          (weight = [0, 1], size = 0, move = (5, 2), eval = 2.039333980337618)
          (weight = [0, 1], size = 0, move = (5, 5), eval = 2.039333980337618)
          (weight = [1, 1], size = 0, move = (5, 4), eval = 3.039333980337618))
        (weight = [4, 7], size = 6, move = (3, 5), eval = 1.590894280194882
          (weight = [0, 1], size = 0, move = (5, 2), eval = 1.9727697022487511)
          (weight = [1, 1], size = 0, move = pass, eval = 2.972769702248751)
          (weight = [0, 1], size = 0, move = (2, 5), eval = 1.9727697022487511)
          (weight = [1, 1], size = 0, move = (3, 6), eval = 2.972769702248751)
          (weight = [1, 1], size = 0, move = (5, 4), eval = 2.972769702248751)
          (weight = [1, 1], size = 0, move = (6, 3), eval = 2.972769702248751))
        (weight = [1, 5], size = 4, move = (2, 1), eval = 1.4062480938391382
          (weight = [1, 1], size = 0, move = (3, 1), eval = 2.7941225779941012)
          (weight = [0, 1], size = 0, move = (6, 3), eval = 1.7941225779941015)
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.7941225779941012)
          (weight = [1, 1], size = 0, move = (6, 2), eval = 2.7941225779941012))
        (weight = [4, 7], size = 6, move = (2, 5), eval = 1.590894280194882
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.9727697022487511)
          (weight = [0, 1], size = 0, move = (6, 2), eval = 1.9727697022487511)
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.972769702248751)
          (weight = [0, 1], size = 0, move = pass, eval = 1.9727697022487511)
          (weight = [1, 1], size = 0, move = (5, 4), eval = 2.972769702248751)
          (weight = [1, 1], size = 0, move = (2, 4), eval = 2.972769702248751))
        (weight = [0, 3], size = 2, move = pass, eval = 1.5572595929444746
          (weight = [1, 1], size = 0, move = (6, 2), eval = 2.4823038073675114)
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.4823038073675114))
        (weight = [4, 7], size = 6, move = (2, 3), eval = 1.590894280194882
          (weight = [0, 1], size = 0, move = (1, 4), eval = 1.9727697022487511)
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.9727697022487511)
          (weight = [1, 1], size = 0, move = (5, 4), eval = 2.972769702248751)
          (weight = [1, 1], size = 0, move = (2, 2), eval = 2.972769702248751)
          (weight = [0, 1], size = 0, move = pass, eval = 1.9727697022487511)
          (weight = [1, 1], size = 0, move = (5, 2), eval = 2.972769702248751)))
      (weight = [24, 42], size = 5, move = (4, 2), eval = 1.0843776981705155
        (weight = [4, 8], size = 6, move = (3, 5), eval = 1.4666526804239681
          (weight = [1, 2], size = 1, move = (2, 3), eval = 1.942026886600883
            (weight = [1, 1], size = 0, move = (4, 6), eval = 2.177410022515475))
          (weight = [0, 1], size = 0, move = (2, 4), eval = 2.039333980337618)
          (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
          (weight = [1, 1], size = 0, move = (6, 3), eval = 3.039333980337618)
          (weight = [1, 1], size = 0, move = (2, 5), eval = 3.039333980337618)
          (weight = [0, 1], size = 0, move = (6, 4), eval = 2.039333980337618))
        (weight = [10, 14], size = 7, move = (3, 1), eval = 1.4450064561645184
          (weight = [0, 2], size = 1, move = (2, 3), eval = 1.624517568269195
            (weight = [1, 1], size = 0, move = (2, 4), eval = 2.177410022515475))
          (weight = [1, 2], size = 1, move = pass, eval = 2.1245175682691952
            (weight = [1, 1], size = 0, move = (3, 5), eval = 2.177410022515475))
          (weight = [1, 2], size = 1, move = (6, 2), eval = 2.1245175682691952
            (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
          (weight = [0, 1], size = 0, move = (6, 3), eval = 2.2974147773596556)
          (weight = [1, 2], size = 1, move = (3, 2), eval = 2.1245175682691952
            (weight = [1, 1], size = 0, move = (2, 2), eval = 2.177410022515475))
          (weight = [2, 3], size = 2, move = (2, 2), eval = 1.9930797068154882
            (weight = [0, 1], size = 0, move = (2, 3), eval = 1.4823038073675112)
            (weight = [1, 1], size = 0, move = (1, 3), eval = 2.4823038073675114))
          (weight = [0, 1], size = 0, move = (4, 1), eval = 2.2974147773596556))
        (weight = [2, 6], size = 5, move = pass, eval = 1.4495277038446357
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.8930184728248456)
          (weight = [0, 1], size = 0, move = (6, 2), eval = 1.8930184728248454)
          (weight = [1, 1], size = 0, move = (3, 2), eval = 2.8930184728248456)
          (weight = [1, 1], size = 0, move = (2, 4), eval = 2.8930184728248456)
          (weight = [1, 1], size = 0, move = (6, 4), eval = 2.8930184728248456))
        (weight = [1, 5], size = 4, move = (5, 1), eval = 1.4227296705786392
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.7941225779941012)
          (weight = [1, 1], size = 0, move = (6, 2), eval = 2.7941225779941012)
          (weight = [0, 1], size = 0, move = (6, 3), eval = 1.7941225779941015)
          (weight = [1, 1], size = 0, move = (2, 2), eval = 2.7941225779941012))
        (weight = [3, 8], size = 7, move = (5, 5), eval = 1.3416526804239681
          (weight = [1, 1], size = 0, move = (2, 3), eval = 3.039333980337618)
          (weight = [0, 1], size = 0, move = (6, 3), eval = 2.039333980337618)
          (weight = [1, 1], size = 0, move = (6, 4), eval = 3.039333980337618)
          (weight = [0, 1], size = 0, move = pass, eval = 2.039333980337618)
          (weight = [0, 1], size = 0, move = (5, 4), eval = 2.039333980337618)
          (weight = [1, 1], size = 0, move = (2, 4), eval = 3.039333980337618)
          (weight = [1, 1], size = 0, move = (6, 5), eval = 3.039333980337618)))
      (weight = [8, 22], size = 5, move = pass, eval = 1.0723774331091542
        (weight = [8, 8], size = 5, move = (4, 6), eval = 1.879068036809199
          (weight = [0, 2], size = 1, move = (5, 2), eval = 1.442026886600883
            (weight = [1, 1], size = 0, move = (2, 3), eval = 2.177410022515475))
          (weight = [0, 2], size = 1, move = pass, eval = 1.442026886600883
            (weight = [1, 1], size = 0, move = (2, 4), eval = 2.177410022515475))
          (weight = [0, 1], size = 0, move = (5, 6), eval = 2.039333980337618)
          (weight = [0, 1], size = 0, move = (3, 2), eval = 2.039333980337618)
          (weight = [0, 1], size = 0, move = (5, 4), eval = 2.039333980337618))
        (weight = [2, 4], size = 3, move = (3, 5), eval = 1.74318993990426
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.6651092223153956)
          (weight = [0, 1], size = 0, move = (2, 5), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.6651092223153956))
        (weight = [2, 4], size = 0, move = pass, eval = 1.74318993990426)
        (weight = [0, 2], size = 1, move = (5, 5), eval = 1.7581360736183977
          (weight = [1, 1], size = 0, move = (6, 5), eval = 2.177410022515475))
        (weight = [1, 3], size = 2, move = (2, 5), eval = 1.7688454262484519
          (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.4823038073675114)))
      (weight = [38, 59], size = 4, move = (5, 2), eval = 1.076853528193472
        (weight = [7, 16], size = 5, move = (3, 5), eval = 1.1514272935588155
          (weight = [0, 2], size = 1, move = (2, 5), eval = 1.6651092223153954
            (weight = [1, 1], size = 0, move = (4, 2), eval = 2.177410022515475))
          (weight = [0, 2], size = 1, move = (6, 3), eval = 1.6651092223153954
            (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
          (weight = [3, 4], size = 3, move = (2, 3), eval = 1.9274100225154747
            (weight = [0, 1], size = 0, move = (5, 1), eval = 1.6651092223153954)
            (weight = [0, 1], size = 0, move = (3, 2), eval = 1.6651092223153954)
            (weight = [1, 1], size = 0, move = (5, 5), eval = 2.6651092223153956))
          (weight = [3, 4], size = 3, move = pass, eval = 1.9274100225154747
            (weight = [0, 1], size = 0, move = (5, 5), eval = 1.6651092223153954)
            (weight = [0, 1], size = 0, move = (5, 1), eval = 1.6651092223153954)
            (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954))
          (weight = [2, 3], size = 2, move = (5, 4), eval = 2.026222653558412
            (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
            (weight = [0, 1], size = 0, move = (6, 2), eval = 1.4823038073675112)))
        (weight = [1, 7], size = 6, move = pass, eval = 1.222213755964589
          (weight = [1, 1], size = 0, move = pass, eval = 2.972769702248751)
          (weight = [1, 1], size = 0, move = (6, 3), eval = 2.972769702248751)
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.972769702248751)
          (weight = [1, 1], size = 0, move = (3, 2), eval = 2.972769702248751)
          (weight = [1, 1], size = 0, move = (2, 2), eval = 2.972769702248751)
          (weight = [0, 1], size = 0, move = (6, 2), eval = 1.9727697022487511))
        (weight = [10, 20], size = 7, move = (5, 1), eval = 1.1385559837559835
          (weight = [1, 3], size = 2, move = (2, 2), eval = 1.746540624934956
            (weight = [0, 1], size = 0, move = (3, 5), eval = 1.4823038073675112)
            (weight = [1, 1], size = 0, move = (2, 5), eval = 2.4823038073675114))
          (weight = [1, 3], size = 2, move = (2, 3), eval = 1.746540624934956
            (weight = [1, 1], size = 0, move = (3, 5), eval = 2.4823038073675114)
            (weight = [1, 1], size = 0, move = (2, 5), eval = 2.4823038073675114))
          (weight = [2, 3], size = 2, move = pass, eval = 2.0798739582682892
            (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
            (weight = [0, 1], size = 0, move = (3, 5), eval = 1.4823038073675112))
          (weight = [0, 2], size = 1, move = (6, 2), eval = 1.7308183826022854
            (weight = [1, 1], size = 0, move = (2, 5), eval = 2.177410022515475))
          (weight = [1, 2], size = 1, move = (6, 3), eval = 2.230818382602285
            (weight = [0, 1], size = 0, move = (7, 4), eval = 1.1774100225154747))
          (weight = [1, 2], size = 1, move = (6, 1), eval = 2.230818382602285
            (weight = [0, 1], size = 0, move = (3, 5), eval = 1.1774100225154747))
          (weight = [3, 4], size = 3, move = (3, 2), eval = 1.9738734153404083
            (weight = [0, 1], size = 0, move = (2, 3), eval = 1.6651092223153954)
            (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
            (weight = [1, 1], size = 0, move = (2, 5), eval = 2.6651092223153956)))
        (weight = [6, 15], size = 6, move = (5, 5), eval = 1.1373409382283268
          (weight = [3, 3], size = 2, move = (5, 4), eval = 2.3436393864183973
            (weight = [0, 1], size = 0, move = (6, 3), eval = 1.4823038073675112)
            (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112))
          (weight = [1, 2], size = 1, move = (2, 3), eval = 2.1456154475156737
            (weight = [1, 1], size = 0, move = (4, 6), eval = 2.177410022515475))
          (weight = [3, 3], size = 2, move = (3, 2), eval = 2.3436393864183973
            (weight = [1, 1], size = 0, move = (4, 2), eval = 2.4823038073675114)
            (weight = [0, 1], size = 0, move = (4, 6), eval = 1.4823038073675112))
          (weight = [3, 3], size = 2, move = (6, 5), eval = 2.3436393864183973
            (weight = [0, 1], size = 0, move = (3, 5), eval = 1.4823038073675112)
            (weight = [0, 1], size = 0, move = (4, 2), eval = 1.4823038073675112))
          (weight = [1, 2], size = 1, move = pass, eval = 2.1456154475156737
            (weight = [1, 1], size = 0, move = (3, 5), eval = 2.177410022515475))
          (weight = [0, 1], size = 0, move = (6, 3), eval = 2.3272516843273356))))
    (weight = [15, 27], size = 5, move = (5, 5), eval = 1.2063116799504767
      (weight = [1, 4], size = 3, move = (6, 5), eval = 1.5337127533066595
        (weight = [0, 1], size = 0, move = (5, 3), eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = (4, 6), eval = 2.6651092223153956)
        (weight = [1, 1], size = 0, move = (6, 6), eval = 2.6651092223153956))
      (weight = [4, 7], size = 6, move = pass, eval = 1.5418242000261229
        (weight = [1, 1], size = 0, move = (3, 5), eval = 2.972769702248751)
        (weight = [1, 1], size = 0, move = (2, 4), eval = 2.972769702248751)
        (weight = [0, 1], size = 0, move = pass, eval = 1.9727697022487511)
        (weight = [0, 1], size = 0, move = (5, 3), eval = 1.9727697022487511)
        (weight = [0, 1], size = 0, move = (4, 6), eval = 1.9727697022487511)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.972769702248751))
      (weight = [4, 6], size = 5, move = (2, 3), eval = 1.7148137406348716
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.8930184728248456)
        (weight = [0, 1], size = 0, move = (3, 5), eval = 1.8930184728248454)
        (weight = [0, 1], size = 0, move = pass, eval = 1.8930184728248454)
        (weight = [0, 1], size = 0, move = (2, 4), eval = 1.8930184728248454)
        (weight = [1, 1], size = 0, move = (2, 2), eval = 2.8930184728248456))
      (weight = [4, 6], size = 3, move = (5, 4), eval = 1.7148137406348716
        (weight = [0, 1], size = 0, move = (5, 3), eval = 1.8930184728248454)
        (weight = [1, 2], size = 1, move = pass, eval = 1.8385661990458504
          (weight = [1, 1], size = 0, move = (6, 6), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (3, 5), eval = 1.8385661990458504
          (weight = [1, 1], size = 0, move = (3, 6), eval = 2.177410022515475)))
      (weight = [0, 3], size = 2, move = (3, 2), eval = 1.4823038073675112
        (weight = [1, 1], size = 0, move = (2, 4), eval = 2.4823038073675114)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.4823038073675114)))
    (weight = [6, 16], size = 6, move = (3, 5), eval = 1.2203570030914617
      (weight = [1, 2], size = 1, move = pass, eval = 2.1651092223153956
        (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
      (weight = [0, 1], size = 0, move = (2, 2), eval = 2.3548200450309493)
      (weight = [2, 3], size = 2, move = (2, 3), eval = 2.026222653558412
        (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
        (weight = [1, 1], size = 0, move = (5, 3), eval = 2.4823038073675114))
      (weight = [3, 3], size = 2, move = (2, 6), eval = 2.3595559868917455
        (weight = [1, 1], size = 0, move = (5, 2), eval = 2.4823038073675114)
        (weight = [0, 1], size = 0, move = (5, 6), eval = 1.4823038073675112))
      (weight = [3, 3], size = 2, move = (2, 4), eval = 2.3595559868917455
        (weight = [1, 1], size = 0, move = (1, 3), eval = 2.4823038073675114)
        (weight = [0, 1], size = 0, move = (1, 5), eval = 1.4823038073675112))
      (weight = [3, 3], size = 2, move = (2, 5), eval = 2.3595559868917455
        (weight = [0, 1], size = 0, move = (5, 3), eval = 1.4823038073675112)
        (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112))))
  (weight = [43, 67], size = 4, move = (3, 2), eval = 1.0727765959440945
    (weight = [13, 25], size = 6, move = (2, 4), eval = 1.0999788009498945
      (weight = [1, 3], size = 2, move = (4, 5), eval = 1.7982282840307546
        (weight = [1, 1], size = 0, move = (5, 4), eval = 2.4823038073675114)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.4823038073675114))
      (weight = [2, 4], size = 3, move = (2, 5), eval = 1.7686362411795196
        (weight = [1, 1], size = 0, move = (2, 6), eval = 2.6651092223153956)
        (weight = [0, 1], size = 0, move = (2, 2), eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956))
      (weight = [3, 5], size = 4, move = (1, 5), eval = 1.7347027495988896
        (weight = [0, 1], size = 0, move = (3, 1), eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = pass, eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.7941225779941012)
        (weight = [1, 1], size = 0, move = (1, 4), eval = 2.7941225779941012))
      (weight = [2, 4], size = 3, move = pass, eval = 1.7686362411795196
        (weight = [1, 1], size = 0, move = (2, 2), eval = 2.6651092223153956)
        (weight = [0, 1], size = 0, move = (3, 1), eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.6651092223153956))
      (weight = [4, 5], size = 4, move = (5, 5), eval = 1.9347027495988895
        (weight = [0, 1], size = 0, move = (5, 4), eval = 1.7941225779941015)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 2.7941225779941012)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = (3, 1), eval = 1.7941225779941015))
      (weight = [1, 3], size = 2, move = (3, 5), eval = 1.7982282840307546
        (weight = [0, 1], size = 0, move = (4, 6), eval = 1.4823038073675112)
        (weight = [1, 1], size = 0, move = (2, 6), eval = 2.4823038073675114)))
    (weight = [7, 18], size = 5, move = (2, 2), eval = 1.0724004607157442
      (weight = [3, 4], size = 3, move = pass, eval = 1.9521588409807094
        (weight = [0, 1], size = 0, move = (4, 2), eval = 1.6651092223153954)
        (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = (2, 4), eval = 2.6651092223153956))
      (weight = [2, 3], size = 2, move = (4, 5), eval = 2.0548001275644685
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.4823038073675114)
        (weight = [0, 1], size = 0, move = (3, 1), eval = 1.4823038073675112))
      (weight = [2, 3], size = 2, move = (2, 3), eval = 2.0548001275644685
        (weight = [0, 1], size = 0, move = (4, 2), eval = 1.4823038073675112)
        (weight = [1, 1], size = 0, move = (2, 4), eval = 2.4823038073675114))
      (weight = [5, 5], size = 4, move = (5, 4), eval = 2.07524355527409
        (weight = [0, 1], size = 0, move = (4, 2), eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = (5, 3), eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = (5, 5), eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015))
      (weight = [0, 2], size = 1, move = (1, 2), eval = 1.70010933704164
        (weight = [1, 1], size = 0, move = (5, 3), eval = 2.177410022515475)))
    (weight = [6, 16], size = 6, move = (4, 2), eval = 1.099973501187368
      (weight = [1, 2], size = 1, move = (5, 3), eval = 2.1651092223153956
        (weight = [1, 1], size = 0, move = (6, 4), eval = 2.177410022515475))
      (weight = [1, 2], size = 1, move = pass, eval = 2.1651092223153956
        (weight = [1, 1], size = 0, move = (2, 2), eval = 2.177410022515475))
      (weight = [1, 2], size = 1, move = (5, 5), eval = 2.1651092223153956
        (weight = [1, 1], size = 0, move = (2, 3), eval = 2.177410022515475))
      (weight = [1, 2], size = 1, move = (5, 1), eval = 2.1651092223153956
        (weight = [0, 1], size = 0, move = (2, 4), eval = 1.1774100225154747))
      (weight = [5, 5], size = 4, move = (5, 4), eval = 2.0531075390936637
        (weight = [0, 1], size = 0, move = (2, 4), eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = (4, 5), eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
        (weight = [0, 1], size = 0, move = (2, 2), eval = 1.7941225779941015))
      (weight = [1, 2], size = 1, move = (5, 2), eval = 2.1651092223153956
        (weight = [0, 1], size = 0, move = (2, 4), eval = 1.1774100225154747)))
    (weight = [0, 7], size = 4, move = pass, eval = 1.0960569092877517
      (weight = [2, 2], size = 0, move = (4, 5), eval = 2.3949588341794583)
      (weight = [2, 2], size = 0, move = pass, eval = 2.3949588341794583)
      (weight = [1, 1], size = 0, move = (5, 4), eval = 2.972769702248751)
      (weight = [1, 1], size = 0, move = (5, 5), eval = 2.972769702248751)))
  (weight = [21, 41], size = 4, move = (2, 3), eval = 1.0631400427550863
    (weight = [8, 13], size = 5, move = (2, 2), eval = 1.3712409373750916
      (weight = [1, 2], size = 1, move = (3, 2), eval = 2.1015459273656614
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.177410022515475))
      (weight = [1, 2], size = 1, move = pass, eval = 2.1015459273656614
        (weight = [0, 1], size = 0, move = (2, 4), eval = 1.1774100225154747))
      (weight = [3, 4], size = 3, move = (5, 4), eval = 1.8824639856219572
        (weight = [0, 1], size = 0, move = (3, 5), eval = 1.6651092223153954)
        (weight = [1, 1], size = 0, move = (5, 3), eval = 2.6651092223153956)
        (weight = [1, 1], size = 0, move = (2, 4), eval = 2.6651092223153956))
      (weight = [0, 2], size = 1, move = (4, 5), eval = 1.6015459273656616
        (weight = [1, 1], size = 0, move = (2, 4), eval = 2.177410022515475))
      (weight = [1, 2], size = 1, move = (2, 1), eval = 2.1015459273656614
        (weight = [0, 1], size = 0, move = pass, eval = 1.1774100225154747)))
    (weight = [11, 15], size = 6, move = (2, 4), eval = 1.436997274591688
      (weight = [0, 2], size = 1, move = (3, 5), eval = 1.6456154475156735
        (weight = [1, 1], size = 0, move = (2, 2), eval = 2.177410022515475))
      (weight = [1, 3], size = 2, move = (4, 5), eval = 1.6769727197517303
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.4823038073675114)
        (weight = [1, 1], size = 0, move = (5, 4), eval = 2.4823038073675114))
      (weight = [1, 3], size = 2, move = (1, 5), eval = 1.6769727197517303
        (weight = [1, 1], size = 0, move = (2, 2), eval = 2.4823038073675114)
        (weight = [1, 1], size = 0, move = (5, 2), eval = 2.4823038073675114))
      (weight = [0, 2], size = 1, move = pass, eval = 1.6456154475156735
        (weight = [1, 1], size = 0, move = (2, 2), eval = 2.177410022515475))
      (weight = [1, 2], size = 1, move = (5, 5), eval = 2.1456154475156737
        (weight = [0, 1], size = 0, move = (4, 2), eval = 1.1774100225154747))
      (weight = [1, 2], size = 1, move = (2, 5), eval = 2.1456154475156737
        (weight = [0, 1], size = 0, move = (1, 4), eval = 1.1774100225154747)))
    (weight = [2, 7], size = 6, move = (4, 2), eval = 1.3157728231222068
      (weight = [1, 1], size = 0, move = (5, 5), eval = 2.972769702248751)
      (weight = [1, 1], size = 0, move = (5, 1), eval = 2.972769702248751)
      (weight = [1, 1], size = 0, move = (5, 4), eval = 2.972769702248751)
      (weight = [1, 1], size = 0, move = (5, 3), eval = 2.972769702248751)
      (weight = [1, 1], size = 0, move = (5, 2), eval = 2.972769702248751)
      (weight = [1, 1], size = 0, move = pass, eval = 2.972769702248751))
    (weight = [1, 5], size = 4, move = pass, eval = 1.418781697713632
      (weight = [1, 1], size = 0, move = (5, 4), eval = 2.7941225779941012)
      (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
      (weight = [1, 1], size = 0, move = (4, 5), eval = 2.7941225779941012)
      (weight = [1, 1], size = 0, move = (5, 5), eval = 2.7941225779941012))))