
(weight = [18, 60], size = 21, move = (7, 7)
  (weight = [2, 3], size = 2, move = (7, 0)
    (weight = [0, 1], size = 0, move = (1, 4))
    (weight = [0, 1], size = 0, move = (1, 0)))
  (weight = [2, 3], size = 2, move = (8, 6)
    (weight = [1, 1], size = 0, move = (0, 0))
    (weight = [0, 1], size = 0, move = (8, 0)))
  (weight = [2, 3], size = 2, move = (4, 1)
    (weight = [1, 1], size = 0, move = (1, 4))
    (weight = [0, 1], size = 0, move = (8, 0)))
  (weight = [2, 3], size = 2, move = (2, 0)
    (weight = [1, 1], size = 0, move = (1, 0))
    (weight = [0, 1], size = 0, move = (6, 0)))
  (weight = [3, 4], size = 3, move = (7, 7)
    (weight = [0, 1], size = 0, move = (0, 1))
    (weight = [0, 1], size = 0, move = (2, 0))
    (weight = [1, 1], size = 0, move = (8, 0)))
  (weight = [1, 2], size = 1, move = (5, 0)
    (weight = [0, 1], size = 0, move = (3, 1)))
  (weight = [1, 2], size = 1, move = (2, 4)
    (weight = [0, 1], size = 0, move = (4, 1)))
  (weight = [2, 3], size = 2, move = (3, 0)
    (weight = [0, 1], size = 0, move = (8, 0))
    (weight = [1, 1], size = 0, move = (2, 0)))
  (weight = [1, 2], size = 1, move = (7, 5)
    (weight = [1, 1], size = 0, move = (6, 0)))
  (weight = [1, 2], size = 1, move = (6, 6)
    (weight = [1, 1], size = 0, move = (0, 1)))
  (weight = [0, 2], size = 1, move = (8, 8)
    (weight = [1, 1], size = 0, move = (2, 4)))
  (weight = [2, 3], size = 2, move = (3, 1)
    (weight = [0, 1], size = 0, move = (4, 0))
    (weight = [1, 1], size = 0, move = (1, 4)))
  (weight = [2, 3], size = 2, move = pass
    (weight = [0, 1], size = 0, move = (6, 0))
    (weight = [1, 1], size = 0, move = (3, 1)))
  (weight = [2, 3], size = 2, move = (0, 8)
    (weight = [0, 1], size = 0, move = (3, 8))
    (weight = [1, 1], size = 0, move = (7, 0)))
  (weight = [4, 4], size = 3, move = (6, 0)
    (weight = [0, 1], size = 0, move = (3, 1))
    (weight = [0, 1], size = 0, move = pass)
    (weight = [0, 1], size = 0, move = (2, 0)))
  (weight = [1, 2], size = 1, move = (1, 0)
    (weight = [1, 1], size = 0, move = (0, 1)))
  (weight = [4, 4], size = 3, move = (0, 0)
    (weight = [0, 1], size = 0, move = (4, 0))
    (weight = [0, 1], size = 0, move = (5, 0))
    (weight = [0, 1], size = 0, move = (3, 0)))
  (weight = [1, 2], size = 1, move = (8, 0)
    (weight = [1, 1], size = 0, move = (6, 0)))
  (weight = [1, 2], size = 1, move = (4, 0)
    (weight = [0, 1], size = 0, move = (0, 1)))
  (weight = [4, 4], size = 3, move = (0, 1)
    (weight = [0, 1], size = 0, move = (4, 1))
    (weight = [0, 1], size = 0, move = (2, 0))
    (weight = [0, 1], size = 0, move = (1, 0)))
  (weight = [4, 4], size = 3, move = (1, 4)
    (weight = [0, 1], size = 0, move = (2, 4))
    (weight = [0, 1], size = 0, move = (1, 0))
    (weight = [0, 1], size = 0, move = (5, 0))))