
(weight = [11, 676], size = 7, move = (2, 7)
  (weight = [6, 7], size = 6, move = (2, 0)
    (weight = [0, 1], size = 0, move = pass)
    (weight = [0, 1], size = 0, move = pass)
    (weight = [0, 1], size = 0, move = pass)
    (weight = [1, 1], size = 0, move = pass)
    (weight = [1, 1], size = 0, move = pass)
    (weight = [1, 1], size = 0, move = pass))
  (weight = [657, 658], size = 10, move = (2, 0)
    (weight = [3, 648], size = 7, move = (7, 1)
      (weight = [5, 6], size = 5, move = (1, 3)
        (weight = [0, 1], size = 0, move = (6, 6))
        (weight = [0, 1], size = 0, move = (6, 6))
        (weight = [0, 1], size = 0, move = (6, 6))
        (weight = [0, 1], size = 0, move = (6, 6))
        (weight = [1, 1], size = 0, move = (6, 6)))
      (weight = [636, 636], size = 9, move = (1, 3)
        (weight = [2, 627], size = 7, move = (0, 2)
          (weight = [620, 620], size = 6, move = (1, 1)
            (weight = [0, 1], size = 0, move = (0, 1))
            (weight = [1, 614], size = 5, move = (0, 1)
              (weight = [609, 609], size = 4, move = (0, 0)
                (weight = [0, 605], size = 4, move = (6, 6)
                  (weight = [601, 601], size = 4, move = (6, 0)
                    (weight = [0, 597], size = 3, move = (1, 7)
                      (weight = [594, 594], size = 3, move = (3, 6)
                        (weight = [0, 591], size = 2, move = pass
                          (weight = [589, 589], size = 2, move = (0, 4)
                            (weight = [0, 587], size = 2, move = pass
                              (weight = [585, 585], size = 2, move = pass
                                (weight = [0, 583], size = 0, move = pass)
                                (weight = [0, 1], size = 0, move = pass))
                              (weight = [1, 1], size = 0, move = pass))
                            (weight = [0, 1], size = 0, move = pass))
                          (weight = [1, 1], size = 0, move = (0, 4)))
                        (weight = [0, 1], size = 0, move = pass)
                        (weight = [0, 1], size = 0, move = pass))
                      (weight = [1, 1], size = 0, move = (3, 6))
                      (weight = [1, 1], size = 0, move = (3, 6)))
                    (weight = [0, 1], size = 0, move = (1, 7))
                    (weight = [0, 1], size = 0, move = (1, 7))
                    (weight = [0, 1], size = 0, move = (1, 7)))
                  (weight = [1, 1], size = 0, move = (6, 0))
                  (weight = [1, 1], size = 0, move = (6, 0))
                  (weight = [1, 1], size = 0, move = (6, 0)))
                (weight = [0, 1], size = 0, move = (6, 6))
                (weight = [0, 1], size = 0, move = (6, 6))
                (weight = [0, 1], size = 0, move = (6, 6)))
              (weight = [1, 1], size = 0, move = (0, 0))
              (weight = [1, 1], size = 0, move = (0, 0))
              (weight = [1, 1], size = 0, move = (0, 0))
              (weight = [1, 1], size = 0, move = (0, 0)))
            (weight = [0, 1], size = 0, move = (0, 1))
            (weight = [0, 1], size = 0, move = (0, 1))
            (weight = [0, 1], size = 0, move = (0, 1))
            (weight = [0, 1], size = 0, move = (0, 1)))
          (weight = [1, 1], size = 0, move = (1, 1))
          (weight = [1, 1], size = 0, move = (1, 1))
          (weight = [1, 1], size = 0, move = (1, 1))
          (weight = [1, 1], size = 0, move = (1, 1))
          (weight = [1, 1], size = 0, move = (1, 1))
          (weight = [1, 1], size = 0, move = (1, 1)))
        (weight = [0, 1], size = 0, move = (0, 2))
        (weight = [0, 1], size = 0, move = (0, 2))
        (weight = [0, 1], size = 0, move = (0, 2))
        (weight = [0, 1], size = 0, move = (0, 2))
        (weight = [0, 1], size = 0, move = (0, 2))
        (weight = [0, 1], size = 0, move = (0, 2))
        (weight = [0, 1], size = 0, move = (0, 2))
        (weight = [0, 1], size = 0, move = (0, 2)))
      (weight = [1, 1], size = 0, move = (1, 3))
      (weight = [1, 1], size = 0, move = (1, 3))
      (weight = [1, 1], size = 0, move = (1, 3))
      (weight = [1, 1], size = 0, move = (1, 3))
      (weight = [1, 1], size = 0, move = (1, 3)))
    (weight = [0, 1], size = 0, move = (7, 1))
    (weight = [0, 1], size = 0, move = (7, 1))
    (weight = [0, 1], size = 0, move = (7, 1))
    (weight = [0, 1], size = 0, move = (7, 1))
    (weight = [0, 1], size = 0, move = (7, 1))
    (weight = [0, 1], size = 0, move = (7, 1))
    (weight = [0, 1], size = 0, move = (7, 1))
    (weight = [0, 1], size = 0, move = (7, 1))
    (weight = [0, 1], size = 0, move = (7, 1)))
  (weight = [1, 2], size = 1, move = (2, 0)
    (weight = [1, 1], size = 0, move = (6, 6)))
  (weight = [1, 2], size = 1, move = (2, 0)
    (weight = [1, 1], size = 0, move = (3, 6)))
  (weight = [0, 1], size = 0, move = (2, 0))
  (weight = [2, 3], size = 2, move = (2, 0)
    (weight = [0, 1], size = 0, move = (0, 4))
    (weight = [1, 1], size = 0, move = (0, 4)))
  (weight = [1, 2], size = 1, move = (2, 0)
    (weight = [1, 1], size = 0, move = (1, 3))))