
(weight = [0, 1522], size = 3, move = (6, 4)
  (weight = [507, 507], size = 2, move = (0, 5)
    (weight = [0, 253], size = 2, move = (1, 0)
      (weight = [126, 126], size = 2, move = pass
        (weight = [0, 63], size = 0, move = pass)
        (weight = [0, 62], size = 2, move = pass
          (weight = [31, 31], size = 2, move = pass
            (weight = [0, 15], size = 2, move = pass
              (weight = [7, 7], size = 2, move = pass
                (weight = [0, 3], size = 2, move = pass
                  (weight = [1, 1], size = 0, move = pass)
                  (weight = [1, 1], size = 0, move = pass))
                (weight = [0, 3], size = 0, move = pass))
              (weight = [7, 7], size = 0, move = pass))
            (weight = [0, 15], size = 0, move = pass))
          (weight = [30, 30], size = 0, move = pass)))
      (weight = [126, 126], size = 0, move = pass))
    (weight = [0, 253], size = 0, move = (1, 0)))
  (weight = [507, 507], size = 1, move = (0, 5)
    (weight = [0, 506], size = 2, move = (4, 6)
      (weight = [253, 253], size = 1, move = pass
        (weight = [0, 252], size = 2, move = pass
          (weight = [126, 126], size = 0, move = pass)
          (weight = [125, 125], size = 1, move = pass
            (weight = [0, 124], size = 2, move = pass
              (weight = [62, 62], size = 1, move = pass
                (weight = [0, 61], size = 2, move = pass
                  (weight = [30, 30], size = 1, move = pass
                    (weight = [0, 29], size = 2, move = pass
                      (weight = [14, 14], size = 1, move = pass
                        (weight = [0, 13], size = 2, move = pass
                          (weight = [6, 6], size = 0, move = pass)
                          (weight = [6, 6], size = 1, move = pass
                            (weight = [0, 5], size = 2, move = pass
                              (weight = [2, 2], size = 0, move = pass)
                              (weight = [2, 2], size = 1, move = pass
                                (weight = [0, 1], size = 0, move = pass))))))
                      (weight = [14, 14], size = 0, move = pass)))
                  (weight = [30, 30], size = 0, move = pass)))
              (weight = [61, 61], size = 0, move = pass)))))
      (weight = [252, 252], size = 0, move = pass)))
  (weight = [507, 507], size = 2, move = (0, 5)
    (weight = [0, 253], size = 2, move = pass
      (weight = [126, 126], size = 1, move = (4, 6)
        (weight = [0, 125], size = 2, move = pass
          (weight = [62, 62], size = 0, move = pass)
          (weight = [62, 62], size = 1, move = pass
            (weight = [0, 61], size = 2, move = pass
              (weight = [30, 30], size = 1, move = pass
                (weight = [0, 29], size = 2, move = pass
                  (weight = [14, 14], size = 1, move = pass
                    (weight = [0, 13], size = 2, move = pass
                      (weight = [6, 6], size = 0, move = pass)
                      (weight = [6, 6], size = 1, move = pass
                        (weight = [0, 5], size = 2, move = pass
                          (weight = [2, 2], size = 1, move = pass
                            (weight = [0, 1], size = 0, move = pass))
                          (weight = [2, 2], size = 0, move = pass)))))
                  (weight = [14, 14], size = 0, move = pass)))
              (weight = [30, 30], size = 0, move = pass)))))
      (weight = [126, 126], size = 0, move = (4, 6)))
    (weight = [0, 253], size = 3, move = pass
      (weight = [84, 84], size = 2, move = pass
        (weight = [0, 42], size = 0, move = (1, 0))
        (weight = [0, 41], size = 2, move = (1, 0)
          (weight = [20, 20], size = 2, move = pass
            (weight = [0, 10], size = 2, move = pass
              (weight = [5, 5], size = 0, move = pass)
              (weight = [4, 4], size = 2, move = pass
                (weight = [0, 2], size = 0, move = pass)
                (weight = [0, 1], size = 0, move = pass)))
            (weight = [0, 9], size = 0, move = pass))
          (weight = [20, 20], size = 0, move = pass)))
      (weight = [84, 84], size = 2, move = pass
        (weight = [0, 42], size = 2, move = pass
          (weight = [21, 21], size = 1, move = (4, 6)
            (weight = [0, 20], size = 2, move = pass
              (weight = [10, 10], size = 1, move = pass
                (weight = [0, 9], size = 2, move = pass
                  (weight = [4, 4], size = 0, move = pass)
                  (weight = [4, 4], size = 1, move = pass
                    (weight = [0, 3], size = 2, move = pass
                      (weight = [1, 1], size = 0, move = pass)
                      (weight = [1, 1], size = 0, move = pass)))))
              (weight = [9, 9], size = 0, move = pass)))
          (weight = [20, 20], size = 0, move = (4, 6)))
        (weight = [0, 41], size = 3, move = pass
          (weight = [14, 14], size = 1, move = pass
            (weight = [0, 13], size = 2, move = (4, 6)
              (weight = [6, 6], size = 0, move = pass)
              (weight = [6, 6], size = 1, move = pass
                (weight = [0, 5], size = 2, move = pass
                  (weight = [2, 2], size = 1, move = pass
                    (weight = [0, 1], size = 0, move = pass))
                  (weight = [2, 2], size = 0, move = pass)))))
          (weight = [13, 13], size = 2, move = pass
            (weight = [0, 6], size = 2, move = (1, 0)
              (weight = [3, 3], size = 0, move = pass)
              (weight = [2, 2], size = 1, move = pass
                (weight = [0, 1], size = 0, move = pass)))
            (weight = [0, 6], size = 0, move = (1, 0)))
          (weight = [13, 13], size = 2, move = pass
            (weight = [0, 6], size = 2, move = pass
              (weight = [3, 3], size = 0, move = (4, 6))
              (weight = [2, 2], size = 1, move = (4, 6)
                (weight = [0, 1], size = 0, move = pass)))
            (weight = [0, 6], size = 3, move = pass
              (weight = [2, 2], size = 1, move = pass
                (weight = [0, 1], size = 0, move = (1, 0)))
              (weight = [2, 2], size = 1, move = pass
                (weight = [0, 1], size = 0, move = (4, 6)))
              (weight = [1, 1], size = 0, move = pass)))))
      (weight = [84, 84], size = 1, move = pass
        (weight = [0, 83], size = 2, move = (4, 6)
          (weight = [41, 41], size = 0, move = pass)
          (weight = [41, 41], size = 1, move = pass
            (weight = [0, 40], size = 2, move = pass
              (weight = [20, 20], size = 0, move = pass)
              (weight = [19, 19], size = 1, move = pass
                (weight = [0, 18], size = 2, move = pass
                  (weight = [9, 9], size = 0, move = pass)
                  (weight = [8, 8], size = 1, move = pass
                    (weight = [0, 7], size = 2, move = pass
                      (weight = [3, 3], size = 0, move = pass)
                      (weight = [3, 3], size = 1, move = pass
                        (weight = [0, 2], size = 1, move = pass
                          (weight = [1, 1], size = 0, move = pass))))))))))))))