(0/1.00E+00/0)}
   (1/1.00E+00/-0.7)}
      (2/1.00E+00/-0.5)}
         (3/5.00E+00/0.4)}
            (4/3.85E+02/0.7)}
               (5/2.96E+04/-0.1)}
                  (6/2.25E+06/-1.0)}
                     (7/1.69E+08/-0.6)}
                        (8/1.25E+10/0.6)}
                           (9/9.13E+11/-0.7)}
                              (10/6.57E+13/0.3)}
                                 (11/4.67E+15/0.2)}
      (2/7.20E+01/0.4)}
         (3/5.67E+03/-0.6)}
            (4/4.42E+05/-0.7)}
               (5/3.40E+07/-0.8)}
                  (6/2.59E+09/-1.0)}
                     (7/1.94E+11/0.4)}
                        (8/1.44E+13/-0.1)}
                           (9/1.05E+15/-0.9)}
                              (10/7.54E+16/0.0)}
         (3/5.68E+03/0.7)}
            (4/4.43E+05/-0.3)}
               (5/3.41E+07/-0.7)}
                  (6/2.59E+09/-0.8)}
                     (7/1.94E+11/-0.5)}
                        (8/1.44E+13/0.7)}
                           (9/1.05E+15/-0.6)}
                              (10/7.56E+16/-0.5)}
                                 (11/5.37E+18/0.3)}
   (1/2.00E+00/-0.6)}
      (2/1.01E+02/0.7)}
         (3/7.98E+03/-0.5)}
            (4/6.22E+05/0.8)}
               (5/4.79E+07/-0.3)}
                  (6/3.64E+09/-0.6)}
                     (7/2.73E+11/-0.1)}
                        (8/2.02E+13/0.2)}
                           (9/1.48E+15/0.7)}
                              (10/1.06E+17/-0.7)}
   (1/4.00E+00/0.0)}
      (2/2.79E+02/0.1)}
         (3/2.20E+04/0.2)}
            (4/1.71E+06/-1.0)}
               (5/1.32E+08/-0.3)}
                  (6/1.00E+10/0.9)}
                     (7/7.52E+11/0.4)}
                        (8/5.57E+13/-0.8)}
                           (9/4.06E+15/0.9)}
                              (10/2.93E+17/0.4)}
   (1/5.00E+00/-0.5)}
      (2/3.68E+02/0.1)}
         (3/2.91E+04/0.2)}
            (4/2.27E+06/-0.2)}
               (5/1.75E+08/0.4)}
                  (6/1.33E+10/-1.0)}
                     (7/9.95E+11/0.6)}
                        (8/7.36E+13/-0.2)}
                           (9/5.38E+15/0.6)}
   (1/6.00E+00/-0.3)}
      (2/4.20E+02/-0.4)}
         (3/3.32E+04/0.8)}
            (4/2.59E+06/-0.3)}
               (5/1.99E+08/0.1)}
                  (6/1.51E+10/-0.4)}
                     (7/1.14E+12/-0.6)}
                        (8/8.40E+13/0.0)}
                           (9/6.13E+15/0.2)}
   (1/8.00E+00/0.5)}
      (2/5.73E+02/0.7)}
         (3/4.53E+04/-0.8)}
            (4/3.53E+06/0.6)}
               (5/2.72E+08/-0.2)}
                  (6/2.07E+10/0.5)}
                     (7/1.55E+12/-1.0)}
                        (8/1.15E+14/-1.0)}
                           (9/8.37E+15/0.1)}
   (1/9.00E+00/-0.5)}
      (2/6.47E+02/-0.3)}
         (3/5.11E+04/-0.8)}
            (4/3.98E+06/-0.3)}
               (5/3.07E+08/0.6)}
                  (6/2.33E+10/0.4)}
                     (7/1.75E+12/-0.4)}
                        (8/1.29E+14/-0.1)}
                           (9/9.44E+15/1.0)}
      (2/6.80E+02/0.1)}
         (3/5.37E+04/-1.0)}
            (4/4.19E+06/0.3)}
               (5/3.22E+08/0.4)}
                  (6/2.45E+10/0.9)}
                     (7/1.84E+12/1.0)}
                        (8/1.36E+14/0.0)}
                           (9/9.92E+15/1.0)}
                              (10/7.14E+17/0.0)}
      (2/7.05E+02/0.3)}
         (3/5.57E+04/1.0)}
            (4/4.34E+06/-0.5)}
               (5/3.34E+08/0.3)}
                  (6/2.54E+10/0.8)}
                     (7/1.91E+12/0.0)}
                        (8/1.41E+14/-1.0)}
                           (9/1.03E+16/-1.0)}
                              (10/7.41E+17/0.9)}
   (1/1.00E+01/-0.6)}
      (2/7.61E+02/0.1)}
         (3/6.01E+04/0.1)}
            (4/4.68E+06/-0.7)}
               (5/3.61E+08/-0.3)}
                  (6/2.74E+10/-0.2)}
                     (7/2.06E+12/0.5)}
                        (8/1.52E+14/0.0)}
                           (9/1.11E+16/0.9)}
                              (10/8.00E+17/-0.1)}
      (2/7.66E+02/0.4)}
         (3/6.05E+04/1.0)}
            (4/4.72E+06/-0.8)}
               (5/3.63E+08/-1.0)}
                  (6/2.76E+10/0.4)}
                     (7/2.07E+12/-0.4)}
                        (8/1.53E+14/-0.3)}
                           (9/1.12E+16/-0.1)}
                              (10/8.05E+17/-0.4)}
   (1/1.10E+01/-1.0)}
      (2/8.50E+02/0.6)}
         (3/6.71E+04/-0.5)}
            (4/5.24E+06/0.4)}
               (5/4.03E+08/-0.3)}
                  (6/3.07E+10/0.0)}
                     (7/2.30E+12/0.9)}
                        (8/1.70E+14/1.0)}
                           (9/1.24E+16/0.6)}
      (2/8.58E+02/-0.5)}
         (3/6.78E+04/0.0)}
            (4/5.29E+06/0.4)}
               (5/4.07E+08/0.3)}
                  (6/3.09E+10/0.4)}
                     (7/2.32E+12/0.9)}
                        (8/1.72E+14/0.1)}
                           (9/1.25E+16/0.6)}
   (1/1.20E+01/0.8)}
      (2/9.46E+02/-0.8)}
         (3/7.47E+04/0.1)}
            (4/5.83E+06/0.0)}
               (5/4.49E+08/-0.7)}
                  (6/3.41E+10/-1.0)}
                     (7/2.56E+12/-0.2)}
                        (8/1.89E+14/0.2)}
                           (9/1.38E+16/0.5)}
                              (10/9.95E+17/0.1)}
   (1/1.50E+01/1.0)}
      (2/1.15E+03/-0.9)}
         (3/9.08E+04/0.0)}
            (4/7.08E+06/-0.1)}
               (5/5.45E+08/0.8)}
                  (6/4.15E+10/-0.2)}
                     (7/3.11E+12/-0.4)}
                        (8/2.30E+14/-0.1)}
                           (9/1.68E+16/-0.1)}
   (1/1.60E+01/0.7)}
      (2/1.22E+03/-0.4)}
         (3/9.61E+04/0.2)}
            (4/7.49E+06/0.3)}
               (5/5.77E+08/0.8)}
                  (6/4.39E+10/-1.0)}
                     (7/3.29E+12/0.3)}
                        (8/2.43E+14/-0.6)}
                           (9/1.78E+16/-1.0)}
      (2/1.24E+03/-0.1)}
         (3/9.75E+04/-0.9)}
            (4/7.61E+06/1.0)}
               (5/5.86E+08/-1.0)}
                  (6/4.45E+10/0.6)}
                     (7/3.34E+12/1.0)}
                        (8/2.47E+14/0.3)}
                           (9/1.80E+16/-1.0)}
      (2/1.26E+03/-0.6)}
         (3/9.98E+04/0.2)}
            (4/7.78E+06/-0.8)}
               (5/5.99E+08/0.0)}
                  (6/4.55E+10/-0.8)}
                     (7/3.42E+12/0.6)}
                        (8/2.53E+14/0.4)}
                           (9/1.84E+16/0.7)}
      (2/1.28E+03/0.9)}
         (3/1.01E+05/-1.0)}
            (4/7.85E+06/0.4)}
               (5/6.04E+08/0.7)}
                  (6/4.59E+10/-0.9)}
                     (7/3.45E+12/-0.6)}
                        (8/2.55E+14/-0.4)}
                           (9/1.86E+16/-0.4)}
   (1/1.70E+01/-0.8)}
      (2/1.36E+03/0.5)}
         (3/1.07E+05/0.4)}
            (4/8.37E+06/-0.7)}
               (5/6.44E+08/0.1)}
                  (6/4.90E+10/0.0)}
                     (7/3.67E+12/0.2)}
                        (8/2.72E+14/-0.2)}
                           (9/1.98E+16/0.6)}
   (1/1.90E+01/-0.1)}
      (2/1.44E+03/0.6)}
         (3/1.14E+05/-0.3)}
            (4/8.88E+06/-0.1)}
               (5/6.84E+08/-0.7)}
                  (6/5.20E+10/-0.3)}
                     (7/3.90E+12/0.1)}
                        (8/2.88E+14/0.9)}
                           (9/2.11E+16/0.0)}
      (2/1.45E+03/-0.8)}
         (3/1.14E+05/-0.9)}
            (4/8.93E+06/-1.0)}
               (5/6.88E+08/1.0)}
                  (6/5.23E+10/-1.0)}
                     (7/3.92E+12/0.9)}
                        (8/2.90E+14/-0.1)}
                           (9/2.12E+16/-0.7)}
   (1/2.10E+01/-0.8)}
      (2/1.61E+03/-0.6)}
         (3/1.27E+05/-0.1)}
            (4/9.89E+06/0.7)}
               (5/7.62E+08/0.4)}
                  (6/5.79E+10/0.8)}
                     (7/4.34E+12/-0.3)}
                        (8/3.21E+14/-0.8)}
                           (9/2.35E+16/-0.7)}
      (2/1.65E+03/0.4)}
         (3/1.31E+05/-0.5)}
            (4/1.02E+07/1.0)}
               (5/7.84E+08/0.9)}
                  (6/5.96E+10/0.0)}
                     (7/4.47E+12/0.1)}
                        (8/3.31E+14/-1.0)}
                           (9/2.42E+16/1.0)}
      (2/1.66E+03/1.0)}
         (3/1.31E+05/0.6)}
            (4/1.02E+07/0.4)}
               (5/7.89E+08/-0.1)}
                  (6/6.00E+10/0.1)}
                     (7/4.50E+12/0.8)}
                        (8/3.33E+14/-0.4)}
                           (9/2.43E+16/-1.0)}
      (2/1.66E+03/-0.4)}
         (3/1.31E+05/-0.3)}
            (4/1.03E+07/-0.4)}
               (5/7.90E+08/0.0)}
                  (6/6.00E+10/0.0)}
                     (7/4.50E+12/0.3)}
                        (8/3.33E+14/0.9)}
                           (9/2.43E+16/0.5)}
   (1/2.20E+01/0.0)}
      (2/1.70E+03/0.2)}
         (3/1.35E+05/0.0)}
            (4/1.05E+07/0.5)}
               (5/8.09E+08/0.7)}
                  (6/6.15E+10/0.5)}
                     (7/4.61E+12/-0.2)}
                        (8/3.41E+14/1.0)}
                           (9/2.49E+16/-1.0)}
                              (10/1.79E+18/-0.5)}
      (2/1.74E+03/-0.4)}
         (3/1.37E+05/0.9)}
            (4/1.07E+07/0.3)}
               (5/8.25E+08/0.9)}
                  (6/6.27E+10/-1.0)}
                     (7/4.70E+12/0.6)}
                        (8/3.48E+14/0.3)}
                           (9/2.54E+16/-0.7)}
   (1/2.30E+01/0.5)}
      (2/1.78E+03/-0.6)}
         (3/1.40E+05/-0.2)}
            (4/1.09E+07/-0.2)}
               (5/8.43E+08/-0.8)}
                  (6/6.41E+10/0.4)}
                     (7/4.80E+12/-0.4)}
                        (8/3.55E+14/0.6)}
      (2/1.79E+03/1.0)}
         (3/1.41E+05/0.9)}
            (4/1.10E+07/-0.5)}
               (5/8.50E+08/1.0)}
                  (6/6.46E+10/0.9)}
                     (7/4.84E+12/-0.7)}
                        (8/3.58E+14/0.7)}
                           (9/2.62E+16/0.5)}
      (2/1.83E+03/-0.1)}
         (3/1.44E+05/-0.3)}
            (4/1.13E+07/0.9)}
               (5/8.68E+08/0.6)}
                  (6/6.59E+10/1.0)}
                     (7/4.94E+12/1.0)}
                        (8/3.66E+14/-0.6)}
                           (9/2.67E+16/-0.6)}
   (1/2.50E+01/0.5)}
      (2/1.95E+03/0.0)}
         (3/1.54E+05/-0.2)}
            (4/1.20E+07/0.0)}
               (5/9.24E+08/-0.9)}
                  (6/7.02E+10/-1.0)}
                     (7/5.27E+12/0.8)}
                        (8/3.90E+14/-1.0)}
                           (9/2.85E+16/0.9)}
                              (10/2.05E+18/0.9)}
      (2/1.98E+03/0.7)}
         (3/1.56E+05/-0.3)}
            (4/1.22E+07/0.4)}
               (5/9.39E+08/-0.2)}
                  (6/7.14E+10/-0.4)}
                     (7/5.35E+12/-0.4)}
                        (8/3.96E+14/0.6)}
                           (9/2.89E+16/0.7)}
                              (10/2.08E+18/1.0)}
   (1/2.60E+01/0.8)}
      (2/2.04E+03/-0.8)}
         (3/1.61E+05/-0.3)}
            (4/1.26E+07/0.8)}
               (5/9.67E+08/-0.5)}
                  (6/7.35E+10/0.8)}
                     (7/5.51E+12/0.4)}
                        (8/4.08E+14/0.6)}
                           (9/2.98E+16/-0.7)}
                              (10/2.14E+18/-0.7)}
   (1/2.70E+01/-0.2)}
      (2/2.14E+03/1.0)}
         (3/1.69E+05/-0.5)}
            (4/1.32E+07/-0.6)}
               (5/1.02E+09/0.4)}
                  (6/7.72E+10/0.1)}
                     (7/5.79E+12/-0.7)}
                        (8/4.28E+14/0.0)}
                           (9/3.13E+16/0.1)}
   (1/2.80E+01/0.3)}
      (2/2.20E+03/-0.4)}
         (3/1.74E+05/-0.7)}
            (4/1.36E+07/-0.6)}
               (5/1.04E+09/0.7)}
                  (6/7.94E+10/0.6)}
                     (7/5.95E+12/-0.3)}
                        (8/4.40E+14/0.3)}
                           (9/3.22E+16/-0.9)}
      (2/2.22E+03/-0.4)}
         (3/1.75E+05/-0.2)}
            (4/1.37E+07/-1.0)}
               (5/1.05E+09/0.9)}
                  (6/7.99E+10/-1.0)}
                     (7/5.99E+12/-0.8)}
                        (8/4.43E+14/0.5)}
                           (9/3.24E+16/-0.1)}
                              (10/2.33E+18/-0.6)}
   (1/2.90E+01/1.0)}
      (2/2.25E+03/0.6)}
         (3/1.78E+05/0.4)}
            (4/1.39E+07/-0.3)}
               (5/1.07E+09/-0.6)}
                  (6/8.11E+10/0.8)}
                     (7/6.08E+12/0.4)}
                        (8/4.50E+14/0.9)}
                           (9/3.28E+16/0.0)}
      (2/2.27E+03/0.0)}
         (3/1.79E+05/-0.5)}
            (4/1.40E+07/-0.6)}
               (5/1.08E+09/-1.0)}
                  (6/8.17E+10/0.6)}
                     (7/6.13E+12/0.6)}
                        (8/4.54E+14/-0.7)}
                           (9/3.31E+16/0.1)}
   (1/3.00E+01/-0.3)}
      (2/2.36E+03/-0.7)}
         (3/1.87E+05/-0.7)}
            (4/1.46E+07/0.8)}
               (5/1.12E+09/0.7)}
                  (6/8.52E+10/-0.4)}
                     (7/6.39E+12/-0.4)}
                        (8/4.73E+14/0.6)}
                           (9/3.45E+16/-0.4)}
      (2/2.37E+03/-0.3)}
         (3/1.87E+05/-0.9)}
            (4/1.46E+07/-0.6)}
               (5/1.13E+09/0.6)}
                  (6/8.55E+10/-0.6)}
                     (7/6.41E+12/-0.5)}
                        (8/4.75E+14/-1.0)}
                           (9/3.47E+16/-0.9)}
      (2/2.39E+03/0.0)}
         (3/1.89E+05/0.6)}
            (4/1.47E+07/0.2)}
               (5/1.13E+09/-0.7)}
                  (6/8.62E+10/-0.6)}
                     (7/6.46E+12/0.7)}
                        (8/4.78E+14/0.8)}
                           (9/3.49E+16/-1.0)}
                              (10/2.51E+18/0.7)}
   (1/3.20E+01/-0.5)}
      (2/2.48E+03/-0.4)}
         (3/1.96E+05/0.7)}
            (4/1.53E+07/-0.8)}
               (5/1.18E+09/0.0)}
                  (6/8.95E+10/0.9)}
                     (7/6.71E+12/0.8)}
                        (8/4.96E+14/-0.7)}
                           (9/3.62E+16/0.8)}
      (2/2.51E+03/-0.5)}
         (3/1.98E+05/-0.5)}
            (4/1.55E+07/-0.7)}
               (5/1.19E+09/-0.2)}
                  (6/9.05E+10/0.7)}
                     (7/6.78E+12/-0.9)}
                        (8/5.02E+14/-0.2)}
                           (9/3.66E+16/0.2)}
   (1/3.60E+01/0.6)}
      (2/2.84E+03/-0.9)}
         (3/2.25E+05/0.3)}
            (4/1.75E+07/0.3)}
               (5/1.35E+09/-0.9)}
                  (6/1.02E+11/0.4)}
                     (7/7.69E+12/-0.8)}
                        (8/5.69E+14/0.2)}
                           (9/4.15E+16/-0.9)}
      (2/2.86E+03/0.6)}
         (3/2.25E+05/0.9)}
            (4/1.76E+07/-0.6)}
               (5/1.35E+09/-0.7)}
                  (6/1.03E+11/0.0)}
                     (7/7.72E+12/0.1)}
                        (8/5.71E+14/0.8)}
                           (9/4.17E+16/-0.3)}
                              (10/3.00E+18/-1.0)}
   (1/3.70E+01/0.7)}
      (2/2.89E+03/0.8)}
         (3/2.28E+05/0.4)}
            (4/1.78E+07/0.5)}
               (5/1.37E+09/-0.3)}
                  (6/1.04E+11/0.5)}
                     (7/7.82E+12/0.9)}
                        (8/5.79E+14/-0.1)}
                           (9/4.23E+16/-0.3)}
                              (10/3.04E+18/0.2)}
   (1/3.80E+01/-0.2)}
      (2/2.98E+03/-0.8)}
         (3/2.35E+05/-1.0)}
            (4/1.84E+07/0.9)}
               (5/1.41E+09/0.4)}
                  (6/1.07E+11/0.2)}
                     (7/8.06E+12/0.3)}
                        (8/5.96E+14/-0.1)}
                           (9/4.35E+16/0.0)}
                              (10/3.13E+18/0.5)}
   (1/3.90E+01/0.7)}
      (2/3.08E+03/1.0)}
         (3/2.43E+05/0.3)}
            (4/1.90E+07/0.1)}
               (5/1.46E+09/-0.2)}
                  (6/1.11E+11/-1.0)}
                     (7/8.33E+12/-0.9)}
                        (8/6.16E+14/-0.5)}
                           (9/4.50E+16/-0.4)}
      (2/3.12E+03/-0.4)}
         (3/2.46E+05/0.6)}
            (4/1.92E+07/0.4)}
               (5/1.48E+09/-0.7)}
                  (6/1.12E+11/0.8)}
                     (7/8.43E+12/-0.5)}
                        (8/6.23E+14/-0.7)}
                           (9/4.55E+16/0.7)}
   (1/4.00E+01/0.9)}
      (2/3.13E+03/-0.7)}
         (3/2.47E+05/-0.3)}
            (4/1.93E+07/-0.1)}
               (5/1.49E+09/-1.0)}
                  (6/1.13E+11/0.7)}
                     (7/8.47E+12/-0.7)}
                        (8/6.27E+14/-0.2)}
                           (9/4.57E+16/0.0)}
   (1/4.10E+01/-0.8)}
      (2/3.26E+03/-1.0)}
         (3/2.57E+05/0.8)}
            (4/2.01E+07/0.5)}
               (5/1.54E+09/-0.5)}
                  (6/1.17E+11/0.0)}
                     (7/8.80E+12/0.4)}
                        (8/6.51E+14/0.2)}
                           (9/4.76E+16/-0.9)}
         (3/2.57E+05/0.1)}
            (4/2.01E+07/0.0)}
               (5/1.54E+09/-0.2)}
                  (6/1.17E+11/-0.8)}
                     (7/8.80E+12/0.5)}
                        (8/6.51E+14/0.5)}
                           (9/4.76E+16/-0.5)}
      (2/3.28E+03/0.7)}
         (3/2.59E+05/0.3)}
            (4/2.02E+07/-0.9)}
               (5/1.56E+09/0.2)}
                  (6/1.18E+11/0.1)}
                     (7/8.87E+12/-0.2)}
                        (8/6.56E+14/-0.9)}
                           (9/4.79E+16/0.4)}
   (1/4.50E+01/0.0)}
      (2/3.56E+03/0.6)}
         (3/2.81E+05/-0.5)}
            (4/2.19E+07/0.7)}
               (5/1.69E+09/0.8)}
                  (6/1.28E+11/0.4)}
                     (7/9.63E+12/0.2)}
                        (8/7.12E+14/-0.7)}
                           (9/5.20E+16/-0.5)}
      (2/3.56E+03/-0.3)}
         (3/2.81E+05/-1.0)}
            (4/2.20E+07/0.2)}
               (5/1.69E+09/0.4)}
                  (6/1.28E+11/0.5)}
                     (7/9.64E+12/-0.4)}
                        (8/7.13E+14/-0.3)}
                           (9/5.21E+16/-0.1)}
   (1/4.60E+01/0.5)}
      (2/3.60E+03/-0.8)}
         (3/2.84E+05/0.5)}
            (4/2.22E+07/0.6)}
               (5/1.71E+09/-0.6)}
                  (6/1.30E+11/-0.4)}
                     (7/9.74E+12/-0.7)}
                        (8/7.21E+14/-0.3)}
                           (9/5.26E+16/-0.4)}
                              (10/3.79E+18/-0.8)}
      (2/3.64E+03/-0.7)}
         (3/2.87E+05/0.5)}
            (4/2.24E+07/0.0)}
               (5/1.73E+09/0.5)}
                  (6/1.31E+11/-0.1)}
                     (7/9.83E+12/0.2)}
                        (8/7.28E+14/-0.8)}
                           (9/5.31E+16/0.7)}
                              (10/3.82E+18/0.1)}
   (1/4.70E+01/0.0)}
      (2/3.71E+03/0.8)}
         (3/2.93E+05/0.5)}
            (4/2.28E+07/-0.4)}
               (5/1.76E+09/0.6)}
                  (6/1.34E+11/0.7)}
                     (7/1.00E+13/-0.9)}
                        (8/7.42E+14/0.8)}
                           (9/5.42E+16/-0.8)}
   (1/4.80E+01/-0.2)}
      (2/3.84E+03/-0.6)}
         (3/3.03E+05/-0.8)}
            (4/2.37E+07/-0.1)}
               (5/1.82E+09/0.6)}
                  (6/1.38E+11/-0.5)}
                     (7/1.04E+13/-0.6)}
                        (8/7.68E+14/0.2)}
                           (9/5.61E+16/0.5)}
   (1/5.00E+01/-0.3)}
      (2/3.99E+03/0.4)}
         (3/3.15E+05/-0.6)}
            (4/2.46E+07/1.0)}
               (5/1.89E+09/-1.0)}
                  (6/1.44E+11/-0.1)}
                     (7/1.08E+13/0.2)}
                        (8/7.99E+14/-0.5)}
                           (9/5.83E+16/-0.4)}
   (1/5.10E+01/0.7)}
      (2/4.04E+03/0.9)}
         (3/3.19E+05/-0.9)}
            (4/2.49E+07/0.1)}
               (5/1.91E+09/-0.7)}
                  (6/1.45E+11/0.6)}
                     (7/1.09E+13/-0.8)}
                        (8/8.07E+14/-0.4)}
                           (9/5.89E+16/0.3)}
      (2/4.06E+03/-0.5)}
         (3/3.20E+05/-0.6)}
            (4/2.50E+07/-0.5)}
               (5/1.92E+09/0.2)}
                  (6/1.46E+11/-0.7)}
                     (7/1.10E+13/0.3)}
                        (8/8.12E+14/0.6)}
                           (9/5.93E+16/-1.0)}
   (1/5.20E+01/-0.2)}
      (2/4.09E+03/-0.2)}
         (3/3.23E+05/0.1)}
            (4/2.52E+07/0.3)}
               (5/1.94E+09/0.3)}
                  (6/1.48E+11/-0.1)}
                     (7/1.11E+13/0.8)}
                        (8/8.19E+14/-0.4)}
                           (9/5.98E+16/0.8)}
   (1/5.30E+01/-0.6)}
      (2/4.18E+03/0.8)}
         (3/3.30E+05/1.0)}
            (4/2.57E+07/-0.6)}
               (5/1.98E+09/-0.1)}
                  (6/1.51E+11/-0.4)}
                     (7/1.13E+13/0.8)}
                        (8/8.36E+14/0.1)}
                           (9/6.10E+16/0.7)}
   (1/5.40E+01/-0.7)}
      (2/4.32E+03/-0.4)}
         (3/3.41E+05/-0.1)}
            (4/2.66E+07/-0.8)}
               (5/2.05E+09/-0.3)}
                  (6/1.56E+11/0.4)}
                     (7/1.17E+13/-0.3)}
                        (8/8.63E+14/0.5)}
                           (9/6.30E+16/0.9)}
   (1/5.60E+01/-0.5)}
      (2/4.46E+03/0.9)}
         (3/3.53E+05/0.5)}
            (4/2.75E+07/-0.4)}
               (5/2.12E+09/-1.0)}
                  (6/1.61E+11/0.3)}
                     (7/1.21E+13/-0.2)}
                        (8/8.93E+14/-0.5)}
                           (9/6.52E+16/-0.2)}
      (2/4.47E+03/-0.1)}
         (3/3.53E+05/-0.1)}
            (4/2.76E+07/-0.4)}
               (5/2.12E+09/-0.3)}
                  (6/1.61E+11/0.6)}
                     (7/1.21E+13/0.5)}
                        (8/8.95E+14/0.6)}
                           (9/6.53E+16/0.9)}
   (1/5.70E+01/0.9)}
      (2/4.54E+03/-0.4)}
         (3/3.59E+05/-0.2)}
            (4/2.80E+07/1.0)}
               (5/2.16E+09/-0.9)}
                  (6/1.64E+11/0.4)}
                     (7/1.23E+13/0.2)}
                        (8/9.09E+14/-0.9)}
                           (9/6.64E+16/0.1)}
                              (10/4.78E+18/0.6)}
                                 (11/3.39E+20/-0.4)}
      (2/4.54E+03/-0.2)}
         (3/3.59E+05/0.9)}
            (4/2.80E+07/-0.4)}
               (5/2.16E+09/0.2)}
                  (6/1.64E+11/0.1)}
                     (7/1.23E+13/-0.3)}
                        (8/9.09E+14/0.1)}
                           (9/6.64E+16/-0.9)}
   (1/5.80E+01/1)}
      (2/4.60E+03/1)}
         (3/3.63E+05/1)}
            (4/2.83E+07/1)}
               (5/2.18E+09/1)}
                  (6/1.66E+11/1)}
                     (7/1.24E+13/1)}
                        (8/9.20E+14/1)}
                           (9/6.72E+16/1)}
      (2/4.64E+03/0.6)}
         (3/3.66E+05/-0.6)}
            (4/2.86E+07/1.0)}
               (5/2.20E+09/0.5)}
                  (6/1.67E+11/1.0)}
                     (7/1.25E+13/0.3)}
                        (8/9.28E+14/-0.5)}
                           (9/6.77E+16/-0.5)}
                              (10/4.88E+18/0.5)}
   (1/5.90E+01/-0.9)}
      (2/4.66E+03/0.7)}
         (3/3.68E+05/0.3)}
            (4/2.87E+07/0.2)}
               (5/2.21E+09/0.1)}
                  (6/1.68E+11/0.1)}
                     (7/1.26E+13/0.8)}
                        (8/9.32E+14/0.6)}
                           (9/6.80E+16/-0.6)}
      (2/4.67E+03/-0.6)}
         (3/3.69E+05/-0.5)}
            (4/2.88E+07/0.6)}
               (5/2.22E+09/-0.9)}
                  (6/1.68E+11/0.1)}
                     (7/1.26E+13/-0.5)}
                        (8/9.34E+14/1.0)}
                           (9/6.82E+16/0.2)}
      (2/4.69E+03/-0.9)}
         (3/3.70E+05/0.1)}
            (4/2.89E+07/0.0)}
               (5/2.22E+09/0.1)}
                  (6/1.69E+11/-0.9)}
                     (7/1.27E+13/1.0)}
                        (8/9.38E+14/-0.5)}
                           (9/6.85E+16/-0.5)}
   (1/6.00E+01/0.9)}
      (2/4.74E+03/-0.5)}
         (3/3.75E+05/1.0)}
            (4/2.92E+07/-0.1)}
               (5/2.25E+09/0.1)}
                  (6/1.71E+11/-0.6)}
                     (7/1.28E+13/-0.5)}
                        (8/9.49E+14/0.8)}
                           (9/6.93E+16/0.7)}
   (1/6.10E+01/-0.7)}
      (2/4.85E+03/-0.4)}
         (3/3.83E+05/0.1)}
            (4/2.99E+07/0.4)}
               (5/2.30E+09/-1.0)}
                  (6/1.75E+11/0.7)}
                     (7/1.31E+13/-0.3)}
                        (8/9.70E+14/-0.7)}
                           (9/7.08E+16/-0.1)}
      (2/4.87E+03/-1.0)}
         (3/3.84E+05/-1.0)}
            (4/3.00E+07/0.2)}
               (5/2.31E+09/-0.7)}
                  (6/1.75E+11/-0.2)}
                     (7/1.32E+13/-1.0)}
                        (8/9.74E+14/-0.4)}
                           (9/7.11E+16/-0.8)}
      (2/4.88E+03/-0.7)}
         (3/3.85E+05/0.5)}
            (4/3.01E+07/-0.4)}
               (5/2.32E+09/0.5)}
                  (6/1.76E+11/0.6)}
                     (7/1.32E+13/-0.9)}
                        (8/9.77E+14/0.1)}
                           (9/7.13E+16/-0.7)}
                              (10/5.13E+18/-0.1)}
   (1/6.20E+01/-0.7)}
      (2/4.88E+03/-0.4)}
         (3/3.86E+05/0.4)}
            (4/3.01E+07/-0.5)}
               (5/2.32E+09/0.3)}
                  (6/1.76E+11/-0.6)}
                     (7/1.32E+13/-0.9)}
                        (8/9.77E+14/-0.5)}
                           (9/7.13E+16/0.0)}
      (2/4.92E+03/-0.2)}
         (3/3.88E+05/-1.0)}
            (4/3.03E+07/-0.8)}
               (5/2.33E+09/0.3)}
                  (6/1.77E+11/-0.2)}
                     (7/1.33E+13/0.8)}
                        (8/9.84E+14/-0.6)}
                           (9/7.18E+16/0.9)}
                              (10/5.17E+18/0.3)}
   (1/6.50E+01/0.2)}
      (2/5.12E+03/-0.5)}
         (3/4.05E+05/-1.0)}
            (4/3.16E+07/0.3)}
               (5/2.43E+09/0.0)}
                  (6/1.85E+11/0.8)}
                     (7/1.39E+13/-0.2)}
                        (8/1.03E+15/-0.6)}
                           (9/7.48E+16/-0.6)}
      (2/5.16E+03/1.0)}
         (3/4.07E+05/0.6)}
            (4/3.18E+07/0.7)}
               (5/2.45E+09/-0.1)}
                  (6/1.86E+11/0.8)}
                     (7/1.40E+13/-1.0)}
                        (8/1.03E+15/-1.0)}
                           (9/7.54E+16/-0.9)}
   (1/6.60E+01/-0.4)}
      (2/5.28E+03/0.8)}
         (3/4.17E+05/0.1)}
            (4/3.25E+07/0.1)}
               (5/2.50E+09/-0.5)}
                  (6/1.90E+11/-0.6)}
                     (7/1.43E+13/-0.6)}
                        (8/1.06E+15/0.1)}
                           (9/7.71E+16/-1.0)}
   (1/6.70E+01/-0.6)}
      (2/5.30E+03/-0.9)}
         (3/4.18E+05/0.7)}
            (4/3.26E+07/-1.0)}
               (5/2.51E+09/0.7)}
                  (6/1.91E+11/-0.1)}
                     (7/1.43E+13/0.3)}
                        (8/1.06E+15/-0.9)}
                           (9/7.74E+16/-0.5)}
   (1/6.80E+01/0.8)}
      (2/5.37E+03/0.0)}
         (3/4.24E+05/-0.7)}
            (4/3.31E+07/-0.4)}
               (5/2.55E+09/-0.8)}
                  (6/1.94E+11/0.0)}
                     (7/1.45E+13/0.4)}
                        (8/1.07E+15/0.1)}
                           (9/7.84E+16/-0.2)}
      (2/5.40E+03/0.3)}
         (3/4.27E+05/0.9)}
            (4/3.33E+07/-1.0)}
               (5/2.56E+09/0.1)}
                  (6/1.95E+11/0.2)}
                     (7/1.46E+13/0.8)}
                        (8/1.08E+15/-0.2)}
                           (9/7.90E+16/0.2)}
                              (10/5.68E+18/0.8)}
   (1/7.10E+01/0.3)}
      (2/5.61E+03/0.1)}
         (3/4.43E+05/-0.1)}
            (4/3.45E+07/0.5)}
               (5/2.66E+09/-0.9)}
                  (6/2.02E+11/0.3)}
                     (7/1.52E+13/-0.2)}
                        (8/1.12E+15/-0.2)}
      (2/5.63E+03/-0.5)}
         (3/4.45E+05/0.4)}
            (4/3.47E+07/0.5)}
               (5/2.67E+09/-1.0)}
                  (6/2.03E+11/0.4)}
                     (7/1.52E+13/-0.9)}
                        (8/1.13E+15/-0.9)}
                           (9/8.23E+16/-0.8)}
   (1/7.20E+01/0.8)}
      (2/5.74E+03/-0.2)}
         (3/4.54E+05/0.4)}
            (4/3.54E+07/0.7)}
               (5/2.73E+09/0.4)}
                  (6/2.07E+11/0.9)}
                     (7/1.55E+13/0.1)}
                        (8/1.15E+15/-0.2)}
                           (9/8.39E+16/0.7)}
   (1/7.30E+01/-0.1)}
      (2/5.82E+03/-0.4)}
         (3/4.59E+05/0.6)}
            (4/3.58E+07/-0.7)}
               (5/2.76E+09/0.3)}
                  (6/2.10E+11/-0.2)}
                     (7/1.57E+13/1.0)}
                        (8/1.16E+15/-0.8)}
                           (9/8.49E+16/-0.6)}
   (1/7.70E+01/-0.2)}
      (2/6.09E+03/0.0)}
         (3/4.81E+05/0.1)}
            (4/3.75E+07/-0.1)}
               (5/2.89E+09/0.3)}
                  (6/2.20E+11/0.9)}
                     (7/1.65E+13/-0.6)}
                        (8/1.22E+15/-0.3)}
                           (9/8.90E+16/-0.1)}
      (2/6.13E+03/0.8)}
         (3/4.84E+05/0.9)}
            (4/3.78E+07/0.0)}
               (5/2.91E+09/-0.2)}
                  (6/2.21E+11/0.5)}
                     (7/1.66E+13/0.1)}
                        (8/1.23E+15/0.2)}
   (1/7.90E+01/0.0)}
      (2/6.25E+03/0.5)}
         (3/4.94E+05/-0.3)}
            (4/3.85E+07/0.3)}
               (5/2.96E+09/0.5)}
                  (6/2.25E+11/-0.5)}
                     (7/1.69E+13/0.8)}
                        (8/1.25E+15/0.1)}
                           (9/9.13E+16/-0.1)}
      (2/6.27E+03/-1.0)}
         (3/4.95E+05/0.7)}
            (4/3.86E+07/0.5)}
               (5/2.98E+09/1.0)}
                  (6/2.26E+11/-0.5)}
                     (7/1.70E+13/1.0)}
                        (8/1.26E+15/0.2)}
                           (9/9.16E+16/0.6)}
      (2/6.30E+03/0.3)}
         (3/4.98E+05/-0.8)}
            (4/3.88E+07/-0.5)}
               (5/2.99E+09/-1.0)}
                  (6/2.27E+11/-0.2)}
                     (7/1.70E+13/-0.8)}
                        (8/1.26E+15/0.0)}
                           (9/9.20E+16/0.9)}
   (1/8.00E+01/1.0)}
      (2/6.37E+03/-0.9)}
         (3/5.03E+05/-0.3)}
            (4/3.92E+07/0.5)}
               (5/3.02E+09/0.0)}
                  (6/2.30E+11/-0.6)}
                     (7/1.72E+13/0.7)}
                        (8/1.27E+15/0.6)}
                           (9/9.30E+16/-0.3)}
      (2/6.39E+03/-0.8)}
         (3/5.05E+05/0.1)}
            (4/3.94E+07/-0.7)}
               (5/3.03E+09/-0.6)}
                  (6/2.30E+11/-0.2)}
                     (7/1.73E+13/0.5)}
                        (8/1.28E+15/-1.0)}
                           (9/9.34E+16/-0.6)}
   (1/8.10E+01/0.4)}
      (2/6.43E+03/-0.1)}
         (3/5.08E+05/0.0)}
            (4/3.96E+07/1.0)}
               (5/3.05E+09/0.5)}
                  (6/2.32E+11/0.1)}
                     (7/1.74E+13/-0.5)}
                        (8/1.29E+15/-0.5)}
                           (9/9.39E+16/-0.2)