(0/1.00E+00/0)}
   (1/1.00E+00/0.7)}
      (2/1.00E+00/0.5)}
         (3/5.00E+00/-0.4)}
            (4/3.59E+02/0.4)}
               (5/2.76E+04/0.9)}
                  (6/2.10E+06/-0.3)}
                     (7/1.57E+08/-0.1)}
                        (8/1.16E+10/-0.4)}
                           (9/8.49E+11/0.1)}
                              (10/6.11E+13/-0.3)}
                                 (11/4.34E+15/0.5)}
                                    (12/3.04E+17/-0.6)}
      (2/5.40E+01/0.8)}
         (3/4.21E+03/-0.2)}
            (4/3.29E+05/0.0)}
               (5/2.53E+07/-0.7)}
                  (6/1.92E+09/-0.4)}
                     (7/1.44E+11/0.6)}
                        (8/1.07E+13/1.0)}
                           (9/7.79E+14/0.5)}
                              (10/5.61E+16/1.0)}
   (1/3.00E+00/-0.4)}
      (2/1.78E+02/-0.2)}
         (3/1.40E+04/0.8)}
            (4/1.10E+06/0.3)}
               (5/8.43E+07/0.8)}
                  (6/6.41E+09/-0.1)}
                     (7/4.81E+11/-0.1)}
                        (8/3.56E+13/0.7)}
                           (9/2.60E+15/0.1)}
                              (10/1.87E+17/0.3)}
   (1/5.00E+00/-1.0)}
      (2/3.31E+02/-0.7)}
         (3/2.61E+04/0.8)}
            (4/2.04E+06/0.1)}
               (5/1.57E+08/-0.9)}
                  (6/1.19E+10/0.1)}
                     (7/8.94E+11/-0.1)}
                        (8/6.61E+13/0.3)}
                           (9/4.83E+15/0.8)}
   (1/6.00E+00/0.5)}
      (2/4.59E+02/0.0)}
         (3/3.62E+04/0.1)}
            (4/2.82E+06/0.7)}
               (5/2.17E+08/-1.0)}
                  (6/1.65E+10/-0.7)}
                     (7/1.24E+12/0.3)}
                        (8/9.17E+13/0.4)}
                           (9/6.69E+15/-0.2)}
   (1/8.00E+00/0.3)}
      (2/6.15E+02/-0.2)}
         (3/4.85E+04/0.9)}
            (4/3.79E+06/-0.8)}
               (5/2.92E+08/0.8)}
                  (6/2.22E+10/0.2)}
                     (7/1.66E+12/0.2)}
                        (8/1.23E+14/-1.0)}
                           (9/8.98E+15/0.8)}
                              (10/6.46E+17/0.6)}
      (2/6.31E+02/0.9)}
         (3/4.98E+04/-0.8)}
            (4/3.89E+06/0.2)}
               (5/2.99E+08/-0.9)}
                  (6/2.28E+10/-0.9)}
                     (7/1.71E+12/-0.3)}
                        (8/1.26E+14/0.6)}
                           (9/9.22E+15/0.7)}
                              (10/6.64E+17/0.3)}
      (2/6.40E+02/-0.4)}
         (3/5.06E+04/0.8)}
            (4/3.94E+06/0.3)}
               (5/3.04E+08/-0.5)}
                  (6/2.31E+10/-0.1)}
                     (7/1.73E+12/0.7)}
                        (8/1.28E+14/-0.5)}
                           (9/9.35E+15/-0.5)}
   (1/1.10E+01/-0.2)}
      (2/8.59E+02/0.1)}
         (3/6.78E+04/0.0)}
            (4/5.29E+06/-0.5)}
               (5/4.07E+08/0.7)}
                  (6/3.10E+10/0.1)}
                     (7/2.32E+12/-1.0)}
                        (8/1.72E+14/0.6)}
                           (9/1.25E+16/0.8)}
   (1/1.20E+01/0.3)}
      (2/8.87E+02/0.2)}
         (3/7.01E+04/-0.1)}
            (4/5.46E+06/-0.2)}
               (5/4.21E+08/-0.5)}
                  (6/3.20E+10/0.3)}
                     (7/2.40E+12/-0.6)}
                        (8/1.77E+14/0.8)}
                           (9/1.30E+16/0.6)}
                              (10/9.33E+17/-0.2)}
      (2/9.07E+02/0.0)}
         (3/7.16E+04/0.4)}
            (4/5.59E+06/-0.7)}
               (5/4.30E+08/0.1)}
                  (6/3.27E+10/0.5)}
                     (7/2.45E+12/-0.5)}
                        (8/1.81E+14/1.0)}
                           (9/1.32E+16/0.4)}
                              (10/9.54E+17/0.9)}
      (2/9.23E+02/-0.6)}
         (3/7.28E+04/-0.5)}
            (4/5.68E+06/0.3)}
               (5/4.37E+08/0.9)}
                  (6/3.32E+10/-0.3)}
                     (7/2.49E+12/-0.5)}
                        (8/1.85E+14/-0.3)}
                           (9/1.35E+16/-1.0)}
      (2/9.33E+02/0.3)}
         (3/7.37E+04/-0.2)}
            (4/5.75E+06/-0.8)}
               (5/4.43E+08/-0.3)}
                  (6/3.36E+10/-0.3)}
                     (7/2.52E+12/-0.3)}
                        (8/1.87E+14/0.1)}
                           (9/1.36E+16/0.4)}
                              (10/9.81E+17/0.5)}
      (2/9.45E+02/0.4)}
         (3/7.46E+04/-0.9)}
            (4/5.82E+06/-0.8)}
               (5/4.48E+08/-0.8)}
                  (6/3.40E+10/0.3)}
                     (7/2.55E+12/0.2)}
                        (8/1.89E+14/0.4)}
                           (9/1.38E+16/-0.8)}
   (1/1.30E+01/-0.5)}
      (2/9.81E+02/0.3)}
         (3/7.75E+04/0.8)}
            (4/6.04E+06/-0.8)}
               (5/4.65E+08/-0.8)}
                  (6/3.54E+10/-0.4)}
                     (7/2.65E+12/-0.9)}
                        (8/1.96E+14/-1.0)}
                           (9/1.43E+16/0.8)}
      (2/1.00E+03/0.9)}
         (3/7.90E+04/0.3)}
            (4/6.16E+06/0.7)}
               (5/4.75E+08/-0.9)}
                  (6/3.61E+10/-1.0)}
                     (7/2.71E+12/-0.2)}
                        (8/2.00E+14/0.8)}
                           (9/1.46E+16/0.9)}
      (2/1.04E+03/0.8)}
         (3/8.20E+04/-0.1)}
            (4/6.40E+06/0.1)}
               (5/4.93E+08/0.2)}
                  (6/3.74E+10/0.7)}
                     (7/2.81E+12/0.0)}
                        (8/2.08E+14/-0.9)}
                           (9/1.52E+16/-0.5)}
   (1/1.40E+01/0.8)}
      (2/1.09E+03/-0.9)}
         (3/8.60E+04/-0.5)}
            (4/6.71E+06/-0.6)}
               (5/5.16E+08/0.3)}
                  (6/3.92E+10/0.6)}
                     (7/2.94E+12/-0.4)}
                        (8/2.18E+14/0.8)}
                           (9/1.59E+16/0.7)}
                              (10/1.14E+18/0.7)}
      (2/1.09E+03/0.7)}
         (3/8.63E+04/-0.6)}
            (4/6.73E+06/-0.4)}
               (5/5.18E+08/-0.5)}
                  (6/3.94E+10/1.0)}
                     (7/2.95E+12/-0.4)}
                        (8/2.19E+14/0.9)}
                           (9/1.60E+16/0.0)}
                              (10/1.15E+18/-0.1)}
   (1/1.50E+01/-1.0)}
      (2/1.15E+03/-0.2)}
         (3/9.11E+04/0.2)}
            (4/7.10E+06/0.7)}
               (5/5.47E+08/0.8)}
                  (6/4.16E+10/-0.7)}
                     (7/3.12E+12/0.6)}
                        (8/2.31E+14/-0.8)}
                           (9/1.68E+16/-0.2)}
      (2/1.18E+03/0.5)}
         (3/9.32E+04/0.3)}
            (4/7.27E+06/0.6)}
               (5/5.60E+08/-0.7)}
                  (6/4.26E+10/-0.7)}
                     (7/3.19E+12/0.3)}
                        (8/2.36E+14/0.9)}
                           (9/1.72E+16/0.9)}
                              (10/1.24E+18/-0.8)}
   (1/1.60E+01/-0.9)}
      (2/1.22E+03/-0.4)}
         (3/9.65E+04/0.5)}
            (4/7.53E+06/0.0)}
               (5/5.80E+08/-0.1)}
                  (6/4.41E+10/0.4)}
                     (7/3.30E+12/1.0)}
                        (8/2.44E+14/0.0)}
                           (9/1.78E+16/0.8)}
   (1/1.70E+01/0.0)}
      (2/1.32E+03/-0.7)}
         (3/1.04E+05/0.3)}
            (4/8.14E+06/-0.6)}
               (5/6.27E+08/-0.6)}
                  (6/4.76E+10/-0.9)}
                     (7/3.57E+12/0.4)}
                        (8/2.64E+14/-0.1)}
                           (9/1.93E+16/-0.9)}
                              (10/1.39E+18/0.2)}
      (2/1.35E+03/0.4)}
         (3/1.07E+05/-0.2)}
            (4/8.34E+06/0.0)}
               (5/6.42E+08/0.9)}
                  (6/4.88E+10/0.5)}
                     (7/3.66E+12/-0.4)}
                        (8/2.71E+14/-0.4)}
                           (9/1.98E+16/-1.0)}
   (1/1.80E+01/-0.3)}
      (2/1.36E+03/1.0)}
         (3/1.08E+05/-0.4)}
            (4/8.39E+06/0.9)}
               (5/6.46E+08/0.6)}
                  (6/4.91E+10/-0.3)}
                     (7/3.68E+12/0.2)}
                        (8/2.72E+14/-0.6)}
                           (9/1.99E+16/0.1)}
      (2/1.38E+03/0.0)}
         (3/1.09E+05/-0.2)}
            (4/8.49E+06/-0.1)}
               (5/6.54E+08/-0.3)}
                  (6/4.97E+10/0.9)}
                     (7/3.73E+12/0.1)}
                        (8/2.76E+14/0.2)}
                           (9/2.01E+16/0.1)}
   (1/2.00E+01/0.1)}
      (2/1.54E+03/0.6)}
         (3/1.22E+05/-0.4)}
            (4/9.49E+06/-0.3)}
               (5/7.31E+08/-0.9)}
                  (6/5.55E+10/0.0)}
                     (7/4.16E+12/0.7)}
                        (8/3.08E+14/-0.2)}
                           (9/2.25E+16/0.6)}
      (2/1.54E+03/0.0)}
         (3/1.22E+05/0.9)}
            (4/9.51E+06/0.5)}
               (5/7.32E+08/0.0)}
                  (6/5.56E+10/-1.0)}
                     (7/4.17E+12/0.9)}
                        (8/3.09E+14/-0.1)}
                           (9/2.25E+16/0.8)}
      (2/1.55E+03/-0.6)}
         (3/1.23E+05/-0.5)}
            (4/9.56E+06/0.8)}
               (5/7.36E+08/0.7)}
                  (6/5.60E+10/-1.0)}
                     (7/4.20E+12/0.6)}
                        (8/3.11E+14/-0.7)}
                           (9/2.27E+16/0.9)}
      (2/1.56E+03/0.3)}
         (3/1.23E+05/-0.8)}
            (4/9.58E+06/0.4)}
               (5/7.37E+08/-0.8)}
                  (6/5.60E+10/0.2)}
                     (7/4.20E+12/-0.3)}
                        (8/3.11E+14/-0.3)}
                           (9/2.27E+16/-0.8)}
                              (10/1.63E+18/1.0)}
      (2/1.56E+03/1.0)}
         (3/1.23E+05/-0.5)}
            (4/9.59E+06/0.7)}
               (5/7.38E+08/-1.0)}
                  (6/5.61E+10/-0.5)}
                     (7/4.21E+12/-0.3)}
                        (8/3.11E+14/0.7)}
                           (9/2.27E+16/0.4)}
   (1/2.10E+01/0.1)}
      (2/1.66E+03/-0.1)}
         (3/1.31E+05/-0.7)}
            (4/1.03E+07/0.6)}
               (5/7.90E+08/0.6)}
                  (6/6.00E+10/-0.3)}
                     (7/4.50E+12/0.5)}
                        (8/3.33E+14/-0.7)}
                           (9/2.43E+16/0.3)}
   (1/2.20E+01/1.0)}
      (2/1.72E+03/0.1)}
         (3/1.36E+05/0.1)}
            (4/1.06E+07/0.7)}
               (5/8.15E+08/0.9)}
                  (6/6.19E+10/1.0)}
                     (7/4.65E+12/0.0)}
                        (8/3.44E+14/0.3)}
                           (9/2.51E+16/0.9)}
      (2/1.72E+03/0.1)}
         (3/1.36E+05/-0.5)}
            (4/1.06E+07/-0.5)}
               (5/8.16E+08/0.2)}
                  (6/6.20E+10/0.5)}
                     (7/4.65E+12/-0.8)}
                        (8/3.44E+14/0.4)}
                           (9/2.51E+16/0.9)}
   (1/2.30E+01/-0.3)}
      (2/1.79E+03/-0.5)}
         (3/1.42E+05/-0.1)}
            (4/1.11E+07/-0.7)}
               (5/8.51E+08/-0.4)}
                  (6/6.47E+10/0.0)}
                     (7/4.85E+12/-0.4)}
                        (8/3.59E+14/0.7)}
                           (9/2.62E+16/0.5)}
                              (10/1.89E+18/0.6)}
   (1/2.40E+01/-0.2)}
      (2/1.90E+03/-0.2)}
         (3/1.50E+05/0.7)}
            (4/1.17E+07/0.9)}
               (5/9.03E+08/1.0)}
                  (6/6.86E+10/0.8)}
                     (7/5.15E+12/0.7)}
                        (8/3.81E+14/-0.8)}
                           (9/2.78E+16/-0.7)}
   (1/2.60E+01/-1.0)}
      (2/2.05E+03/-0.1)}
         (3/1.62E+05/-0.4)}
            (4/1.26E+07/0.8)}
               (5/9.73E+08/-0.2)}
                  (6/7.39E+10/0.9)}
                     (7/5.54E+12/0.5)}
                        (8/4.10E+14/0.4)}
                           (9/2.99E+16/-0.7)}
   (1/2.70E+01/1.0)}
      (2/2.11E+03/-0.1)}
         (3/1.67E+05/0.4)}
            (4/1.30E+07/0.2)}
               (5/1.00E+09/-0.2)}
                  (6/7.61E+10/0.3)}
                     (7/5.71E+12/0.9)}
                        (8/4.22E+14/-0.9)}
                           (9/3.08E+16/0.7)}
   (1/2.80E+01/0.0)}
      (2/2.18E+03/0.7)}
         (3/1.72E+05/0.3)}
            (4/1.34E+07/0.1)}
               (5/1.03E+09/-0.7)}
                  (6/7.85E+10/0.2)}
                     (7/5.89E+12/0.1)}
                        (8/4.36E+14/-0.9)}
                           (9/3.18E+16/0.7)}
   (1/2.90E+01/0.6)}
      (2/2.26E+03/-1.0)}
         (3/1.79E+05/-0.9)}
            (4/1.39E+07/0.5)}
               (5/1.07E+09/0.0)}
                  (6/8.15E+10/0.7)}
                     (7/6.11E+12/-0.8)}
                        (8/4.52E+14/-0.2)}
                           (9/3.30E+16/0.7)}
      (2/2.30E+03/0.1)}
         (3/1.82E+05/0.7)}
            (4/1.42E+07/-0.6)}
               (5/1.09E+09/-1.0)}
                  (6/8.31E+10/0.4)}
                     (7/6.23E+12/-0.9)}
                        (8/4.61E+14/0.7)}
                           (9/3.37E+16/0.9)}
   (1/3.00E+01/1)}
      (2/2.35E+03/1)}
         (3/1.85E+05/1)}
            (4/1.45E+07/1)}
               (5/1.11E+09/1)}
                  (6/8.46E+10/1)}
                     (7/6.34E+12/1)}
                        (8/4.70E+14/1)}
                           (9/3.43E+16/1)}
   (1/3.10E+01/0.8)}
      (2/2.44E+03/0.7)}
         (3/1.92E+05/0.1)}
            (4/1.50E+07/-0.6)}
               (5/1.16E+09/0.9)}
                  (6/8.78E+10/-0.9)}
                     (7/6.59E+12/-0.1)}
                        (8/4.87E+14/0.0)}
                           (9/3.56E+16/-0.4)}
   (1/3.50E+01/-0.4)}
      (2/2.73E+03/-0.1)}
         (3/2.16E+05/0.1)}
            (4/1.68E+07/0.1)}
               (5/1.30E+09/0.5)}
                  (6/9.85E+10/0.4)}
                     (7/7.39E+12/1.0)}
                        (8/5.46E+14/-0.8)}
                           (9/3.99E+16/-0.4)}
      (2/2.76E+03/1.0)}
         (3/2.18E+05/-0.2)}
            (4/1.70E+07/0.6)}
               (5/1.31E+09/-0.9)}
                  (6/9.93E+10/-0.4)}
                     (7/7.45E+12/0.1)}
                        (8/5.51E+14/0.9)}
                           (9/4.02E+16/-0.7)}
   (1/3.60E+01/1.0)}
      (2/2.82E+03/0.3)}
         (3/2.22E+05/0.3)}
            (4/1.74E+07/0.0)}
               (5/1.34E+09/1.0)}
                  (6/1.02E+11/0.6)}
                     (7/7.62E+12/0.1)}
                        (8/5.64E+14/-0.1)}
                           (9/4.11E+16/0.5)}
      (2/2.84E+03/-0.2)}
         (3/2.24E+05/0.8)}
            (4/1.75E+07/-0.2)}
               (5/1.35E+09/0.8)}
                  (6/1.02E+11/-0.3)}
                     (7/7.68E+12/-0.2)}
                        (8/5.68E+14/-0.1)}
                           (9/4.15E+16/-0.6)}
   (1/3.80E+01/0.1)}
      (2/2.98E+03/0.1)}
         (3/2.35E+05/-0.5)}
            (4/1.83E+07/-0.4)}
               (5/1.41E+09/-1.0)}
                  (6/1.07E+11/0.5)}
                     (7/8.05E+12/0.0)}
                        (8/5.96E+14/0.4)}
                           (9/4.35E+16/-0.1)}
   (1/4.00E+01/0.6)}
      (2/3.13E+03/-0.8)}
         (3/2.47E+05/0.5)}
            (4/1.93E+07/0.1)}
               (5/1.49E+09/0.7)}
                  (6/1.13E+11/0.7)}
                     (7/8.47E+12/-1.0)}
                        (8/6.27E+14/1.0)}
                           (9/4.57E+16/0.2)}
   (1/4.10E+01/-0.1)}
      (2/3.25E+03/0.0)}
         (3/2.57E+05/-0.3)}
            (4/2.00E+07/0.0)}
               (5/1.54E+09/0.2)}
                  (6/1.17E+11/-0.6)}
                     (7/8.78E+12/-0.9)}
                        (8/6.50E+14/-0.7)}
                           (9/4.75E+16/-0.1)}
   (1/4.20E+01/-0.7)}
      (2/3.36E+03/1.0)}
         (3/2.65E+05/0.0)}
            (4/2.07E+07/-0.8)}
               (5/1.59E+09/0.4)}
                  (6/1.21E+11/-0.1)}
                     (7/9.09E+12/0.9)}
                        (8/6.72E+14/-0.6)}
                           (9/4.91E+16/1.0)}
   (1/4.30E+01/-0.8)}
      (2/3.42E+03/-0.4)}
         (3/2.70E+05/0.4)}
            (4/2.11E+07/-0.5)}
               (5/1.62E+09/-0.1)}
                  (6/1.23E+11/1.0)}
                     (7/9.25E+12/-0.3)}
                        (8/6.85E+14/-0.2)}
                           (9/5.00E+16/-0.8)}
   (1/4.40E+01/-0.6)}
      (2/3.48E+03/-0.1)}
         (3/2.75E+05/-0.1)}
            (4/2.14E+07/-0.2)}
               (5/1.65E+09/-0.9)}
                  (6/1.25E+11/1.0)}
                     (7/9.40E+12/0.9)}
                        (8/6.96E+14/0.3)}
                           (9/5.08E+16/0.8)}
   (1/4.50E+01/0.6)}
      (2/3.55E+03/0.6)}
         (3/2.80E+05/-0.4)}
            (4/2.19E+07/-0.8)}
               (5/1.68E+09/-0.8)}
                  (6/1.28E+11/0.5)}
                     (7/9.60E+12/-0.7)}
                        (8/7.10E+14/0.5)}
                           (9/5.18E+16/0.8)}
      (2/3.59E+03/-0.3)}
         (3/2.84E+05/1.0)}
            (4/2.21E+07/-0.2)}
               (5/1.70E+09/1.0)}
                  (6/1.30E+11/-0.9)}
                     (7/9.72E+12/1.0)}
                        (8/7.19E+14/0.9)}
                           (9/5.25E+16/0.0)}
   (1/4.60E+01/-0.5)}
      (2/3.65E+03/0.1)}
         (3/2.88E+05/-0.6)}
            (4/2.25E+07/0.5)}
               (5/1.73E+09/0.5)}
                  (6/1.32E+11/-0.5)}
                     (7/9.87E+12/-0.2)}
                        (8/7.30E+14/0.1)}
                           (9/5.33E+16/0.4)}
   (1/4.70E+01/0.2)}
      (2/3.72E+03/-0.3)}
         (3/2.94E+05/-0.3)}
            (4/2.29E+07/-0.6)}
               (5/1.76E+09/-0.8)}
                  (6/1.34E+11/-0.1)}
                     (7/1.01E+13/1.0)}
                        (8/7.44E+14/0.7)}
                           (9/5.43E+16/1.0)}
      (2/3.74E+03/-0.5)}
         (3/2.96E+05/0.0)}
            (4/2.30E+07/0.4)}
               (5/1.77E+09/0.5)}
                  (6/1.35E+11/0.5)}
                     (7/1.01E+13/-0.5)}
                        (8/7.49E+14/0.2)}
   (1/4.80E+01/0.7)}
      (2/3.79E+03/0.7)}
         (3/3.00E+05/0.2)}
            (4/2.34E+07/0.7)}
               (5/1.80E+09/0.5)}
                  (6/1.37E+11/-0.8)}
                     (7/1.03E+13/-0.5)}
                        (8/7.59E+14/0.9)}
                           (9/5.54E+16/1.0)}
   (1/4.90E+01/0.9)}
      (2/3.88E+03/-0.2)}
         (3/3.06E+05/-1.0)}
            (4/2.39E+07/-0.2)}
               (5/1.84E+09/0.0)}
                  (6/1.40E+11/-0.3)}
                     (7/1.05E+13/-0.9)}
                        (8/7.76E+14/-0.6)}
                           (9/5.67E+16/-0.9)}
   (1/5.00E+01/0.2)}
      (2/3.97E+03/-0.7)}
         (3/3.14E+05/0.6)}
            (4/2.45E+07/-0.7)}
               (5/1.89E+09/0.3)}
                  (6/1.43E+11/0.0)}
                     (7/1.07E+13/-0.4)}
                        (8/7.95E+14/0.5)}
                           (9/5.80E+16/-0.5)}
   (1/5.10E+01/0.4)}
      (2/4.06E+03/0.7)}
         (3/3.21E+05/0.1)}
            (4/2.50E+07/-0.6)}
               (5/1.93E+09/0.6)}
                  (6/1.47E+11/-0.3)}
                     (7/1.10E+13/-0.6)}
                        (8/8.13E+14/0.3)}
                           (9/5.94E+16/-0.1)}
                              (10/4.27E+18/-0.5)}
      (2/4.08E+03/-0.5)}
         (3/3.22E+05/0.4)}
            (4/2.51E+07/-0.3)}
               (5/1.94E+09/1.0)}
                  (6/1.47E+11/-1.0)}
                     (7/1.10E+13/1.0)}
                        (8/8.16E+14/-0.9)}
                           (9/5.96E+16/-0.1)}
   (1/5.20E+01/0.0)}
      (2/4.10E+03/-0.7)}
         (3/3.24E+05/0.4)}
            (4/2.52E+07/0.8)}
               (5/1.94E+09/0.3)}
                  (6/1.48E+11/0.9)}
                     (7/1.11E+13/-0.3)}
                        (8/8.20E+14/0.5)}
                           (9/5.98E+16/0.1)}
   (1/5.30E+01/0.1)}
      (2/4.17E+03/-0.6)}
         (3/3.29E+05/-0.9)}
            (4/2.57E+07/0.8)}
               (5/1.98E+09/0.0)}
                  (6/1.50E+11/0.3)}
                     (7/1.13E+13/0.4)}
                        (8/8.34E+14/0.4)}
                           (9/6.09E+16/-0.3)}
                              (10/4.38E+18/-0.9)}
      (2/4.18E+03/0.1)}
         (3/3.30E+05/0.8)}
            (4/2.58E+07/-0.1)}
               (5/1.98E+09/-0.3)}
                  (6/1.51E+11/-0.5)}
                     (7/1.13E+13/0.3)}
                        (8/8.37E+14/1.0)}
                           (9/6.11E+16/-0.3)}
   (1/5.40E+01/-0.2)}
      (2/4.28E+03/-0.9)}
         (3/3.38E+05/-1.0)}
            (4/2.64E+07/-0.4)}
               (5/2.03E+09/0.2)}
                  (6/1.54E+11/-0.9)}
                     (7/1.16E+13/0.7)}
                        (8/8.57E+14/-1.0)}
                           (9/6.26E+16/0.3)}
      (2/4.30E+03/0.8)}
         (3/3.39E+05/0.3)}
            (4/2.65E+07/1.0)}
               (5/2.04E+09/0.8)}
                  (6/1.55E+11/0.4)}
                     (7/1.16E+13/-1.0)}
                        (8/8.60E+14/1.0)}
                           (9/6.28E+16/0.8)}
   (1/5.60E+01/-1.0)}
      (2/4.48E+03/0.7)}
         (3/3.54E+05/0.8)}
            (4/2.76E+07/0.9)}
               (5/2.12E+09/-0.1)}
                  (6/1.61E+11/0.3)}
                     (7/1.21E+13/0.5)}
                        (8/8.96E+14/0.3)}
                           (9/6.54E+16/-0.9)}
   (1/5.80E+01/0.5)}
      (2/4.62E+03/-0.6)}
         (3/3.65E+05/0.1)}
            (4/2.84E+07/-0.1)}
               (5/2.19E+09/0.4)}
                  (6/1.66E+11/0.7)}
                     (7/1.25E+13/-0.9)}
                        (8/9.24E+14/0.2)}
                           (9/6.74E+16/1.0)}
   (1/5.90E+01/-0.9)}
      (2/4.65E+03/-0.1)}
         (3/3.67E+05/1.0)}
            (4/2.87E+07/0.3)}
               (5/2.21E+09/0.4)}
                  (6/1.68E+11/-0.6)}
                     (7/1.26E+13/0.6)}
                        (8/9.31E+14/-0.1)}
                           (9/6.79E+16/-0.3)}
                              (10/4.89E+18/0.5)}
      (2/4.68E+03/0.9)}
         (3/3.69E+05/-0.8)}
            (4/2.88E+07/0.8)}
               (5/2.22E+09/0.4)}
                  (6/1.69E+11/-0.8)}
                     (7/1.26E+13/0.3)}
                        (8/9.36E+14/-0.8)}
                           (9/6.83E+16/0.8)}
                              (10/4.92E+18/-0.5)}
      (2/4.69E+03/-1.0)}
         (3/3.71E+05/-0.9)}
            (4/2.89E+07/-0.6)}
               (5/2.23E+09/-0.2)}
                  (6/1.69E+11/-0.2)}
                     (7/1.27E+13/-0.4)}
                        (8/9.39E+14/0.0)}
                           (9/6.86E+16/0.1)}
   (1/6.00E+01/0.8)}
      (2/4.75E+03/-0.7)}
         (3/3.75E+05/0.5)}
            (4/2.93E+07/-0.2)}
               (5/2.25E+09/-0.2)}
                  (6/1.71E+11/-0.2)}
                     (7/1.28E+13/-0.9)}
                        (8/9.51E+14/-0.5)}
                           (9/6.94E+16/0.9)}
      (2/4.77E+03/-0.4)}
         (3/3.77E+05/0.4)}
            (4/2.94E+07/-0.5)}
               (5/2.26E+09/0.2)}
                  (6/1.72E+11/0.0)}
                     (7/1.29E+13/-0.3)}
                        (8/9.54E+14/0.5)}
                           (9/6.97E+16/0.3)}
   (1/6.30E+01/-0.3)}
      (2/5.01E+03/0.7)}
         (3/3.96E+05/0.4)}
            (4/3.09E+07/1.0)}
               (5/2.38E+09/-0.5)}
                  (6/1.81E+11/0.2)}
                     (7/1.36E+13/0.2)}
                        (8/1.00E+15/0.2)}
                           (9/7.32E+16/0.6)}
   (1/6.40E+01/-0.1)}
      (2/5.05E+03/-0.4)}
         (3/3.99E+05/0.4)}
            (4/3.11E+07/1.0)}
               (5/2.40E+09/-0.1)}
                  (6/1.82E+11/-0.6)}
                     (7/1.37E+13/0.5)}
                        (8/1.01E+15/0.8)}
                           (9/7.38E+16/1.0)}
      (2/5.06E+03/0.2)}
         (3/3.99E+05/0.6)}
            (4/3.11E+07/0.1)}
               (5/2.40E+09/0.2)}
                  (6/1.82E+11/0.3)}
                     (7/1.37E+13/-1.0)}
                        (8/1.01E+15/0.1)}
                           (9/7.38E+16/-0.2)}
   (1/6.70E+01/0.8)}
      (2/5.33E+03/0.5)}
         (3/4.21E+05/0.1)}
            (4/3.28E+07/0.2)}
               (5/2.53E+09/0.0)}
                  (6/1.92E+11/0.2)}
                     (7/1.44E+13/0.5)}
                        (8/1.07E+15/-0.2)}
                           (9/7.79E+16/0.5)}
      (2/5.34E+03/0.1)}
         (3/4.22E+05/0.4)}
            (4/3.29E+07/0.5)}
               (5/2.53E+09/-0.8)}
                  (6/1.93E+11/-0.8)}
                     (7/1.44E+13/-0.8)}
                        (8/1.07E+15/0.3)}
                           (9/7.80E+16/-0.1)}
   (1/6.80E+01/0.8)}
      (2/5.39E+03/-0.3)}
         (3/4.26E+05/0.6)}
            (4/3.32E+07/0.1)}
               (5/2.56E+09/-1.0)}
                  (6/1.95E+11/0.7)}
                     (7/1.46E+13/0.1)}
                        (8/1.08E+15/-0.1)}
                           (9/7.88E+16/-0.1)}
   (1/6.90E+01/0.8)}
      (2/5.48E+03/-0.6)}
         (3/4.32E+05/-0.5)}
            (4/3.37E+07/-0.3)}
               (5/2.60E+09/-0.8)}
                  (6/1.97E+11/0.3)}
                     (7/1.48E+13/0.8)}
                        (8/1.10E+15/0.8)}
                           (9/8.00E+16/-0.2)}
      (2/5.49E+03/-0.3)}
         (3/4.34E+05/-0.1)}
            (4/3.38E+07/-0.1)}
               (5/2.61E+09/0.3)}
                  (6/1.98E+11/0.1)}
                     (7/1.49E+13/-0.5)}
                        (8/1.10E+15/-0.1)}
                           (9/8.02E+16/-0.9)}
      (2/5.50E+03/-0.2)}
         (3/4.35E+05/0.0)}
            (4/3.39E+07/-1.0)}
               (5/2.61E+09/-0.1)}
                  (6/1.98E+11/-0.8)}
                     (7/1.49E+13/0.8)}
                        (8/1.10E+15/-0.1)}
                           (9/8.04E+16/-0.6)}
   (1/7.00E+01/-0.9)}
      (2/5.54E+03/-0.7)}
         (3/4.37E+05/1.0)}
            (4/3.41E+07/0.3)}
               (5/2.63E+09/-0.3)}
                  (6/2.00E+11/-0.9)}
                     (7/1.50E+13/-0.6)}
                        (8/1.11E+15/-0.9)}
                           (9/8.09E+16/-0.5)}
   (1/7.10E+01/0.4)}
      (2/5.62E+03/0.9)}
         (3/4.44E+05/-0.2)}
            (4/3.46E+07/0.5)}
               (5/2.67E+09/0.3)}
                  (6/2.03E+11/0.4)}
                     (7/1.52E+13/0.5)}
                        (8/1.12E+15/-0.8)}
                           (9/8.21E+16/-0.3)}
      (2/5.63E+03/-1.0)}
         (3/4.44E+05/0.6)}
            (4/3.47E+07/0.0)}
               (5/2.67E+09/0.6)}
                  (6/2.03E+11/-0.7)}
                     (7/1.52E+13/-0.6)}
                        (8/1.13E+15/-0.1)}
                           (9/8.22E+16/0.7)}
      (2/5.63E+03/0.3)}
         (3/4.45E+05/0.7)}
            (4/3.47E+07/-0.4)}
               (5/2.67E+09/0.2)}
                  (6/2.03E+11/0.1)}
                     (7/1.52E+13/-0.4)}
                        (8/1.13E+15/1.0)}
                           (9/8.23E+16/-0.7)}
   (1/7.20E+01/0.6)}
      (2/5.74E+03/0.9)}
         (3/4.53E+05/-0.3)}
            (4/3.53E+07/0.5)}
               (5/2.72E+09/-0.8)}
                  (6/2.07E+11/-0.1)}
                     (7/1.55E+13/-0.4)}
                        (8/1.15E+15/-0.4)}
                           (9/8.38E+16/-0.7)}
                              (10/6.03E+18/-1.0)}
   (1/7.30E+01/0.1)}
      (2/5.79E+03/0.5)}
         (3/4.57E+05/-0.3)}
            (4/3.57E+07/-0.9)}
               (5/2.75E+09/-0.7)}
                  (6/2.09E+11/0.1)}
                     (7/1.56E+13/0.8)}
                        (8/1.16E+15/-0.8)}
                           (9/8.45E+16/-1.0)}
      (2/5.83E+03/0.7)}
         (3/4.60E+05/0.7)}
            (4/3.59E+07/0.1)}
               (5/2.76E+09/-0.7)}
                  (6/2.10E+11/0.4)}
                     (7/1.58E+13/-0.8)}
                        (8/1.17E+15/-0.1)}
                           (9/8.51E+16/-0.7)}
   (1/7.60E+01/-0.3)}
      (2/6.00E+03/-0.7)}
         (3/4.74E+05/1.0)}
            (4/3.70E+07/0.7)}
               (5/2.85E+09/-0.9)}
                  (6/2.16E+11/0.1)}
                     (7/1.62E+13/0.6)}
                        (8/1.20E+15/0.2)}
                           (9/8.77E+16/-0.6)}
      (2/6.04E+03/-0.9)}
         (3/4.77E+05/-0.8)}
            (4/3.72E+07/0.2)}
               (5/2.87E+09/-0.3)}
                  (6/2.18E+11/0.9)}
                     (7/1.63E+13/-0.3)}
                        (8/1.21E+15/-0.9)}
      (2/6.05E+03/0.3)}
         (3/4.78E+05/1.0)}
            (4/3.73E+07/0.4)}
               (5/2.87E+09/-0.4)}
                  (6/2.18E+11/0.6)}
                     (7/1.64E+13/-0.3)}
                        (8/1.21E+15/-1.0)}
                           (9/8.84E+16/-0.2)}
   (1/7.70E+01/-0.4)}
      (2/6.10E+03/0.2)}
         (3/4.82E+05/0.4)}
            (4/3.76E+07/-1.0)}
               (5/2.89E+09/1.0)}
                  (6/2.20E+11/-0.4)}
                     (7/1.65E+13/-0.9)}
                        (8/1.22E+15/-0.1)}
                           (9/8.91E+16/-1.0)}
   (1/7.80E+01/-0.4)}
      (2/6.18E+03/-1.0)}
         (3/4.88E+05/0.5)}
            (4/3.81E+07/-1.0)}
               (5/2.93E+09/-0.1)}
                  (6/2.23E+11/-0.2)}
                     (7/1.67E+13/-0.9)}
                        (8/1.24E+15/-1.0)}
                           (9/9.02E+16/0.8)}
      (2/6.23E+03/0.0)}
         (3/4.92E+05/0.9)}
            (4/3.84E+07/0.5)}
               (5/2.96E+09/0.4)}
                  (6/2.25E+11/0.6)}
                     (7/1.69E+13/1.0)}
                        (8/1.25E+15/0.2)}
   (1/7.90E+01/-0.5)}
      (2/6.24E+03/0.1)}
         (3/4.93E+05/-0.2)}
            (4/3.85E+07/0.0)}
               (5/2.96E+09/-0.5)}
                  (6/2.25E+11/0.9)}
                     (7/1.69E+13/0.4)}
                        (8/1.25E+15/-0.2)}
                           (9/9.12E+16/-0.2)}
      (2/6.28E+03/0.1)}
         (3/4.96E+05/-0.2)}
            (4/3.87E+07/-0.5)}
               (5/2.98E+09/0.0)}
                  (6/2.26E+11/-0.8)}
                     (7/1.70E+13/1.0)}
                        (8/1.26E+15/0.5)}
      (2/6.29E+03/0.4)}
         (3/4.97E+05/-0.3)}
            (4/3.88E+07/-0.8)}
               (5/2.98E+09/-0.3)}
                  (6/2.27E+11/0.1)}
                     (7/1.70E+13/-0.7)}
                        (8/1.26E+15/0.9)}
   (1/8.00E+01/0.0)}
      (2/6.38E+03/1.0)}
         (3/5.04E+05/0.7)}
            (4/3.93E+07/-1.0)}
               (5/3.02E+09/0.1)}
                  (6/2.30E+11/-0.9)}
                     (7/1.72E+13/-0.7)}
                        (8/1.28E+15/0.7)