
(weight = [207, 400], size = 1, move = None
  (weight = [213, 400], size = 4, move = None
    (weight = [0, 8], size = 4, move = (4, 5)
      (weight = [2, 2], size = 0, move = pass)
      (weight = [2, 2], size = 0, move = pass)
      (weight = [2, 2], size = 0, move = pass)
      (weight = [1, 1], size = 0, move = pass))
    (weight = [177, 334], size = 6, move = (4, 5)
      (weight = [2, 5], size = 4, move = (5, 3)
        (weight = [1, 1], size = 0, move = (5, 2))
        (weight = [1, 1], size = 0, move = (5, 2))
        (weight = [0, 1], size = 0, move = (5, 2))
        (weight = [1, 1], size = 0, move = (5, 2)))
      (weight = [6, 8], size = 6, move = (5, 3)
        (weight = [1, 2], size = 1, move = (6, 2)
          (weight = [1, 1], size = 0, move = (5, 5)))
        (weight = [0, 1], size = 0, move = (6, 2))
        (weight = [0, 1], size = 0, move = (6, 2))
        (weight = [0, 1], size = 0, move = (6, 2))
        (weight = [1, 1], size = 0, move = (6, 2))
        (weight = [0, 1], size = 0, move = (6, 2)))
      (weight = [159, 304], size = 5, move = (5, 3)
        (weight = [11, 21], size = 7, move = (2, 2)
          (weight = [1, 3], size = 2, move = (2, 5)
            (weight = [1, 1], size = 0, move = (6, 3))
            (weight = [1, 1], size = 0, move = (6, 3)))
          (weight = [2, 3], size = 2, move = (2, 5)
            (weight = [1, 1], size = 0, move = (4, 2))
            (weight = [1, 1], size = 0, move = (4, 2)))
          (weight = [2, 3], size = 2, move = (2, 5)
            (weight = [0, 1], size = 0, move = (6, 2))
            (weight = [0, 1], size = 0, move = (6, 2)))
          (weight = [0, 2], size = 1, move = (2, 5)
            (weight = [1, 1], size = 0, move = (2, 3)))
          (weight = [1, 2], size = 1, move = (2, 5)
            (weight = [0, 1], size = 0, move = pass))
          (weight = [4, 5], size = 4, move = (2, 5)
            (weight = [0, 1], size = 0, move = (2, 4))
            (weight = [0, 1], size = 0, move = (2, 4))
            (weight = [0, 1], size = 0, move = (2, 4))
            (weight = [1, 1], size = 0, move = (2, 4)))
          (weight = [0, 2], size = 1, move = (2, 5)
            (weight = [1, 1], size = 0, move = (3, 5))))
        (weight = [12, 23], size = 8, move = (2, 2)
          (weight = [4, 4], size = 3, move = (3, 5)
            (weight = [0, 1], size = 0, move = pass)
            (weight = [0, 1], size = 0, move = pass)
            (weight = [0, 1], size = 0, move = pass))
          (weight = [0, 2], size = 1, move = (3, 5)
            (weight = [1, 1], size = 0, move = (5, 4)))
          (weight = [2, 3], size = 2, move = (3, 5)
            (weight = [0, 1], size = 0, move = (2, 5))
            (weight = [0, 1], size = 0, move = (2, 5)))
          (weight = [1, 3], size = 2, move = (3, 5)
            (weight = [1, 1], size = 0, move = (4, 2))
            (weight = [1, 1], size = 0, move = (4, 2)))
          (weight = [0, 2], size = 1, move = (3, 5)
            (weight = [1, 1], size = 0, move = (6, 3)))
          (weight = [0, 2], size = 1, move = (3, 5)
            (weight = [1, 1], size = 0, move = (5, 2)))
          (weight = [2, 3], size = 2, move = (3, 5)
            (weight = [0, 1], size = 0, move = (3, 6))
            (weight = [0, 1], size = 0, move = (3, 6)))
          (weight = [2, 3], size = 2, move = (3, 5)
            (weight = [0, 1], size = 0, move = (5, 5))
            (weight = [0, 1], size = 0, move = (5, 5))))
        (weight = [119, 225], size = 7, move = (2, 2)
          (weight = [1, 3], size = 2, move = (2, 3)
            (weight = [0, 1], size = 0, move = (5, 2))
            (weight = [1, 1], size = 0, move = (5, 2)))
          (weight = [1, 3], size = 2, move = (2, 3)
            (weight = [1, 1], size = 0, move = (4, 2))
            (weight = [1, 1], size = 0, move = (4, 2)))
          (weight = [108, 204], size = 7, move = (2, 3)
            (weight = [9, 16], size = 5, move = (1, 2)
              (weight = [1, 3], size = 2, move = (2, 5)
                (weight = [1, 1], size = 0, move = (6, 3))
                (weight = [1, 1], size = 0, move = (6, 3)))
              (weight = [0, 2], size = 1, move = (2, 5)
                (weight = [1, 1], size = 0, move = (4, 2)))
              (weight = [2, 3], size = 2, move = (2, 5)
                (weight = [1, 1], size = 0, move = (2, 4))
                (weight = [0, 1], size = 0, move = (2, 4)))
              (weight = [0, 2], size = 1, move = (2, 5)
                (weight = [1, 1], size = 0, move = pass))
              (weight = [5, 5], size = 4, move = (2, 5)
                (weight = [0, 1], size = 0, move = (6, 2))
                (weight = [0, 1], size = 0, move = (6, 2))
                (weight = [0, 1], size = 0, move = (6, 2))
                (weight = [0, 1], size = 0, move = (6, 2))))
            (weight = [69, 124], size = 8, move = (1, 2)
              (weight = [0, 2], size = 1, move = (1, 3)
                (weight = [1, 1], size = 0, move = (3, 2)))
              (weight = [0, 2], size = 1, move = (1, 3)
                (weight = [1, 1], size = 0, move = (1, 4)))
              (weight = [0, 2], size = 1, move = (1, 3)
                (weight = [1, 1], size = 0, move = (2, 4)))
              (weight = [1, 3], size = 2, move = (1, 3)
                (weight = [1, 1], size = 0, move = pass)
                (weight = [1, 1], size = 0, move = pass))
              (weight = [0, 2], size = 1, move = (1, 3)
                (weight = [1, 1], size = 0, move = (4, 2)))
              (weight = [1, 3], size = 2, move = (1, 3)
                (weight = [1, 1], size = 0, move = (5, 2))
                (weight = [1, 1], size = 0, move = (5, 2)))
              (weight = [2, 4], size = 3, move = (1, 3)
                (weight = [1, 1], size = 0, move = (6, 2))
                (weight = [0, 1], size = 0, move = (6, 2))
                (weight = [1, 1], size = 0, move = (6, 2)))
              (weight = [56, 105], size = 10, move = (1, 3)
                (weight = [11, 16], size = 9, move = (0, 4)
                  (weight = [1, 2], size = 1, move = (5, 5)
                    (weight = [1, 1], size = 0, move = (2, 4)))
                  (weight = [1, 2], size = 1, move = (5, 5)
                    (weight = [0, 1], size = 0, move = pass))
                  (weight = [1, 2], size = 1, move = (5, 5)
                    (weight = [1, 1], size = 0, move = (6, 6)))
                  (weight = [0, 2], size = 1, move = (5, 5)
                    (weight = [1, 1], size = 0, move = (6, 3)))
                  (weight = [1, 2], size = 1, move = (5, 5)
                    (weight = [1, 1], size = 0, move = (4, 2)))
                  (weight = [1, 2], size = 1, move = (5, 5)
                    (weight = [0, 1], size = 0, move = (3, 2)))
                  (weight = [0, 1], size = 0, move = (5, 5))
                  (weight = [0, 1], size = 0, move = (5, 5))
                  (weight = [0, 1], size = 0, move = (5, 5)))
                (weight = [5, 10], size = 8, move = (0, 4)
                  (weight = [2, 2], size = 1, move = (4, 6)
                    (weight = [0, 1], size = 0, move = (5, 4)))
                  (weight = [0, 1], size = 0, move = (4, 6))
                  (weight = [1, 1], size = 0, move = (4, 6))
                  (weight = [0, 1], size = 0, move = (4, 6))
                  (weight = [1, 1], size = 0, move = (4, 6))
                  (weight = [0, 1], size = 0, move = (4, 6))
                  (weight = [1, 1], size = 0, move = (4, 6))
                  (weight = [1, 1], size = 0, move = (4, 6)))
                (weight = [4, 9], size = 8, move = (0, 4)
                  (weight = [1, 1], size = 0, move = (0, 3))
                  (weight = [0, 1], size = 0, move = (0, 3))
                  (weight = [1, 1], size = 0, move = (0, 3))
                  (weight = [0, 1], size = 0, move = (0, 3))
                  (weight = [1, 1], size = 0, move = (0, 3))
                  (weight = [1, 1], size = 0, move = (0, 3))
                  (weight = [0, 1], size = 0, move = (0, 3))
                  (weight = [1, 1], size = 0, move = (0, 3)))
                (weight = [4, 9], size = 8, move = (0, 4)
                  (weight = [0, 1], size = 0, move = (2, 1))
                  (weight = [0, 1], size = 0, move = (2, 1))
                  (weight = [1, 1], size = 0, move = (2, 1))
                  (weight = [0, 1], size = 0, move = (2, 1))
                  (weight = [1, 1], size = 0, move = (2, 1))
                  (weight = [1, 1], size = 0, move = (2, 1))
                  (weight = [0, 1], size = 0, move = (2, 1))
                  (weight = [1, 1], size = 0, move = (2, 1)))
                (weight = [4, 9], size = 7, move = (0, 4)
                  (weight = [0, 1], size = 0, move = (5, 6))
                  (weight = [0, 1], size = 0, move = (5, 6))
                  (weight = [0, 1], size = 0, move = (5, 6))
                  (weight = [2, 2], size = 1, move = (5, 6)
                    (weight = [0, 1], size = 0, move = (6, 3)))
                  (weight = [1, 1], size = 0, move = (5, 6))
                  (weight = [1, 1], size = 0, move = (5, 6))
                  (weight = [1, 1], size = 0, move = (5, 6)))
                (weight = [11, 15], size = 7, move = (0, 4)
                  (weight = [0, 2], size = 1, move = pass
                    (weight = [1, 1], size = 0, move = (5, 2)))
                  (weight = [0, 2], size = 1, move = pass
                    (weight = [1, 1], size = 0, move = (2, 4)))
                  (weight = [0, 2], size = 1, move = pass
                    (weight = [1, 1], size = 0, move = (4, 2)))
                  (weight = [0, 1], size = 0, move = pass)
                  (weight = [1, 2], size = 1, move = pass
                    (weight = [1, 1], size = 0, move = (6, 2)))
                  (weight = [0, 1], size = 0, move = pass)
                  (weight = [4, 4], size = 0, move = pass))
                (weight = [3, 8], size = 7, move = (0, 4)
                  (weight = [0, 1], size = 0, move = (3, 5))
                  (weight = [0, 1], size = 0, move = (3, 5))
                  (weight = [1, 1], size = 0, move = (3, 5))
                  (weight = [1, 1], size = 0, move = (3, 5))
                  (weight = [0, 1], size = 0, move = (3, 5))
                  (weight = [1, 1], size = 0, move = (3, 5))
                  (weight = [1, 1], size = 0, move = (3, 5)))
                (weight = [4, 9], size = 8, move = (0, 4)
                  (weight = [1, 1], size = 0, move = (1, 1))
                  (weight = [0, 1], size = 0, move = (1, 1))
                  (weight = [1, 1], size = 0, move = (1, 1))
                  (weight = [0, 1], size = 0, move = (1, 1))
                  (weight = [0, 1], size = 0, move = (1, 1))
                  (weight = [1, 1], size = 0, move = (1, 1))
                  (weight = [1, 1], size = 0, move = (1, 1))
                  (weight = [1, 1], size = 0, move = (1, 1)))
                (weight = [3, 8], size = 7, move = (0, 4)
                  (weight = [1, 1], size = 0, move = (0, 1))
                  (weight = [1, 1], size = 0, move = (0, 1))
                  (weight = [1, 1], size = 0, move = (0, 1))
                  (weight = [1, 1], size = 0, move = (0, 1))
                  (weight = [0, 1], size = 0, move = (0, 1))
                  (weight = [0, 1], size = 0, move = (0, 1))
                  (weight = [1, 1], size = 0, move = (0, 1)))
                (weight = [6, 11], size = 5, move = (0, 4)
                  (weight = [0, 1], size = 0, move = (2, 5))
                  (weight = [0, 1], size = 0, move = (2, 5))
                  (weight = [1, 2], size = 1, move = (2, 5)
                    (weight = [1, 1], size = 0, move = (6, 3)))
                  (weight = [4, 4], size = 3, move = (2, 5)
                    (weight = [0, 1], size = 0, move = (6, 2))
                    (weight = [0, 1], size = 0, move = (6, 2))
                    (weight = [0, 1], size = 0, move = (6, 2)))
                  (weight = [1, 2], size = 1, move = (2, 5)
                    (weight = [1, 1], size = 0, move = (2, 4))))))
            (weight = [4, 11], size = 9, move = (1, 2)
              (weight = [2, 2], size = 1, move = (1, 1)
                (weight = [0, 1], size = 0, move = (4, 2)))
              (weight = [0, 1], size = 0, move = (1, 1))
              (weight = [1, 1], size = 0, move = (1, 1))
              (weight = [0, 1], size = 0, move = (1, 1))
              (weight = [0, 1], size = 0, move = (1, 1))
              (weight = [0, 1], size = 0, move = (1, 1))
              (weight = [1, 1], size = 0, move = (1, 1))
              (weight = [1, 1], size = 0, move = (1, 1))
              (weight = [1, 1], size = 0, move = (1, 1)))
            (weight = [5, 12], size = 6, move = (1, 2)
              (weight = [0, 1], size = 0, move = pass)
              (weight = [2, 3], size = 2, move = pass
                (weight = [0, 1], size = 0, move = pass)
                (weight = [1, 1], size = 0, move = pass))
              (weight = [0, 1], size = 0, move = pass)
              (weight = [0, 1], size = 0, move = pass)
              (weight = [4, 4], size = 0, move = pass)
              (weight = [0, 1], size = 0, move = pass))
            (weight = [4, 10], size = 7, move = (1, 2)
              (weight = [2, 2], size = 1, move = (3, 5)
                (weight = [0, 1], size = 0, move = (2, 5)))
              (weight = [1, 2], size = 1, move = (3, 5)
                (weight = [1, 1], size = 0, move = (6, 2)))
              (weight = [0, 1], size = 0, move = (3, 5))
              (weight = [0, 1], size = 0, move = (3, 5))
              (weight = [1, 1], size = 0, move = (3, 5))
              (weight = [1, 1], size = 0, move = (3, 5))
              (weight = [1, 1], size = 0, move = (3, 5)))
            (weight = [7, 14], size = 7, move = (1, 2)
              (weight = [3, 4], size = 3, move = (4, 6)
                (weight = [0, 1], size = 0, move = pass)
                (weight = [0, 1], size = 0, move = pass)
                (weight = [1, 1], size = 0, move = pass))
              (weight = [1, 2], size = 1, move = (4, 6)
                (weight = [0, 1], size = 0, move = (3, 2)))
              (weight = [0, 1], size = 0, move = (4, 6))
              (weight = [0, 1], size = 0, move = (4, 6))
              (weight = [0, 1], size = 0, move = (4, 6))
              (weight = [0, 1], size = 0, move = (4, 6))
              (weight = [2, 3], size = 2, move = (4, 6)
                (weight = [0, 1], size = 0, move = (5, 6))
                (weight = [1, 1], size = 0, move = (5, 6))))
            (weight = [9, 16], size = 8, move = (1, 2)
              (weight = [0, 1], size = 0, move = (5, 5))
              (weight = [1, 2], size = 1, move = (5, 5)
                (weight = [1, 1], size = 0, move = (5, 4)))
              (weight = [3, 3], size = 2, move = (5, 5)
                (weight = [0, 1], size = 0, move = (3, 2))
                (weight = [1, 1], size = 0, move = (3, 2)))
              (weight = [0, 1], size = 0, move = (5, 5))
              (weight = [1, 2], size = 1, move = (5, 5)
                (weight = [1, 1], size = 0, move = (6, 3)))
              (weight = [1, 2], size = 1, move = (5, 5)
                (weight = [1, 1], size = 0, move = pass))
              (weight = [0, 1], size = 0, move = (5, 5))
              (weight = [3, 3], size = 2, move = (5, 5)
                (weight = [0, 1], size = 0, move = (4, 2))
                (weight = [0, 1], size = 0, move = (4, 2)))))
          (weight = [3, 4], size = 3, move = (2, 3)
            (weight = [1, 1], size = 0, move = (2, 4))
            (weight = [0, 1], size = 0, move = (2, 4))
            (weight = [1, 1], size = 0, move = (2, 4)))
          (weight = [4, 5], size = 4, move = (2, 3)
            (weight = [1, 1], size = 0, move = (6, 2))
            (weight = [0, 1], size = 0, move = (6, 2))
            (weight = [0, 1], size = 0, move = (6, 2))
            (weight = [1, 1], size = 0, move = (6, 2)))
          (weight = [2, 3], size = 2, move = (2, 3)
            (weight = [1, 1], size = 0, move = (3, 2))
            (weight = [0, 1], size = 0, move = (3, 2)))
          (weight = [0, 2], size = 1, move = (2, 3)
            (weight = [1, 1], size = 0, move = pass)))
        (weight = [13, 23], size = 6, move = (2, 2)
          (weight = [0, 2], size = 1, move = (4, 6)
            (weight = [1, 1], size = 0, move = (6, 3)))
          (weight = [2, 4], size = 3, move = (4, 6)
            (weight = [1, 1], size = 0, move = (5, 5))
            (weight = [1, 1], size = 0, move = (5, 5))
            (weight = [0, 1], size = 0, move = (5, 5)))
          (weight = [1, 4], size = 3, move = (4, 6)
            (weight = [0, 1], size = 0, move = (5, 2))
            (weight = [1, 1], size = 0, move = (5, 2))
            (weight = [1, 1], size = 0, move = (5, 2)))
          (weight = [1, 3], size = 2, move = (4, 6)
            (weight = [1, 1], size = 0, move = (5, 6))
            (weight = [1, 1], size = 0, move = (5, 6)))
          (weight = [3, 5], size = 4, move = (4, 6)
            (weight = [1, 1], size = 0, move = pass)
            (weight = [0, 1], size = 0, move = pass)
            (weight = [0, 1], size = 0, move = pass)
            (weight = [1, 1], size = 0, move = pass))
          (weight = [2, 4], size = 3, move = (4, 6)
            (weight = [1, 1], size = 0, move = (5, 4))
            (weight = [0, 1], size = 0, move = (5, 4))
            (weight = [1, 1], size = 0, move = (5, 4))))
        (weight = [3, 11], size = 5, move = (2, 2)
          (weight = [0, 1], size = 0, move = pass)
          (weight = [3, 3], size = 2, move = pass
            (weight = [0, 1], size = 0, move = (4, 2))
            (weight = [0, 1], size = 0, move = (4, 2)))
          (weight = [0, 1], size = 0, move = pass)
          (weight = [3, 3], size = 0, move = pass)
          (weight = [2, 2], size = 1, move = pass
            (weight = [0, 1], size = 0, move = (6, 2)))))
      (weight = [3, 6], size = 5, move = (5, 3)
        (weight = [1, 1], size = 0, move = (4, 2))
        (weight = [0, 1], size = 0, move = (4, 2))
        (weight = [0, 1], size = 0, move = (4, 2))
        (weight = [1, 1], size = 0, move = (4, 2))
        (weight = [1, 1], size = 0, move = (4, 2)))
      (weight = [0, 3], size = 2, move = (5, 3)
        (weight = [1, 1], size = 0, move = pass)
        (weight = [1, 1], size = 0, move = pass))
      (weight = [4, 7], size = 6, move = (5, 3)
        (weight = [0, 1], size = 0, move = (3, 2))
        (weight = [1, 1], size = 0, move = (3, 2))
        (weight = [0, 1], size = 0, move = (3, 2))
        (weight = [1, 1], size = 0, move = (3, 2))
        (weight = [0, 1], size = 0, move = (3, 2))
        (weight = [1, 1], size = 0, move = (3, 2))))
    (weight = [17, 32], size = 5, move = (4, 5)
      (weight = [7, 10], size = 6, move = (5, 5)
        (weight = [1, 2], size = 1, move = (2, 3)
          (weight = [1, 1], size = 0, move = (2, 4)))
        (weight = [1, 2], size = 1, move = (2, 3)
          (weight = [1, 1], size = 0, move = (3, 5)))
        (weight = [0, 1], size = 0, move = (2, 3))
        (weight = [0, 1], size = 0, move = (2, 3))
        (weight = [0, 1], size = 0, move = (2, 3))
        (weight = [1, 2], size = 1, move = (2, 3)
          (weight = [1, 1], size = 0, move = pass)))
      (weight = [2, 6], size = 5, move = (5, 5)
        (weight = [1, 1], size = 0, move = (6, 5))
        (weight = [0, 1], size = 0, move = (6, 5))
        (weight = [1, 1], size = 0, move = (6, 5))
        (weight = [1, 1], size = 0, move = (6, 5))
        (weight = [1, 1], size = 0, move = (6, 5)))
      (weight = [6, 9], size = 6, move = (5, 5)
        (weight = [0, 1], size = 0, move = (3, 2))
        (weight = [1, 2], size = 1, move = (3, 2)
          (weight = [1, 1], size = 0, move = (4, 6)))
        (weight = [1, 2], size = 1, move = (3, 2)
          (weight = [1, 1], size = 0, move = (4, 2)))
        (weight = [0, 1], size = 0, move = (3, 2))
        (weight = [1, 1], size = 0, move = (3, 2))
        (weight = [0, 1], size = 0, move = (3, 2)))
      (weight = [0, 3], size = 2, move = (5, 5)
        (weight = [1, 1], size = 0, move = (5, 4))
        (weight = [1, 1], size = 0, move = (5, 4)))
      (weight = [0, 3], size = 2, move = (5, 5)
        (weight = [1, 1], size = 0, move = pass)
        (weight = [1, 1], size = 0, move = pass)))
    (weight = [12, 26], size = 6, move = (4, 5)
      (weight = [6, 7], size = 5, move = (3, 5)
        (weight = [0, 1], size = 0, move = (2, 4))
        (weight = [1, 2], size = 1, move = (2, 4)
          (weight = [1, 1], size = 0, move = (5, 5)))
        (weight = [0, 1], size = 0, move = (2, 4))
        (weight = [0, 1], size = 0, move = (2, 4))
        (weight = [1, 1], size = 0, move = (2, 4)))
      (weight = [2, 4], size = 3, move = (3, 5)
        (weight = [0, 1], size = 0, move = (2, 3))
        (weight = [0, 1], size = 0, move = (2, 3))
        (weight = [1, 1], size = 0, move = (2, 3)))
      (weight = [1, 3], size = 2, move = (3, 5)
        (weight = [1, 1], size = 0, move = (2, 2))
        (weight = [1, 1], size = 0, move = (2, 2)))
      (weight = [0, 2], size = 1, move = (3, 5)
        (weight = [1, 1], size = 0, move = pass))
      (weight = [1, 3], size = 2, move = (3, 5)
        (weight = [1, 1], size = 0, move = (2, 5))
        (weight = [1, 1], size = 0, move = (2, 5)))
      (weight = [5, 6], size = 5, move = (3, 5)
        (weight = [0, 1], size = 0, move = (2, 6))
        (weight = [0, 1], size = 0, move = (2, 6))
        (weight = [0, 1], size = 0, move = (2, 6))
        (weight = [0, 1], size = 0, move = (2, 6))
        (weight = [0, 1], size = 0, move = (2, 6))))))