
(weight = [50, 100], size = 1, move = None
  (weight = [50, 100], size = 4, move = (4, 5)
    (weight = [17, 29], size = 6, move = (4, 5)
      (weight = [0, 3], size = 2, move = (5, 3)
        (weight = [1, 1], size = 0, move = pass)
        (weight = [1, 1], size = 0, move = pass))
      (weight = [3, 5], size = 4, move = (5, 3)
        (weight = [1, 1], size = 0, move = (6, 2))
        (weight = [0, 1], size = 0, move = (6, 2))
        (weight = [1, 1], size = 0, move = (6, 2))
        (weight = [0, 1], size = 0, move = (6, 2)))
      (weight = [5, 7], size = 6, move = (5, 3)
        (weight = [0, 1], size = 0, move = (3, 2))
        (weight = [0, 1], size = 0, move = (3, 2))
        (weight = [0, 1], size = 0, move = (3, 2))
        (weight = [0, 1], size = 0, move = (3, 2))
        (weight = [1, 1], size = 0, move = (3, 2))
        (weight = [1, 1], size = 0, move = (3, 2)))
      (weight = [2, 4], size = 3, move = (5, 3)
        (weight = [0, 1], size = 0, move = (2, 2))
        (weight = [1, 1], size = 0, move = (2, 2))
        (weight = [1, 1], size = 0, move = (2, 2)))
      (weight = [2, 4], size = 3, move = (5, 3)
        (weight = [1, 1], size = 0, move = (5, 2))
        (weight = [1, 1], size = 0, move = (5, 2))
        (weight = [0, 1], size = 0, move = (5, 2)))
      (weight = [3, 5], size = 4, move = (5, 3)
        (weight = [0, 1], size = 0, move = (4, 2))
        (weight = [1, 1], size = 0, move = (4, 2))
        (weight = [0, 1], size = 0, move = (4, 2))
        (weight = [1, 1], size = 0, move = (4, 2))))
    (weight = [21, 33], size = 5, move = (4, 5)
      (weight = [1, 5], size = 4, move = (5, 5)
        (weight = [0, 1], size = 0, move = (3, 2))
        (weight = [1, 1], size = 0, move = (3, 2))
        (weight = [1, 1], size = 0, move = (3, 2))
        (weight = [1, 1], size = 0, move = (3, 2)))
      (weight = [5, 8], size = 6, move = (5, 5)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [2, 2], size = 1, move = pass
          (weight = [1, 1], size = 0, move = (3, 5)))
        (weight = [0, 1], size = 0, move = pass)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [1, 1], size = 0, move = pass)
        (weight = [1, 1], size = 0, move = pass))
      (weight = [6, 9], size = 7, move = (5, 5)
        (weight = [0, 1], size = 0, move = (6, 5))
        (weight = [0, 1], size = 0, move = (6, 5))
        (weight = [2, 2], size = 1, move = (6, 5)
          (weight = [0, 1], size = 0, move = (6, 6)))
        (weight = [1, 1], size = 0, move = (6, 5))
        (weight = [1, 1], size = 0, move = (6, 5))
        (weight = [1, 1], size = 0, move = (6, 5))
        (weight = [0, 1], size = 0, move = (6, 5)))
      (weight = [1, 5], size = 4, move = (5, 5)
        (weight = [1, 1], size = 0, move = (2, 3))
        (weight = [0, 1], size = 0, move = (2, 3))
        (weight = [1, 1], size = 0, move = (2, 3))
        (weight = [1, 1], size = 0, move = (2, 3)))
      (weight = [2, 5], size = 3, move = (5, 5)
        (weight = [1, 2], size = 1, move = (5, 4)
          (weight = [1, 1], size = 0, move = (5, 3)))
        (weight = [1, 1], size = 0, move = (5, 4))
        (weight = [1, 1], size = 0, move = (5, 4))))
    (weight = [0, 7], size = 4, move = (4, 5)
      (weight = [2, 2], size = 0, move = pass)
      (weight = [2, 2], size = 0, move = pass)
      (weight = [1, 1], size = 0, move = pass)
      (weight = [1, 1], size = 0, move = pass))
    (weight = [19, 31], size = 6, move = (4, 5)
      (weight = [3, 6], size = 5, move = (3, 5)
        (weight = [1, 1], size = 0, move = (2, 6))
        (weight = [0, 1], size = 0, move = (2, 6))
        (weight = [1, 1], size = 0, move = (2, 6))
        (weight = [0, 1], size = 0, move = (2, 6))
        (weight = [1, 1], size = 0, move = (2, 6)))
      (weight = [3, 6], size = 5, move = (3, 5)
        (weight = [1, 1], size = 0, move = (2, 3))
        (weight = [0, 1], size = 0, move = (2, 3))
        (weight = [1, 1], size = 0, move = (2, 3))
        (weight = [1, 1], size = 0, move = (2, 3))
        (weight = [0, 1], size = 0, move = (2, 3)))
      (weight = [2, 5], size = 4, move = (3, 5)
        (weight = [1, 1], size = 0, move = (2, 5))
        (weight = [0, 1], size = 0, move = (2, 5))
        (weight = [0, 1], size = 0, move = (2, 5))
        (weight = [1, 1], size = 0, move = (2, 5)))
      (weight = [2, 5], size = 4, move = (3, 5)
        (weight = [1, 1], size = 0, move = (2, 4))
        (weight = [0, 1], size = 0, move = (2, 4))
        (weight = [0, 1], size = 0, move = (2, 4))
        (weight = [1, 1], size = 0, move = (2, 4)))
      (weight = [1, 4], size = 3, move = (3, 5)
        (weight = [1, 1], size = 0, move = pass)
        (weight = [1, 1], size = 0, move = pass)
        (weight = [1, 1], size = 0, move = pass))
      (weight = [1, 4], size = 3, move = (3, 5)
        (weight = [1, 1], size = 0, move = (2, 2))
        (weight = [1, 1], size = 0, move = (2, 2))
        (weight = [1, 1], size = 0, move = (2, 2))))))