
(weight = [33, 80], size = 10, move = None
  (weight = [41, 71], size = 10, move = (6, 8)
    (weight = [26, 61], size = 10, move = (7, 7)
      (weight = [30, 51], size = 10, move = (3, 3)
        (weight = [25, 41], size = 1, move = (2, 6)
          (weight = [15, 40], size = 10, move = (2, 6)
            (weight = [19, 31], size = 10, move = (0, 1)
              (weight = [6, 21], size = 10, move = (0, 5)
                (weight = [8, 11], size = 1, move = (4, 6)
                  (weight = [8, 10], size = 1, move = (6, 4)
                    (weight = [2, 10], size = 10, move = (4, 6)
                      (weight = [1, 1], size = 0, move = (7, 2))
                      (weight = [0, 1], size = 0, move = (4, 3))
                      (weight = [1, 1], size = 0, move = (4, 5))
                      (weight = [1, 1], size = 0, move = (6, 3))
                      (weight = [1, 1], size = 0, move = (5, 0))
                      (weight = [0, 1], size = 0, move = (1, 3))
                      (weight = [1, 1], size = 0, move = (3, 2))
                      (weight = [1, 1], size = 0, move = (0, 0))
                      (weight = [1, 1], size = 0, move = (8, 1))
                      (weight = [1, 1], size = 0, move = (7, 3)))))
                (weight = [0, 1], size = 0, move = (4, 1))
                (weight = [1, 1], size = 0, move = (3, 4))
                (weight = [1, 1], size = 0, move = (5, 2))
                (weight = [1, 1], size = 0, move = (8, 7))
                (weight = [1, 1], size = 0, move = (2, 4))
                (weight = [0, 1], size = 0, move = (1, 6))
                (weight = [1, 1], size = 0, move = (6, 4))
                (weight = [0, 1], size = 0, move = (7, 4))
                (weight = [1, 1], size = 0, move = (5, 0)))
              (weight = [0, 1], size = 0, move = (6, 0))
              (weight = [1, 1], size = 0, move = (2, 0))
              (weight = [0, 1], size = 0, move = (8, 5))
              (weight = [1, 1], size = 0, move = (2, 2))
              (weight = [1, 1], size = 0, move = (3, 2))
              (weight = [0, 1], size = 0, move = (5, 7))
              (weight = [1, 1], size = 0, move = (5, 3))
              (weight = [1, 1], size = 0, move = (1, 2))
              (weight = [1, 1], size = 0, move = (2, 5)))
            (weight = [0, 1], size = 0, move = (0, 7))
            (weight = [0, 1], size = 0, move = (6, 6))
            (weight = [1, 1], size = 0, move = (6, 3))
            (weight = [0, 1], size = 0, move = (8, 3))
            (weight = [1, 1], size = 0, move = (7, 8))
            (weight = [1, 1], size = 0, move = (6, 0))
            (weight = [1, 1], size = 0, move = (8, 7))
            (weight = [1, 1], size = 0, move = (2, 7))
            (weight = [1, 1], size = 0, move = (6, 5))))
        (weight = [1, 1], size = 0, move = (7, 5))
        (weight = [0, 1], size = 0, move = (1, 1))
        (weight = [1, 1], size = 0, move = (6, 5))
        (weight = [1, 1], size = 0, move = (4, 7))
        (weight = [0, 1], size = 0, move = (5, 8))
        (weight = [1, 1], size = 0, move = (7, 3))
        (weight = [1, 1], size = 0, move = (5, 6))
        (weight = [0, 1], size = 0, move = (1, 2))
        (weight = [1, 1], size = 0, move = (8, 0)))
      (weight = [0, 1], size = 0, move = (8, 7))
      (weight = [1, 1], size = 0, move = (1, 4))
      (weight = [1, 1], size = 0, move = (1, 8))
      (weight = [1, 1], size = 0, move = (8, 8))
      (weight = [0, 1], size = 0, move = (1, 5))
      (weight = [1, 1], size = 0, move = (4, 7))
      (weight = [1, 1], size = 0, move = (0, 7))
      (weight = [0, 1], size = 0, move = (3, 1))
      (weight = [0, 1], size = 0, move = (4, 5)))
    (weight = [0, 1], size = 0, move = (7, 3))
    (weight = [0, 1], size = 0, move = (1, 8))
    (weight = [1, 1], size = 0, move = (3, 3))
    (weight = [0, 1], size = 0, move = (6, 5))
    (weight = [1, 1], size = 0, move = (6, 3))
    (weight = [1, 1], size = 0, move = (2, 7))
    (weight = [0, 1], size = 0, move = (4, 2))
    (weight = [1, 1], size = 0, move = (5, 6))
    (weight = [0, 1], size = 0, move = (8, 1)))
  (weight = [0, 1], size = 0, move = (7, 1))
  (weight = [1, 1], size = 0, move = (1, 5))
  (weight = [0, 1], size = 0, move = (4, 5))
  (weight = [1, 1], size = 0, move = (2, 7))
  (weight = [1, 1], size = 0, move = (8, 7))
  (weight = [1, 1], size = 0, move = (6, 6))
  (weight = [0, 1], size = 0, move = (2, 8))
  (weight = [1, 1], size = 0, move = pass)
  (weight = [1, 1], size = 0, move = (7, 2)))