
(weight = [79, 100], size = 22, move = (6, 8)
  (weight = [0, 4], size = 3, move = (1, 0)
    (weight = [1, 1], size = 0, move = (1, 7))
    (weight = [1, 1], size = 0, move = (2, 7))
    (weight = [1, 1], size = 0, move = (1, 1)))
  (weight = [1, 5], size = 4, move = (1, 7)
    (weight = [1, 1], size = 0, move = (0, 3))
    (weight = [1, 1], size = 0, move = (2, 7))
    (weight = [1, 1], size = 0, move = (1, 1))
    (weight = [1, 1], size = 0, move = (0, 2)))
  (weight = [0, 4], size = 3, move = pass
    (weight = [1, 1], size = 0, move = (4, 0))
    (weight = [1, 1], size = 0, move = (1, 0))
    (weight = [1, 1], size = 0, move = (2, 7)))
  (weight = [3, 6], size = 5, move = (5, 8)
    (weight = [1, 1], size = 0, move = (0, 8))
    (weight = [1, 1], size = 0, move = (5, 3))
    (weight = [0, 1], size = 0, move = (7, 5))
    (weight = [0, 1], size = 0, move = (0, 3))
    (weight = [1, 1], size = 0, move = (0, 1)))
  (weight = [0, 4], size = 3, move = (6, 4)
    (weight = [1, 1], size = 0, move = (1, 7))
    (weight = [1, 1], size = 0, move = (5, 3))
    (weight = [1, 1], size = 0, move = (5, 0)))
  (weight = [0, 4], size = 3, move = (8, 1)
    (weight = [1, 1], size = 0, move = (2, 8))
    (weight = [1, 1], size = 0, move = (1, 7))
    (weight = [1, 1], size = 0, move = (0, 0)))
  (weight = [0, 3], size = 2, move = (7, 5)
    (weight = [1, 1], size = 0, move = (0, 2))
    (weight = [1, 1], size = 0, move = (1, 0)))
  (weight = [0, 3], size = 2, move = (8, 8)
    (weight = [1, 1], size = 0, move = (5, 3))
    (weight = [1, 1], size = 0, move = (0, 6)))
  (weight = [1, 5], size = 4, move = (0, 3)
    (weight = [1, 1], size = 0, move = (0, 4))
    (weight = [1, 1], size = 0, move = (1, 7))
    (weight = [1, 1], size = 0, move = (4, 7))
    (weight = [1, 1], size = 0, move = (0, 2)))
  (weight = [1, 5], size = 4, move = (0, 4)
    (weight = [0, 1], size = 0, move = (4, 7))
    (weight = [1, 1], size = 0, move = pass)
    (weight = [1, 1], size = 0, move = (6, 4))
    (weight = [1, 1], size = 0, move = (1, 1)))
  (weight = [1, 5], size = 4, move = (8, 5)
    (weight = [0, 1], size = 0, move = (0, 1))
    (weight = [1, 1], size = 0, move = (1, 7))
    (weight = [1, 1], size = 0, move = (7, 5))
    (weight = [1, 1], size = 0, move = (0, 0)))
  (weight = [2, 6], size = 5, move = (5, 0)
    (weight = [0, 1], size = 0, move = (2, 7))
    (weight = [0, 1], size = 0, move = (0, 3))
    (weight = [1, 1], size = 0, move = (1, 1))
    (weight = [1, 1], size = 0, move = (5, 8))
    (weight = [1, 1], size = 0, move = (8, 5)))
  (weight = [1, 5], size = 4, move = (7, 7)
    (weight = [0, 1], size = 0, move = (8, 5))
    (weight = [1, 1], size = 0, move = (5, 0))
    (weight = [1, 1], size = 0, move = (5, 8))
    (weight = [1, 1], size = 0, move = (0, 2)))
  (weight = [2, 6], size = 5, move = (2, 8)
    (weight = [1, 1], size = 0, move = (4, 7))
    (weight = [1, 1], size = 0, move = (1, 1))
    (weight = [0, 1], size = 0, move = (0, 8))
    (weight = [1, 1], size = 0, move = (0, 6))
    (weight = [1, 1], size = 0, move = (5, 0)))
  (weight = [0, 3], size = 2, move = (1, 1)
    (weight = [1, 1], size = 0, move = (0, 3))
    (weight = [1, 1], size = 0, move = (4, 0)))
  (weight = [3, 6], size = 5, move = (0, 0)
    (weight = [0, 1], size = 0, move = (2, 8))
    (weight = [0, 1], size = 0, move = (7, 5))
    (weight = [1, 1], size = 0, move = (5, 0))
    (weight = [1, 1], size = 0, move = (2, 7))
    (weight = [1, 1], size = 0, move = (0, 1)))
  (weight = [0, 3], size = 2, move = (2, 7)
    (weight = [1, 1], size = 0, move = (8, 5))
    (weight = [1, 1], size = 0, move = (0, 8)))
  (weight = [1, 5], size = 4, move = (0, 1)
    (weight = [1, 1], size = 0, move = (0, 6))
    (weight = [0, 1], size = 0, move = (7, 5))
    (weight = [1, 1], size = 0, move = (0, 0))
    (weight = [1, 1], size = 0, move = (4, 0)))
  (weight = [3, 6], size = 5, move = (4, 0)
    (weight = [0, 1], size = 0, move = (0, 4))
    (weight = [1, 1], size = 0, move = (3, 0))
    (weight = [0, 1], size = 0, move = (2, 8))
    (weight = [1, 1], size = 0, move = (5, 8))
    (weight = [0, 1], size = 0, move = (0, 3)))
  (weight = [0, 3], size = 2, move = (0, 2)
    (weight = [1, 1], size = 0, move = (5, 3))
    (weight = [1, 1], size = 0, move = (0, 0)))
  (weight = [0, 3], size = 2, move = (7, 0)
    (weight = [1, 1], size = 0, move = (2, 8))
    (weight = [1, 1], size = 0, move = (0, 3)))
  (weight = [2, 6], size = 5, move = (5, 3)
    (weight = [0, 1], size = 0, move = (2, 8))
    (weight = [0, 1], size = 0, move = (2, 7))
    (weight = [1, 1], size = 0, move = (0, 1))
    (weight = [1, 1], size = 0, move = (6, 4))
    (weight = [1, 1], size = 0, move = (4, 7))))