
(weight = [147, 300], size = 21, move = (8, 8)
  (weight = [1, 2], size = 1, move = (4, 0)
    (weight = [0, 1], size = 0, move = (0, 0)))
  (weight = [1, 2], size = 1, move = (0, 0)
    (weight = [0, 1], size = 0, move = (8, 0)))
  (weight = [157, 244], size = 16, move = (0, 8)
    (weight = [1, 4], size = 3, move = (1, 4)
      (weight = [1, 1], size = 0, move = (0, 1))
      (weight = [0, 1], size = 0, move = pass)
      (weight = [1, 1], size = 0, move = (2, 0)))
    (weight = [1, 4], size = 3, move = (7, 0)
      (weight = [0, 1], size = 0, move = (5, 0))
      (weight = [1, 1], size = 0, move = (6, 6))
      (weight = [1, 1], size = 0, move = (8, 0)))
    (weight = [2, 4], size = 3, move = (3, 0)
      (weight = [0, 1], size = 0, move = (1, 8))
      (weight = [0, 1], size = 0, move = (4, 1))
      (weight = [1, 1], size = 0, move = (4, 0)))
    (weight = [3, 5], size = 4, move = (5, 0)
      (weight = [0, 1], size = 0, move = (6, 0))
      (weight = [0, 1], size = 0, move = (1, 0))
      (weight = [1, 1], size = 0, move = (3, 8))
      (weight = [1, 1], size = 0, move = (3, 1)))
    (weight = [0, 3], size = 2, move = (6, 0)
      (weight = [1, 1], size = 0, move = (0, 0))
      (weight = [1, 1], size = 0, move = (3, 8)))
    (weight = [0, 3], size = 2, move = pass
      (weight = [1, 1], size = 0, move = (6, 0))
      (weight = [1, 1], size = 0, move = (1, 0)))
    (weight = [2, 4], size = 3, move = (0, 0)
      (weight = [1, 1], size = 0, move = (3, 8))
      (weight = [1, 1], size = 0, move = (5, 0))
      (weight = [0, 1], size = 0, move = (8, 6)))
    (weight = [64, 186], size = 22, move = (3, 1)
      (weight = [86, 124], size = 14, move = (0, 1)
        (weight = [0, 4], size = 3, move = (2, 0)
          (weight = [1, 1], size = 0, move = (8, 8))
          (weight = [1, 1], size = 0, move = (8, 0))
          (weight = [1, 1], size = 0, move = (4, 1)))
        (weight = [0, 4], size = 3, move = pass
          (weight = [1, 1], size = 0, move = (8, 0))
          (weight = [1, 1], size = 0, move = (6, 6))
          (weight = [1, 1], size = 0, move = (8, 8)))
        (weight = [1, 5], size = 4, move = (1, 0)
          (weight = [0, 1], size = 0, move = (8, 8))
          (weight = [1, 1], size = 0, move = pass)
          (weight = [1, 1], size = 0, move = (2, 0))
          (weight = [1, 1], size = 0, move = (5, 0)))
        (weight = [1, 4], size = 3, move = (3, 0)
          (weight = [1, 1], size = 0, move = (8, 8))
          (weight = [1, 1], size = 0, move = (2, 0))
          (weight = [0, 1], size = 0, move = (3, 8)))
        (weight = [1, 5], size = 4, move = (4, 1)
          (weight = [1, 1], size = 0, move = (2, 4))
          (weight = [0, 1], size = 0, move = (3, 0))
          (weight = [1, 1], size = 0, move = (2, 0))
          (weight = [1, 1], size = 0, move = (8, 0)))
        (weight = [29, 67], size = 19, move = (2, 4)
          (weight = [2, 4], size = 3, move = (0, 7)
            (weight = [0, 1], size = 0, move = (3, 0))
            (weight = [1, 1], size = 0, move = (7, 0))
            (weight = [1, 1], size = 0, move = (1, 4)))
          (weight = [4, 5], size = 4, move = (8, 8)
            (weight = [0, 1], size = 0, move = (8, 0))
            (weight = [0, 1], size = 0, move = (6, 0))
            (weight = [0, 1], size = 0, move = (1, 4))
            (weight = [1, 1], size = 0, move = (3, 0)))
          (weight = [0, 2], size = 1, move = (7, 0)
            (weight = [1, 1], size = 0, move = pass))
          (weight = [1, 3], size = 2, move = (7, 7)
            (weight = [1, 1], size = 0, move = (5, 0))
            (weight = [1, 1], size = 0, move = (6, 0)))
          (weight = [0, 2], size = 1, move = (1, 8)
            (weight = [1, 1], size = 0, move = (4, 0)))
          (weight = [3, 4], size = 3, move = (1, 0)
            (weight = [1, 1], size = 0, move = (4, 0))
            (weight = [0, 1], size = 0, move = (3, 0))
            (weight = [0, 1], size = 0, move = (7, 0)))
          (weight = [1, 3], size = 2, move = (6, 6)
            (weight = [0, 1], size = 0, move = (4, 0))
            (weight = [1, 1], size = 0, move = (4, 1)))
          (weight = [2, 4], size = 3, move = (2, 0)
            (weight = [0, 1], size = 0, move = (6, 0))
            (weight = [1, 1], size = 0, move = (3, 8))
            (weight = [1, 1], size = 0, move = (8, 0)))
          (weight = [2, 4], size = 3, move = (8, 0)
            (weight = [0, 1], size = 0, move = (1, 4))
            (weight = [0, 1], size = 0, move = (3, 0))
            (weight = [1, 1], size = 0, move = (5, 0)))
          (weight = [3, 4], size = 3, move = (8, 6)
            (weight = [0, 1], size = 0, move = (7, 0))
            (weight = [0, 1], size = 0, move = (0, 0))
            (weight = [0, 1], size = 0, move = (6, 0)))
          (weight = [3, 4], size = 3, move = (4, 1)
            (weight = [0, 1], size = 0, move = (0, 0))
            (weight = [0, 1], size = 0, move = (1, 0))
            (weight = [1, 1], size = 0, move = (6, 0)))
          (weight = [2, 3], size = 2, move = (4, 0)
            (weight = [1, 1], size = 0, move = (3, 8))
            (weight = [0, 1], size = 0, move = (2, 0)))
          (weight = [3, 4], size = 3, move = (7, 5)
            (weight = [0, 1], size = 0, move = (4, 1))
            (weight = [0, 1], size = 0, move = (0, 0))
            (weight = [1, 1], size = 0, move = (2, 0)))
          (weight = [0, 2], size = 1, move = (5, 0)
            (weight = [1, 1], size = 0, move = (3, 8)))
          (weight = [4, 5], size = 4, move = (0, 0)
            (weight = [0, 1], size = 0, move = (2, 0))
            (weight = [0, 1], size = 0, move = (4, 1))
            (weight = [0, 1], size = 0, move = (6, 0))
            (weight = [1, 1], size = 0, move = (1, 4)))
          (weight = [2, 3], size = 2, move = (6, 0)
            (weight = [0, 1], size = 0, move = (4, 0))
            (weight = [1, 1], size = 0, move = (3, 8)))
          (weight = [2, 3], size = 2, move = pass
            (weight = [0, 1], size = 0, move = (4, 0))
            (weight = [1, 1], size = 0, move = (4, 1)))
          (weight = [0, 2], size = 1, move = (3, 8)
            (weight = [1, 1], size = 0, move = (1, 0)))
          (weight = [4, 5], size = 4, move = (3, 0)
            (weight = [0, 1], size = 0, move = (5, 0))
            (weight = [0, 1], size = 0, move = (4, 0))
            (weight = [0, 1], size = 0, move = (1, 0))
            (weight = [1, 1], size = 0, move = (0, 0))))
        (weight = [0, 3], size = 2, move = (4, 0)
          (weight = [1, 1], size = 0, move = (4, 1))
          (weight = [1, 1], size = 0, move = (1, 4)))
        (weight = [1, 5], size = 4, move = (0, 0)
          (weight = [1, 1], size = 0, move = (2, 4))
          (weight = [1, 1], size = 0, move = (1, 8))
          (weight = [1, 1], size = 0, move = (3, 8))
          (weight = [1, 1], size = 0, move = (7, 7)))
        (weight = [2, 6], size = 5, move = (1, 4)
          (weight = [0, 1], size = 0, move = (5, 0))
          (weight = [1, 1], size = 0, move = (8, 6))
          (weight = [0, 1], size = 0, move = (4, 1))
          (weight = [1, 1], size = 0, move = (0, 7))
          (weight = [1, 1], size = 0, move = (1, 0)))
        (weight = [0, 3], size = 2, move = (6, 0)
          (weight = [1, 1], size = 0, move = (0, 7))
          (weight = [1, 1], size = 0, move = (8, 8)))
        (weight = [2, 6], size = 5, move = (7, 0)
          (weight = [0, 1], size = 0, move = (8, 8))
          (weight = [1, 1], size = 0, move = (7, 5))
          (weight = [0, 1], size = 0, move = (4, 0))
          (weight = [1, 1], size = 0, move = (5, 0))
          (weight = [1, 1], size = 0, move = (3, 8)))
        (weight = [1, 5], size = 4, move = (5, 0)
          (weight = [1, 1], size = 0, move = (7, 5))
          (weight = [0, 1], size = 0, move = (1, 4))
          (weight = [1, 1], size = 0, move = (8, 8))
          (weight = [1, 1], size = 0, move = (7, 0)))
        (weight = [0, 3], size = 2, move = (8, 0)
          (weight = [1, 1], size = 0, move = (4, 0))
          (weight = [1, 1], size = 0, move = (1, 0)))
        (weight = [0, 3], size = 2, move = (3, 8)
          (weight = [1, 1], size = 0, move = (2, 0))
          (weight = [1, 1], size = 0, move = (4, 0))))
      (weight = [1, 3], size = 2, move = (5, 0)
        (weight = [0, 1], size = 0, move = (3, 8))
        (weight = [1, 1], size = 0, move = pass))
      (weight = [1, 3], size = 2, move = (2, 0)
        (weight = [0, 1], size = 0, move = (0, 1))
        (weight = [1, 1], size = 0, move = (0, 0)))
      (weight = [1, 3], size = 2, move = (3, 8)
        (weight = [0, 1], size = 0, move = (0, 1))
        (weight = [1, 1], size = 0, move = (7, 0)))
      (weight = [4, 4], size = 3, move = pass
        (weight = [0, 1], size = 0, move = (5, 0))
        (weight = [0, 1], size = 0, move = (0, 0))
        (weight = [0, 1], size = 0, move = (3, 8)))
      (weight = [4, 4], size = 3, move = (8, 8)
        (weight = [0, 1], size = 0, move = pass)
        (weight = [0, 1], size = 0, move = (0, 1))
        (weight = [0, 1], size = 0, move = (3, 8)))
      (weight = [0, 2], size = 1, move = (4, 1)
        (weight = [1, 1], size = 0, move = (3, 8)))
      (weight = [2, 3], size = 2, move = (6, 6)
        (weight = [0, 1], size = 0, move = (4, 1))
        (weight = [0, 1], size = 0, move = (5, 0)))
      (weight = [2, 3], size = 2, move = (3, 0)
        (weight = [0, 1], size = 0, move = (6, 0))
        (weight = [0, 1], size = 0, move = (7, 0)))
      (weight = [2, 3], size = 2, move = (6, 0)
        (weight = [0, 1], size = 0, move = (5, 0))
        (weight = [0, 1], size = 0, move = (8, 0)))
      (weight = [2, 3], size = 2, move = (2, 4)
        (weight = [1, 1], size = 0, move = (1, 0))
        (weight = [0, 1], size = 0, move = (0, 0)))
      (weight = [0, 2], size = 1, move = (8, 6)
        (weight = [1, 1], size = 0, move = (8, 0)))
      (weight = [2, 3], size = 2, move = (7, 5)
        (weight = [0, 1], size = 0, move = (2, 0))
        (weight = [1, 1], size = 0, move = (1, 0)))
      (weight = [2, 3], size = 2, move = (0, 0)
        (weight = [1, 1], size = 0, move = (1, 4))
        (weight = [0, 1], size = 0, move = (4, 1)))
      (weight = [0, 2], size = 1, move = (1, 8)
        (weight = [1, 1], size = 0, move = (1, 4)))
      (weight = [2, 3], size = 2, move = (1, 4)
        (weight = [1, 1], size = 0, move = (4, 1))
        (weight = [0, 1], size = 0, move = (0, 0)))
      (weight = [2, 3], size = 2, move = (8, 0)
        (weight = [0, 1], size = 0, move = (0, 0))
        (weight = [1, 1], size = 0, move = (3, 8)))
      (weight = [0, 2], size = 1, move = (7, 0)
        (weight = [1, 1], size = 0, move = (4, 0)))
      (weight = [4, 4], size = 3, move = (1, 0)
        (weight = [0, 1], size = 0, move = (3, 0))
        (weight = [0, 1], size = 0, move = (8, 0))
        (weight = [0, 1], size = 0, move = (6, 0)))
      (weight = [0, 2], size = 1, move = (0, 7)
        (weight = [1, 1], size = 0, move = (4, 1)))
      (weight = [4, 4], size = 3, move = (4, 0)
        (weight = [0, 1], size = 0, move = (3, 0))
        (weight = [0, 1], size = 0, move = (2, 4))
        (weight = [0, 1], size = 0, move = pass))
      (weight = [1, 2], size = 1, move = (7, 7)
        (weight = [1, 1], size = 0, move = (6, 0))))
    (weight = [2, 4], size = 3, move = (4, 0)
      (weight = [0, 1], size = 0, move = (1, 8))
      (weight = [1, 1], size = 0, move = (8, 6))
      (weight = [0, 1], size = 0, move = (6, 6)))
    (weight = [1, 3], size = 2, move = (2, 0)
      (weight = [1, 1], size = 0, move = (2, 4))
      (weight = [1, 1], size = 0, move = (0, 1)))
    (weight = [1, 3], size = 2, move = (1, 0)
      (weight = [0, 1], size = 0, move = (4, 1))
      (weight = [1, 1], size = 0, move = (0, 0)))
    (weight = [3, 5], size = 4, move = (2, 4)
      (weight = [0, 1], size = 0, move = (2, 0))
      (weight = [0, 1], size = 0, move = (4, 1))
      (weight = [1, 1], size = 0, move = (0, 1))
      (weight = [1, 1], size = 0, move = (8, 8)))
    (weight = [1, 3], size = 2, move = (8, 0)
      (weight = [1, 1], size = 0, move = (7, 0))
      (weight = [1, 1], size = 0, move = (0, 7)))
    (weight = [1, 3], size = 2, move = (3, 8)
      (weight = [0, 1], size = 0, move = (6, 0))
      (weight = [1, 1], size = 0, move = (7, 0)))
    (weight = [4, 6], size = 5, move = (0, 1)
      (weight = [0, 1], size = 0, move = (3, 1))
      (weight = [0, 1], size = 0, move = (7, 7))
      (weight = [0, 1], size = 0, move = (8, 6))
      (weight = [0, 1], size = 0, move = (2, 4))
      (weight = [1, 1], size = 0, move = (8, 0)))
    (weight = [1, 3], size = 2, move = (4, 1)
      (weight = [1, 1], size = 0, move = (4, 0))
      (weight = [1, 1], size = 0, move = (7, 5))))
  (weight = [4, 4], size = 3, move = (8, 0)
    (weight = [0, 1], size = 0, move = (2, 4))
    (weight = [0, 1], size = 0, move = (4, 1))
    (weight = [0, 1], size = 0, move = (1, 0)))
  (weight = [4, 4], size = 3, move = (6, 0)
    (weight = [0, 1], size = 0, move = (3, 1))
    (weight = [0, 1], size = 0, move = (3, 0))
    (weight = [0, 1], size = 0, move = (0, 0)))
  (weight = [1, 2], size = 1, move = (7, 7)
    (weight = [1, 1], size = 0, move = pass))
  (weight = [3, 4], size = 3, move = (8, 8)
    (weight = [0, 1], size = 0, move = (7, 0))
    (weight = [0, 1], size = 0, move = (6, 0))
    (weight = [1, 1], size = 0, move = (0, 0)))
  (weight = [2, 3], size = 2, move = (1, 4)
    (weight = [0, 1], size = 0, move = (0, 1))
    (weight = [1, 1], size = 0, move = (2, 4)))
  (weight = [3, 4], size = 3, move = (0, 1)
    (weight = [0, 1], size = 0, move = (4, 1))
    (weight = [0, 1], size = 0, move = (8, 0))
    (weight = [1, 1], size = 0, move = (6, 0)))
  (weight = [1, 2], size = 1, move = (1, 0)
    (weight = [1, 1], size = 0, move = (5, 0)))
  (weight = [1, 2], size = 1, move = pass
    (weight = [1, 1], size = 0, move = (2, 4)))
  (weight = [4, 4], size = 3, move = (4, 1)
    (weight = [0, 1], size = 0, move = (1, 0))
    (weight = [0, 1], size = 0, move = (0, 1))
    (weight = [0, 1], size = 0, move = (2, 0)))
  (weight = [2, 3], size = 2, move = (2, 4)
    (weight = [0, 1], size = 0, move = (2, 0))
    (weight = [1, 1], size = 0, move = (0, 1)))
  (weight = [0, 2], size = 1, move = (6, 6)
    (weight = [1, 1], size = 0, move = (5, 0)))
  (weight = [1, 2], size = 1, move = (7, 0)
    (weight = [0, 1], size = 0, move = (0, 1)))
  (weight = [1, 2], size = 1, move = (8, 6)
    (weight = [1, 1], size = 0, move = (0, 1)))
  (weight = [1, 2], size = 1, move = (3, 0)
    (weight = [0, 1], size = 0, move = (1, 4)))
  (weight = [1, 2], size = 1, move = (7, 5)
    (weight = [1, 1], size = 0, move = (3, 8)))
  (weight = [3, 4], size = 3, move = (2, 0)
    (weight = [0, 1], size = 0, move = (6, 0))
    (weight = [0, 1], size = 0, move = pass)
    (weight = [1, 1], size = 0, move = (0, 1)))
  (weight = [4, 4], size = 3, move = (5, 0)
    (weight = [0, 1], size = 0, move = (1, 4))
    (weight = [0, 1], size = 0, move = (4, 0))
    (weight = [0, 1], size = 0, move = (2, 0)))
  (weight = [0, 2], size = 1, move = (3, 1)
    (weight = [1, 1], size = 0, move = (0, 0))))