
(weight = [167, 350], size = 5, move = (2, 4), eval = 0
  (weight = [12, 19], size = 4, move = (2, 3), eval = 1.416833391849448
    (weight = [0, 3], size = 2, move = pass, eval = 1.4010565011605682
      (weight = [1, 1], size = 0, move = (4, 5), eval = 2.4823038073675114)
      (weight = [1, 1], size = 0, move = (5, 4), eval = 2.4823038073675114))
    (weight = [1, 4], size = 3, move = (2, 4), eval = 1.463350522142394
      (weight = [0, 1], size = 0, move = (1, 5), eval = 1.6651092223153954)
      (weight = [1, 1], size = 0, move = (3, 5), eval = 2.6651092223153956)
      (weight = [1, 1], size = 0, move = (2, 5), eval = 2.6651092223153956))
    (weight = [4, 6], size = 5, move = (4, 2), eval = 1.6573632194628025
      (weight = [0, 1], size = 0, move = (5, 3), eval = 1.8930184728248454)
      (weight = [0, 1], size = 0, move = (5, 4), eval = 1.8930184728248454)
      (weight = [0, 1], size = 0, move = pass, eval = 1.8930184728248454)
      (weight = [1, 1], size = 0, move = (5, 5), eval = 2.8930184728248456)
      (weight = [0, 1], size = 0, move = (5, 1), eval = 1.8930184728248454))
    (weight = [2, 5], size = 4, move = (2, 2), eval = 1.4852536992181027
      (weight = [1, 1], size = 0, move = (4, 5), eval = 2.7941225779941012)
      (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
      (weight = [1, 1], size = 0, move = (3, 2), eval = 2.7941225779941012)
      (weight = [1, 1], size = 0, move = (2, 1), eval = 2.7941225779941012)))
  (weight = [155, 275], size = 4, move = (3, 2), eval = 0.770041669320169
    (weight = [2, 6], size = 5, move = (2, 2), eval = 1.7016377704216312
      (weight = [0, 1], size = 0, move = pass, eval = 1.8930184728248454)
      (weight = [1, 1], size = 0, move = (1, 2), eval = 2.8930184728248456)
      (weight = [0, 1], size = 0, move = (2, 3), eval = 1.8930184728248454)
      (weight = [1, 1], size = 0, move = (4, 5), eval = 2.8930184728248456)
      (weight = [1, 1], size = 0, move = (5, 4), eval = 2.8930184728248456))
    (weight = [6, 10], size = 6, move = (4, 2), eval = 1.6598840594769384
      (weight = [1, 2], size = 1, move = (5, 1), eval = 2.0174271293851467
        (weight = [1, 1], size = 0, move = (2, 5), eval = 2.177410022515475))
      (weight = [1, 2], size = 1, move = pass, eval = 2.0174271293851467
        (weight = [1, 1], size = 0, move = (2, 5), eval = 2.177410022515475))
      (weight = [0, 1], size = 0, move = (5, 5), eval = 2.145966026289347)
      (weight = [2, 2], size = 1, move = (5, 2), eval = 2.5174271293851467
        (weight = [0, 1], size = 0, move = (2, 4), eval = 1.1774100225154747))
      (weight = [0, 1], size = 0, move = (5, 4), eval = 2.145966026289347)
      (weight = [0, 1], size = 0, move = (5, 3), eval = 2.145966026289347))
    (weight = [131, 255], size = 6, move = (4, 2), eval = 0.7236138096623251
      (weight = [7, 13], size = 5, move = pass, eval = 1.461771932570977
        (weight = [1, 2], size = 1, move = (2, 2), eval = 2.1015459273656614
          (weight = [0, 1], size = 0, move = (3, 5), eval = 1.1774100225154747))
        (weight = [0, 2], size = 1, move = (3, 1), eval = 1.6015459273656616
          (weight = [1, 1], size = 0, move = (4, 5), eval = 2.177410022515475))
        (weight = [1, 2], size = 0, move = pass, eval = 2.1015459273656614)
        (weight = [4, 4], size = 3, move = (5, 2), eval = 2.132463985621957
          (weight = [0, 1], size = 0, move = (5, 4), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (5, 3), eval = 2.6651092223153956)
          (weight = [0, 1], size = 0, move = (3, 5), eval = 1.6651092223153954))
        (weight = [1, 2], size = 1, move = (4, 2), eval = 2.1015459273656614
          (weight = [0, 1], size = 0, move = pass, eval = 1.1774100225154747)))
      (weight = [13, 19], size = 6, move = (4, 5), eval = 1.4479453621654845
        (weight = [2, 4], size = 3, move = (5, 6), eval = 1.713350522142394
          (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (4, 6), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (1, 5), eval = 2.6651092223153956))
        (weight = [2, 4], size = 3, move = (3, 1), eval = 1.713350522142394
          (weight = [1, 1], size = 0, move = (2, 2), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (2, 5), eval = 2.6651092223153956))
        (weight = [2, 3], size = 2, move = (5, 4), eval = 2.0677231678272348
          (weight = [1, 1], size = 0, move = (6, 3), eval = 2.4823038073675114)
          (weight = [0, 1], size = 0, move = (2, 5), eval = 1.4823038073675112))
        (weight = [0, 2], size = 1, move = (4, 2), eval = 1.71593676432625
          (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
        (weight = [0, 2], size = 1, move = pass, eval = 1.71593676432625
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.177410022515475))
        (weight = [2, 3], size = 2, move = (5, 2), eval = 2.0677231678272348
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.4823038073675114)
          (weight = [0, 1], size = 0, move = (4, 2), eval = 1.4823038073675112)))
      (weight = [5, 11], size = 5, move = (5, 5), eval = 1.4582896763251256
        (weight = [0, 1], size = 0, move = (5, 4), eval = 2.189929347170073)
        (weight = [1, 2], size = 1, move = (4, 2), eval = 2.0485138917033874
          (weight = [1, 1], size = 0, move = (4, 1), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (5, 2), eval = 2.0485138917033874
          (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475))
        (weight = [4, 4], size = 3, move = (3, 1), eval = 2.0949646735850367
          (weight = [0, 1], size = 0, move = (2, 5), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (2, 1), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954))
        (weight = [0, 1], size = 0, move = pass, eval = 2.189929347170073))
      (weight = [96, 179], size = 4, move = (2, 5), eval = 0.7851372032027306
        (weight = [6, 11], size = 6, move = (2, 2), eval = 1.5166193386834856
          (weight = [0, 1], size = 0, move = (5, 4), eval = 2.189929347170073)
          (weight = [1, 2], size = 1, move = (2, 3), eval = 2.0485138917033874
            (weight = [1, 1], size = 0, move = (2, 6), eval = 2.177410022515475))
          (weight = [2, 2], size = 1, move = (4, 5), eval = 2.5485138917033874
            (weight = [1, 1], size = 0, move = (5, 3), eval = 2.177410022515475))
          (weight = [2, 2], size = 1, move = (1, 2), eval = 2.5485138917033874
            (weight = [0, 1], size = 0, move = (4, 2), eval = 1.1774100225154747))
          (weight = [2, 2], size = 1, move = (1, 4), eval = 2.5485138917033874
            (weight = [0, 1], size = 0, move = pass, eval = 1.1774100225154747))
          (weight = [1, 1], size = 0, move = pass, eval = 3.189929347170073))
        (weight = [2, 6], size = 5, move = (2, 6), eval = 1.648296679570375
          (weight = [0, 1], size = 0, move = (4, 5), eval = 1.8930184728248454)
          (weight = [1, 1], size = 0, move = (5, 5), eval = 2.8930184728248456)
          (weight = [1, 1], size = 0, move = (1, 6), eval = 2.8930184728248456)
          (weight = [1, 1], size = 0, move = pass, eval = 2.8930184728248456)
          (weight = [0, 1], size = 0, move = (1, 4), eval = 1.8930184728248454))
        (weight = [85, 154], size = 5, move = (4, 5), eval = 0.8115027606880414
          (weight = [46, 83], size = 9, move = (5, 4), eval = 0.902602217140885
            (weight = [2, 4], size = 3, move = pass, eval = 1.9864118890463367
              (weight = [0, 1], size = 0, move = (5, 2), eval = 1.6651092223153954)
              (weight = [0, 1], size = 0, move = (1, 4), eval = 1.6651092223153954)
              (weight = [1, 1], size = 0, move = (2, 2), eval = 2.6651092223153956))
            (weight = [1, 3], size = 2, move = (2, 2), eval = 2.0496939418684588
              (weight = [0, 1], size = 0, move = (3, 1), eval = 1.4823038073675112)
              (weight = [1, 1], size = 0, move = (1, 1), eval = 2.4823038073675114))
            (weight = [1, 3], size = 2, move = (5, 5), eval = 2.0496939418684588
              (weight = [1, 1], size = 0, move = pass, eval = 2.4823038073675114)
              (weight = [1, 1], size = 0, move = (4, 1), eval = 2.4823038073675114))
            (weight = [0, 2], size = 1, move = (6, 4), eval = 2.1021038527619416
              (weight = [1, 1], size = 0, move = (6, 5), eval = 2.177410022515475))
            (weight = [3, 5], size = 4, move = (3, 5), eval = 1.9294872105885936
              (weight = [1, 1], size = 0, move = (5, 2), eval = 2.7941225779941012)
              (weight = [0, 1], size = 0, move = (2, 6), eval = 1.7941225779941015)
              (weight = [0, 1], size = 0, move = (4, 5), eval = 1.7941225779941015)
              (weight = [1, 1], size = 0, move = (3, 6), eval = 2.7941225779941012))
            (weight = [2, 4], size = 3, move = (3, 1), eval = 1.9864118890463367
              (weight = [1, 1], size = 0, move = (2, 3), eval = 2.6651092223153956)
              (weight = [1, 1], size = 0, move = (2, 2), eval = 2.6651092223153956)
              (weight = [1, 1], size = 0, move = (1, 4), eval = 2.6651092223153956))
            (weight = [26, 53], size = 6, move = (4, 5), eval = 0.898914788414731
              (weight = [5, 10], size = 9, move = (5, 2), eval = 1.3910995358041798
                (weight = [1, 1], size = 0, move = (2, 3), eval = 3.145966026289347)
                (weight = [0, 1], size = 0, move = (5, 1), eval = 2.145966026289347)
                (weight = [0, 1], size = 0, move = (3, 1), eval = 2.145966026289347)
                (weight = [0, 1], size = 0, move = (5, 3), eval = 2.145966026289347)
                (weight = [1, 1], size = 0, move = (2, 6), eval = 3.145966026289347)
                (weight = [1, 1], size = 0, move = (6, 3), eval = 3.145966026289347)
                (weight = [0, 1], size = 0, move = pass, eval = 2.145966026289347)
                (weight = [0, 1], size = 0, move = (3, 5), eval = 2.145966026289347)
                (weight = [1, 1], size = 0, move = (4, 1), eval = 3.145966026289347))
              (weight = [2, 6], size = 5, move = (5, 6), eval = 1.4837378873275824
                (weight = [0, 1], size = 0, move = (6, 5), eval = 1.8930184728248454)
                (weight = [1, 1], size = 0, move = (3, 1), eval = 2.8930184728248456)
                (weight = [1, 1], size = 0, move = (2, 2), eval = 2.8930184728248456)
                (weight = [1, 1], size = 0, move = (3, 5), eval = 2.8930184728248456)
                (weight = [1, 1], size = 0, move = pass, eval = 2.8930184728248456))
              (weight = [3, 7], size = 6, move = (3, 6), eval = 1.4936390875291818
                (weight = [0, 1], size = 0, move = (1, 6), eval = 1.9727697022487511)
                (weight = [1, 1], size = 0, move = (3, 1), eval = 2.972769702248751)
                (weight = [1, 1], size = 0, move = (2, 6), eval = 2.972769702248751)
                (weight = [1, 1], size = 0, move = (2, 1), eval = 2.972769702248751)
                (weight = [0, 1], size = 0, move = pass, eval = 1.9727697022487511)
                (weight = [1, 1], size = 0, move = (2, 2), eval = 2.972769702248751))
              (weight = [1, 5], size = 4, move = pass, eval = 1.4602050489586402
                (weight = [1, 1], size = 0, move = pass, eval = 2.7941225779941012)
                (weight = [1, 1], size = 0, move = (3, 1), eval = 2.7941225779941012)
                (weight = [1, 1], size = 0, move = (2, 2), eval = 2.7941225779941012)
                (weight = [1, 1], size = 0, move = (2, 1), eval = 2.7941225779941012))
              (weight = [6, 10], size = 9, move = (2, 3), eval = 1.4910995358041796
                (weight = [1, 1], size = 0, move = (1, 5), eval = 3.145966026289347)
                (weight = [1, 1], size = 0, move = (6, 4), eval = 3.145966026289347)
                (weight = [0, 1], size = 0, move = (6, 5), eval = 2.145966026289347)
                (weight = [0, 1], size = 0, move = pass, eval = 2.145966026289347)
                (weight = [0, 1], size = 0, move = (2, 1), eval = 2.145966026289347)
                (weight = [1, 1], size = 0, move = (3, 1), eval = 3.145966026289347)
                (weight = [0, 1], size = 0, move = (2, 2), eval = 2.145966026289347)
                (weight = [1, 1], size = 0, move = (1, 2), eval = 3.145966026289347)
                (weight = [0, 1], size = 0, move = (6, 3), eval = 2.145966026289347))
              (weight = [10, 14], size = 12, move = (1, 4), eval = 1.467402278357223
                (weight = [0, 1], size = 0, move = (3, 1), eval = 2.2974147773596556)
                (weight = [2, 2], size = 1, move = (0, 4), eval = 2.6245175682691952
                  (weight = [0, 1], size = 0, move = (5, 2), eval = 1.1774100225154747))
                (weight = [0, 1], size = 0, move = (6, 3), eval = 2.2974147773596556)
                (weight = [0, 1], size = 0, move = pass, eval = 2.2974147773596556)
                (weight = [0, 1], size = 0, move = (1, 5), eval = 2.2974147773596556)
                (weight = [0, 1], size = 0, move = (6, 4), eval = 2.2974147773596556)
                (weight = [0, 1], size = 0, move = (1, 6), eval = 2.2974147773596556)
                (weight = [1, 1], size = 0, move = (2, 1), eval = 3.2974147773596556)
                (weight = [0, 1], size = 0, move = (3, 5), eval = 2.2974147773596556)
                (weight = [0, 1], size = 0, move = (2, 3), eval = 2.2974147773596556)
                (weight = [1, 1], size = 0, move = (2, 2), eval = 3.2974147773596556)
                (weight = [0, 1], size = 0, move = (6, 5), eval = 2.2974147773596556)))
            (weight = [5, 6], size = 5, move = (5, 3), eval = 2.04698355858999
              (weight = [1, 1], size = 0, move = (6, 2), eval = 2.8930184728248456)
              (weight = [0, 1], size = 0, move = (4, 1), eval = 1.8930184728248454)
              (weight = [0, 1], size = 0, move = (5, 2), eval = 1.8930184728248454)
              (weight = [0, 1], size = 0, move = (2, 2), eval = 1.8930184728248454)
              (weight = [0, 1], size = 0, move = (1, 4), eval = 1.8930184728248454))
            (weight = [0, 2], size = 1, move = (2, 6), eval = 2.1021038527619416
              (weight = [1, 1], size = 0, move = pass, eval = 2.177410022515475)))
          (weight = [13, 24], size = 9, move = (2, 3), eval = 1.1895447803586912
            (weight = [2, 3], size = 2, move = (1, 3), eval = 2.122243031398279
              (weight = [1, 1], size = 0, move = (0, 2), eval = 2.4823038073675114)
              (weight = [0, 1], size = 0, move = (5, 1), eval = 1.4823038073675112))
            (weight = [2, 3], size = 2, move = (1, 4), eval = 2.122243031398279
              (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
              (weight = [1, 1], size = 0, move = (5, 4), eval = 2.4823038073675114))
            (weight = [2, 3], size = 2, move = pass, eval = 2.122243031398279
              (weight = [1, 1], size = 0, move = (5, 2), eval = 2.4823038073675114)
              (weight = [0, 1], size = 0, move = (5, 1), eval = 1.4823038073675112))
            (weight = [0, 2], size = 1, move = (2, 1), eval = 1.782709687623856
              (weight = [1, 1], size = 0, move = (5, 1), eval = 2.177410022515475))
            (weight = [4, 4], size = 3, move = (2, 2), eval = 2.2605661090057803
              (weight = [0, 1], size = 0, move = (5, 1), eval = 1.6651092223153954)
              (weight = [0, 1], size = 0, move = (3, 1), eval = 1.6651092223153954)
              (weight = [0, 1], size = 0, move = (5, 3), eval = 1.6651092223153954))
            (weight = [1, 2], size = 1, move = (3, 5), eval = 2.282709687623856
              (weight = [1, 1], size = 0, move = (4, 6), eval = 2.177410022515475))
            (weight = [1, 2], size = 1, move = (3, 1), eval = 2.282709687623856
              (weight = [1, 1], size = 0, move = (5, 3), eval = 2.177410022515475))
            (weight = [1, 2], size = 1, move = (1, 6), eval = 2.282709687623856
              (weight = [0, 1], size = 0, move = (5, 1), eval = 1.1774100225154747))
            (weight = [1, 2], size = 1, move = (1, 5), eval = 2.282709687623856
              (weight = [1, 1], size = 0, move = (5, 2), eval = 2.177410022515475)))
          (weight = [10, 21], size = 7, move = pass, eval = 1.1688013132833135
            (weight = [3, 4], size = 3, move = (2, 6), eval = 1.9837995051310855
              (weight = [1, 1], size = 0, move = (5, 2), eval = 2.6651092223153956)
              (weight = [0, 1], size = 0, move = (1, 6), eval = 1.6651092223153954)
              (weight = [1, 1], size = 0, move = (1, 4), eval = 2.6651092223153956))
            (weight = [1, 3], size = 2, move = (2, 2), eval = 1.7580022861602518
              (weight = [1, 1], size = 0, move = (1, 4), eval = 2.4823038073675114)
              (weight = [1, 1], size = 0, move = (5, 4), eval = 2.4823038073675114))
            (weight = [2, 3], size = 2, move = (3, 5), eval = 2.0913356194935853
              (weight = [1, 1], size = 0, move = pass, eval = 2.4823038073675114)
              (weight = [0, 1], size = 0, move = (4, 5), eval = 1.4823038073675112))
            (weight = [1, 2], size = 0, move = pass, eval = 2.2448559934055945)
            (weight = [4, 4], size = 3, move = (3, 1), eval = 2.2337995051310857
              (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
              (weight = [0, 1], size = 0, move = (5, 2), eval = 1.6651092223153954)
              (weight = [0, 1], size = 0, move = (2, 3), eval = 1.6651092223153954))
            (weight = [1, 2], size = 1, move = (1, 6), eval = 2.2448559934055945
              (weight = [1, 1], size = 0, move = (5, 4), eval = 2.177410022515475))
            (weight = [1, 2], size = 1, move = (2, 1), eval = 2.2448559934055945
              (weight = [0, 1], size = 0, move = (1, 4), eval = 1.1774100225154747)))
          (weight = [4, 13], size = 7, move = (5, 2), eval = 1.1879853185623885
            (weight = [0, 1], size = 0, move = (3, 5), eval = 2.2649279712439143)
            (weight = [0, 1], size = 0, move = (5, 1), eval = 2.2649279712439143)
            (weight = [0, 1], size = 0, move = (2, 6), eval = 2.2649279712439143)
            (weight = [3, 3], size = 2, move = (5, 3), eval = 2.307656773892787
              (weight = [0, 1], size = 0, move = (5, 4), eval = 1.4823038073675112)
              (weight = [0, 1], size = 0, move = (1, 4), eval = 1.4823038073675112))
            (weight = [3, 3], size = 2, move = (3, 1), eval = 2.307656773892787
              (weight = [0, 1], size = 0, move = (2, 2), eval = 1.4823038073675112)
              (weight = [0, 1], size = 0, move = (2, 3), eval = 1.4823038073675112))
            (weight = [2, 2], size = 1, move = pass, eval = 2.6015459273656614
              (weight = [0, 1], size = 0, move = pass, eval = 1.1774100225154747))
            (weight = [0, 1], size = 0, move = (4, 1), eval = 2.2649279712439143))
          (weight = [3, 12], size = 8, move = (1, 4), eval = 1.166238015147959
            (weight = [2, 2], size = 1, move = (2, 1), eval = 2.5763586678760646
              (weight = [0, 1], size = 0, move = (5, 1), eval = 1.1774100225154747))
            (weight = [0, 1], size = 0, move = pass, eval = 2.2293078072747154)
            (weight = [2, 2], size = 1, move = (3, 1), eval = 2.5763586678760646
              (weight = [0, 1], size = 0, move = (5, 2), eval = 1.1774100225154747))
            (weight = [2, 2], size = 1, move = (1, 6), eval = 2.5763586678760646
              (weight = [0, 1], size = 0, move = (5, 1), eval = 1.1774100225154747))
            (weight = [1, 1], size = 0, move = (1, 5), eval = 3.2293078072747154)
            (weight = [0, 1], size = 0, move = (3, 5), eval = 2.2293078072747154)
            (weight = [1, 1], size = 0, move = (2, 2), eval = 3.2293078072747154)
            (weight = [1, 1], size = 0, move = (0, 4), eval = 3.2293078072747154)))
        (weight = [2, 7], size = 6, move = pass, eval = 1.5031337821247117
          (weight = [1, 1], size = 0, move = (1, 5), eval = 2.972769702248751)
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.972769702248751)
          (weight = [0, 1], size = 0, move = pass, eval = 1.9727697022487511)
          (weight = [0, 1], size = 0, move = (5, 4), eval = 1.9727697022487511)
          (weight = [1, 1], size = 0, move = (5, 5), eval = 2.972769702248751)
          (weight = [1, 1], size = 0, move = (1, 4), eval = 2.972769702248751)))
      (weight = [1, 7], size = 5, move = (3, 5), eval = 1.4011171143096046
        (weight = [2, 2], size = 1, move = (4, 2), eval = 2.3949588341794583
          (weight = [0, 1], size = 0, move = pass, eval = 1.1774100225154747))
        (weight = [1, 1], size = 0, move = (4, 6), eval = 2.972769702248751)
        (weight = [1, 1], size = 0, move = (2, 2), eval = 2.972769702248751)
        (weight = [1, 1], size = 0, move = (2, 6), eval = 2.972769702248751)
        (weight = [1, 1], size = 0, move = pass, eval = 2.972769702248751))
      (weight = [19, 25], size = 6, move = (1, 5), eval = 1.4258085938260892
        (weight = [3, 5], size = 4, move = (2, 2), eval = 1.7347027495988896
          (weight = [1, 1], size = 0, move = (1, 2), eval = 2.7941225779941012)
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.7941225779941012)
          (weight = [0, 1], size = 0, move = (2, 5), eval = 1.7941225779941015)
          (weight = [0, 1], size = 0, move = (4, 5), eval = 1.7941225779941015))
        (weight = [1, 4], size = 3, move = (3, 1), eval = 1.5186362411795196
          (weight = [1, 1], size = 0, move = (2, 5), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (5, 4), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (4, 5), eval = 2.6651092223153956))
        (weight = [1, 4], size = 3, move = pass, eval = 1.5186362411795196
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (4, 5), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956))
        (weight = [0, 3], size = 2, move = (4, 2), eval = 1.4648949506974214
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.4823038073675114)
          (weight = [1, 1], size = 0, move = (5, 2), eval = 2.4823038073675114))
        (weight = [2, 4], size = 3, move = (5, 2), eval = 1.7686362411795196
          (weight = [0, 1], size = 0, move = (5, 3), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (5, 4), eval = 2.6651092223153956))
        (weight = [1, 4], size = 3, move = (1, 4), eval = 1.5186362411795196
          (weight = [0, 1], size = 0, move = (2, 5), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (4, 5), eval = 2.6651092223153956))))
    (weight = [0, 3], size = 2, move = pass, eval = 1.9350746923855544
      (weight = [1, 1], size = 0, move = (4, 5), eval = 2.4823038073675114)
      (weight = [1, 1], size = 0, move = pass, eval = 2.4823038073675114)))
  (weight = [17, 24], size = 4, move = (4, 5), eval = 1.4070185959566084
    (weight = [1, 5], size = 4, move = (5, 3), eval = 1.3274846039477337
      (weight = [1, 1], size = 0, move = (5, 2), eval = 2.7941225779941012)
      (weight = [1, 1], size = 0, move = (3, 2), eval = 2.7941225779941012)
      (weight = [0, 1], size = 0, move = (6, 2), eval = 1.7941225779941015)
      (weight = [1, 1], size = 0, move = (4, 2), eval = 2.7941225779941012))
    (weight = [3, 7], size = 6, move = (3, 5), eval = 1.3814698387387523
      (weight = [1, 1], size = 0, move = (2, 4), eval = 2.972769702248751)
      (weight = [0, 1], size = 0, move = (2, 5), eval = 1.9727697022487511)
      (weight = [1, 1], size = 0, move = pass, eval = 2.972769702248751)
      (weight = [1, 1], size = 0, move = (2, 2), eval = 2.972769702248751)
      (weight = [1, 1], size = 0, move = (2, 3), eval = 2.972769702248751)
      (weight = [0, 1], size = 0, move = (2, 6), eval = 1.9727697022487511))
    (weight = [1, 5], size = 4, move = pass, eval = 1.3274846039477337
      (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
      (weight = [1, 1], size = 0, move = (2, 3), eval = 2.7941225779941012)
      (weight = [1, 1], size = 0, move = (2, 2), eval = 2.7941225779941012)
      (weight = [1, 1], size = 0, move = (3, 2), eval = 2.7941225779941012))
    (weight = [2, 6], size = 5, move = (5, 5), eval = 1.36258125136992
      (weight = [0, 1], size = 0, move = (2, 3), eval = 1.8930184728248454)
      (weight = [1, 1], size = 0, move = (5, 4), eval = 2.8930184728248456)
      (weight = [1, 1], size = 0, move = (6, 5), eval = 2.8930184728248456)
      (weight = [1, 1], size = 0, move = pass, eval = 2.8930184728248456)
      (weight = [1, 1], size = 0, move = (3, 2), eval = 2.8930184728248456)))
  (weight = [11, 18], size = 4, move = (5, 4), eval = 1.4178833600198557
    (weight = [2, 5], size = 4, move = (3, 5), eval = 1.4752435552740906
      (weight = [1, 1], size = 0, move = (2, 6), eval = 2.7941225779941012)
      (weight = [0, 1], size = 0, move = (2, 4), eval = 1.7941225779941015)
      (weight = [1, 1], size = 0, move = pass, eval = 2.7941225779941012)
      (weight = [1, 1], size = 0, move = (2, 2), eval = 2.7941225779941012))
    (weight = [3, 5], size = 4, move = (5, 3), eval = 1.6752435552740903
      (weight = [0, 1], size = 0, move = (4, 2), eval = 1.7941225779941015)
      (weight = [1, 1], size = 0, move = (5, 2), eval = 2.7941225779941012)
      (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015)
      (weight = [0, 1], size = 0, move = (2, 2), eval = 1.7941225779941015))
    (weight = [0, 3], size = 2, move = pass, eval = 1.388133460897802
      (weight = [1, 1], size = 0, move = (2, 3), eval = 2.4823038073675114)
      (weight = [1, 1], size = 0, move = (3, 2), eval = 2.4823038073675114))
    (weight = [2, 4], size = 3, move = (5, 5), eval = 1.7021588409807094
      (weight = [1, 1], size = 0, move = (3, 2), eval = 2.6651092223153956)
      (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
      (weight = [0, 1], size = 0, move = (5, 6), eval = 1.6651092223153954)))
  (weight = [7, 14], size = 5, move = pass, eval = 1.4147937436917881
    (weight = [2, 3], size = 2, move = (4, 2), eval = 1.9930797068154882
      (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112)
      (weight = [0, 1], size = 0, move = (5, 4), eval = 1.4823038073675112))
    (weight = [1, 3], size = 2, move = (5, 3), eval = 1.6597463734821547
      (weight = [1, 1], size = 0, move = (3, 2), eval = 2.4823038073675114)
      (weight = [1, 1], size = 0, move = (5, 4), eval = 2.4823038073675114))
    (weight = [0, 2], size = 0, move = pass, eval = 1.624517568269195)
    (weight = [2, 3], size = 2, move = (2, 4), eval = 1.9930797068154882
      (weight = [1, 1], size = 0, move = (2, 3), eval = 2.4823038073675114)
      (weight = [0, 1], size = 0, move = (4, 5), eval = 1.4823038073675112))
    (weight = [1, 2], size = 1, move = (3, 5), eval = 2.1245175682691952
      (weight = [0, 1], size = 0, move = pass, eval = 1.1774100225154747))))