
(weight = [84, 200], size = 5, move = (5, 3), eval = 0
  (weight = [8, 15], size = 4, move = (5, 4), eval = 1.3738345620889718
    (weight = [0, 2], size = 1, move = pass, eval = 1.6456154475156735
      (weight = [1, 1], size = 0, move = (2, 2), eval = 2.177410022515475))
    (weight = [0, 2], size = 1, move = (5, 3), eval = 1.6456154475156735
      (weight = [1, 1], size = 0, move = (3, 2), eval = 2.177410022515475))
    (weight = [3, 5], size = 4, move = (5, 5), eval = 1.640778593381361
      (weight = [0, 1], size = 0, move = (4, 5), eval = 1.7941225779941015)
      (weight = [0, 1], size = 0, move = (3, 2), eval = 1.7941225779941015)
      (weight = [1, 1], size = 0, move = (5, 6), eval = 2.7941225779941012)
      (weight = [0, 1], size = 0, move = pass, eval = 1.7941225779941015))
    (weight = [3, 5], size = 4, move = (3, 5), eval = 1.640778593381361
      (weight = [0, 1], size = 0, move = (2, 3), eval = 1.7941225779941015)
      (weight = [1, 1], size = 0, move = (2, 4), eval = 2.7941225779941012)
      (weight = [0, 1], size = 0, move = (2, 6), eval = 1.7941225779941015)
      (weight = [1, 1], size = 0, move = pass, eval = 2.7941225779941012)))
  (weight = [8, 15], size = 4, move = (2, 3), eval = 1.3738345620889718
    (weight = [3, 4], size = 3, move = (4, 2), eval = 1.9136258421636678
      (weight = [0, 1], size = 0, move = (5, 3), eval = 1.6651092223153954)
      (weight = [0, 1], size = 0, move = (5, 2), eval = 1.6651092223153954)
      (weight = [1, 1], size = 0, move = (5, 4), eval = 2.6651092223153956))
    (weight = [2, 4], size = 3, move = (2, 4), eval = 1.6636258421636678
      (weight = [1, 1], size = 0, move = (1, 5), eval = 2.6651092223153956)
      (weight = [0, 1], size = 0, move = (4, 5), eval = 1.6651092223153954)
      (weight = [1, 1], size = 0, move = (2, 5), eval = 2.6651092223153956))
    (weight = [0, 2], size = 1, move = pass, eval = 1.6456154475156735
      (weight = [1, 1], size = 0, move = (5, 4), eval = 2.177410022515475))
    (weight = [3, 4], size = 3, move = (2, 2), eval = 1.9136258421636678
      (weight = [0, 1], size = 0, move = (2, 1), eval = 1.6651092223153954)
      (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956)
      (weight = [0, 1], size = 0, move = (5, 4), eval = 1.6651092223153954)))
  (weight = [14, 21], size = 4, move = (3, 2), eval = 1.3770198562540408
    (weight = [0, 3], size = 2, move = (4, 2), eval = 1.4246689528269185
      (weight = [1, 1], size = 0, move = (5, 4), eval = 2.4823038073675114)
      (weight = [1, 1], size = 0, move = pass, eval = 2.4823038073675114))
    (weight = [0, 3], size = 2, move = pass, eval = 1.4246689528269185
      (weight = [1, 1], size = 0, move = (4, 5), eval = 2.4823038073675114)
      (weight = [1, 1], size = 0, move = pass, eval = 2.4823038073675114))
    (weight = [1, 4], size = 3, move = (2, 2), eval = 1.4837995051310855
      (weight = [1, 1], size = 0, move = (4, 5), eval = 2.6651092223153956)
      (weight = [0, 1], size = 0, move = (2, 3), eval = 1.6651092223153954)
      (weight = [1, 1], size = 0, move = (5, 4), eval = 2.6651092223153956))
    (weight = [6, 10], size = 6, move = (2, 4), eval = 1.3803233224405667
      (weight = [1, 2], size = 1, move = (5, 5), eval = 2.0174271293851467
        (weight = [1, 1], size = 0, move = (4, 2), eval = 2.177410022515475))
      (weight = [0, 1], size = 0, move = (2, 5), eval = 2.145966026289347)
      (weight = [0, 1], size = 0, move = (3, 5), eval = 2.145966026289347)
      (weight = [3, 3], size = 2, move = (1, 5), eval = 2.2389740629499464
        (weight = [0, 1], size = 0, move = (5, 2), eval = 1.4823038073675112)
        (weight = [0, 1], size = 0, move = (4, 2), eval = 1.4823038073675112))
      (weight = [0, 1], size = 0, move = pass, eval = 2.145966026289347)
      (weight = [0, 1], size = 0, move = (4, 5), eval = 2.145966026289347)))
  (weight = [9, 16], size = 5, move = pass, eval = 1.3763118153593648
    (weight = [3, 4], size = 3, move = (3, 5), eval = 1.9274100225154747
      (weight = [1, 1], size = 0, move = (2, 5), eval = 2.6651092223153956)
      (weight = [1, 1], size = 0, move = (2, 3), eval = 2.6651092223153956)
      (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954))
    (weight = [0, 2], size = 0, move = pass, eval = 1.6651092223153954)
    (weight = [3, 4], size = 3, move = (4, 2), eval = 1.9274100225154747
      (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
      (weight = [0, 1], size = 0, move = (5, 4), eval = 1.6651092223153954)
      (weight = [1, 1], size = 0, move = (3, 2), eval = 2.6651092223153956))
    (weight = [0, 2], size = 1, move = (5, 3), eval = 1.6651092223153954
      (weight = [1, 1], size = 0, move = (5, 2), eval = 2.177410022515475))
    (weight = [2, 3], size = 2, move = (2, 4), eval = 2.026222653558412
      (weight = [0, 1], size = 0, move = (2, 3), eval = 1.4823038073675112)
      (weight = [1, 1], size = 0, move = (2, 5), eval = 2.4823038073675114)))
  (weight = [89, 133], size = 4, move = (4, 5), eval = 0.9514386676966781
    (weight = [43, 108], size = 6, move = (2, 2), eval = 0.6990833918352168
      (weight = [15, 21], size = 5, move = (2, 2), eval = 1.3820560788019276
        (weight = [0, 3], size = 2, move = pass, eval = 1.4246689528269185
          (weight = [1, 1], size = 0, move = (5, 2), eval = 2.4823038073675114)
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.4823038073675114))
        (weight = [1, 4], size = 3, move = (2, 5), eval = 1.4837995051310855
          (weight = [1, 1], size = 0, move = (2, 4), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (6, 2), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (3, 5), eval = 2.6651092223153956))
        (weight = [2, 4], size = 3, move = (3, 5), eval = 1.7337995051310855
          (weight = [1, 1], size = 0, move = (2, 5), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (3, 6), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (5, 2), eval = 2.6651092223153956))
        (weight = [3, 5], size = 4, move = (4, 6), eval = 1.703543825631483
          (weight = [0, 1], size = 0, move = (6, 3), eval = 1.7941225779941015)
          (weight = [1, 1], size = 0, move = (5, 5), eval = 2.7941225779941012)
          (weight = [0, 1], size = 0, move = (5, 6), eval = 1.7941225779941015)
          (weight = [1, 1], size = 0, move = (5, 4), eval = 2.7941225779941012))
        (weight = [1, 4], size = 3, move = (2, 3), eval = 1.4837995051310855
          (weight = [0, 1], size = 0, move = (1, 2), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956)))
      (weight = [8, 14], size = 6, move = (6, 2), eval = 1.3892769006370953
        (weight = [0, 2], size = 1, move = (3, 5), eval = 1.624517568269195
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.177410022515475))
        (weight = [0, 1], size = 0, move = (6, 3), eval = 2.2974147773596556)
        (weight = [0, 1], size = 0, move = pass, eval = 2.2974147773596556)
        (weight = [1, 2], size = 1, move = (5, 5), eval = 2.1245175682691952
          (weight = [1, 1], size = 0, move = (5, 2), eval = 2.177410022515475))
        (weight = [2, 3], size = 2, move = (4, 6), eval = 1.9930797068154882
          (weight = [0, 1], size = 0, move = (5, 6), eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (3, 2), eval = 2.4823038073675114))
        (weight = [3, 4], size = 3, move = (2, 5), eval = 1.8987073886798278
          (weight = [0, 1], size = 0, move = (2, 2), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.6651092223153956)))
      (weight = [7, 14], size = 5, move = pass, eval = 1.3178483292085241
        (weight = [2, 3], size = 2, move = (2, 5), eval = 1.9930797068154882
          (weight = [1, 1], size = 0, move = (2, 2), eval = 2.4823038073675114)
          (weight = [0, 1], size = 0, move = (2, 4), eval = 1.4823038073675112))
        (weight = [2, 3], size = 0, move = pass, eval = 1.9930797068154882)
        (weight = [2, 3], size = 2, move = (4, 6), eval = 1.9930797068154882
          (weight = [0, 1], size = 0, move = (5, 4), eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (5, 2), eval = 2.4823038073675114))
        (weight = [0, 2], size = 1, move = (5, 5), eval = 1.624517568269195
          (weight = [1, 1], size = 0, move = (3, 2), eval = 2.177410022515475))
        (weight = [1, 2], size = 1, move = (3, 5), eval = 2.1245175682691952
          (weight = [1, 1], size = 0, move = (4, 2), eval = 2.177410022515475)))
      (weight = [11, 18], size = 6, move = (3, 2), eval = 1.3323855408629237
        (weight = [1, 3], size = 2, move = (2, 3), eval = 1.7214667942311352
          (weight = [1, 1], size = 0, move = (1, 4), eval = 2.4823038073675114)
          (weight = [1, 1], size = 0, move = (5, 4), eval = 2.4823038073675114))
        (weight = [1, 3], size = 2, move = (4, 6), eval = 1.7214667942311352
          (weight = [0, 1], size = 0, move = (5, 4), eval = 1.4823038073675112)
          (weight = [1, 1], size = 0, move = (5, 5), eval = 2.4823038073675114))
        (weight = [2, 3], size = 2, move = (2, 1), eval = 2.0548001275644685
          (weight = [1, 1], size = 0, move = (6, 2), eval = 2.4823038073675114)
          (weight = [0, 1], size = 0, move = pass, eval = 1.4823038073675112))
        (weight = [3, 4], size = 3, move = (3, 5), eval = 1.9521588409807094
          (weight = [1, 1], size = 0, move = (5, 5), eval = 2.6651092223153956)
          (weight = [0, 1], size = 0, move = (2, 5), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956))
        (weight = [0, 2], size = 1, move = (2, 5), eval = 1.70010933704164
          (weight = [1, 1], size = 0, move = (2, 4), eval = 2.177410022515475))
        (weight = [0, 2], size = 1, move = pass, eval = 1.70010933704164
          (weight = [1, 1], size = 0, move = (6, 3), eval = 2.177410022515475)))
      (weight = [12, 19], size = 4, move = (5, 2), eval = 1.333615925486137
        (weight = [2, 5], size = 4, move = (3, 5), eval = 1.4852536992181027
          (weight = [0, 1], size = 0, move = (6, 3), eval = 1.7941225779941015)
          (weight = [1, 1], size = 0, move = (2, 3), eval = 2.7941225779941012)
          (weight = [0, 1], size = 0, move = (2, 5), eval = 1.7941225779941015)
          (weight = [1, 1], size = 0, move = (5, 4), eval = 2.7941225779941012))
        (weight = [0, 3], size = 2, move = (5, 1), eval = 1.4010565011605682
          (weight = [1, 1], size = 0, move = (6, 1), eval = 2.4823038073675114)
          (weight = [1, 1], size = 0, move = (2, 2), eval = 2.4823038073675114))
        (weight = [5, 7], size = 6, move = (5, 5), eval = 1.6314924956397556
          (weight = [1, 1], size = 0, move = (6, 3), eval = 2.972769702248751)
          (weight = [0, 1], size = 0, move = (2, 3), eval = 1.9727697022487511)
          (weight = [0, 1], size = 0, move = (3, 2), eval = 1.9727697022487511)
          (weight = [0, 1], size = 0, move = pass, eval = 1.9727697022487511)
          (weight = [0, 1], size = 0, move = (5, 4), eval = 1.9727697022487511)
          (weight = [0, 1], size = 0, move = (6, 5), eval = 1.9727697022487511))
        (weight = [0, 3], size = 2, move = pass, eval = 1.4010565011605682
          (weight = [1, 1], size = 0, move = (3, 2), eval = 2.4823038073675114)
          (weight = [1, 1], size = 0, move = (6, 3), eval = 2.4823038073675114)))
      (weight = [15, 21], size = 5, move = (4, 2), eval = 1.3820560788019276
        (weight = [2, 4], size = 3, move = (5, 5), eval = 1.7337995051310855
          (weight = [0, 1], size = 0, move = (3, 2), eval = 1.6651092223153954)
          (weight = [0, 1], size = 0, move = (5, 4), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (6, 3), eval = 2.6651092223153956))
        (weight = [1, 4], size = 3, move = (5, 1), eval = 1.4837995051310855
          (weight = [0, 1], size = 0, move = pass, eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (6, 2), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (4, 1), eval = 2.6651092223153956))
        (weight = [1, 4], size = 3, move = (3, 5), eval = 1.4837995051310855
          (weight = [1, 1], size = 0, move = (6, 4), eval = 2.6651092223153956)
          (weight = [0, 1], size = 0, move = (2, 4), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (6, 3), eval = 2.6651092223153956))
        (weight = [2, 4], size = 3, move = (3, 1), eval = 1.7337995051310855
          (weight = [0, 1], size = 0, move = (6, 3), eval = 1.6651092223153954)
          (weight = [1, 1], size = 0, move = (2, 2), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (4, 1), eval = 2.6651092223153956))
        (weight = [1, 4], size = 3, move = pass, eval = 1.4837995051310855
          (weight = [1, 1], size = 0, move = (2, 2), eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = pass, eval = 2.6651092223153956)
          (weight = [1, 1], size = 0, move = (6, 2), eval = 2.6651092223153956))))
    (weight = [1, 6], size = 4, move = pass, eval = 1.4434267757215815
      (weight = [2, 2], size = 0, move = (3, 2), eval = 2.33856619904585)
      (weight = [1, 1], size = 0, move = (2, 3), eval = 2.8930184728248456)
      (weight = [1, 1], size = 0, move = pass, eval = 2.8930184728248456)
      (weight = [1, 1], size = 0, move = (2, 2), eval = 2.8930184728248456))
    (weight = [6, 12], size = 5, move = (5, 5), eval = 1.402805731061206
      (weight = [3, 3], size = 2, move = (2, 3), eval = 2.2870914626365915
        (weight = [0, 1], size = 0, move = (3, 5), eval = 1.4823038073675112)
        (weight = [0, 1], size = 0, move = (2, 4), eval = 1.4823038073675112))
      (weight = [1, 2], size = 1, move = (3, 2), eval = 2.0763586678760646
        (weight = [1, 1], size = 0, move = (4, 6), eval = 2.177410022515475))
      (weight = [2, 3], size = 2, move = (6, 5), eval = 1.953758129303258
        (weight = [1, 1], size = 0, move = pass, eval = 2.4823038073675114)
        (weight = [1, 1], size = 0, move = (2, 4), eval = 2.4823038073675114))
      (weight = [0, 1], size = 0, move = (5, 4), eval = 2.2293078072747154)
      (weight = [1, 2], size = 1, move = pass, eval = 2.0763586678760646
        (weight = [1, 1], size = 0, move = (3, 5), eval = 2.177410022515475)))
    (weight = [1, 6], size = 5, move = (3, 5), eval = 1.4434267757215815
      (weight = [1, 1], size = 0, move = (2, 2), eval = 2.8930184728248456)
      (weight = [0, 1], size = 0, move = pass, eval = 1.8930184728248454)
      (weight = [1, 1], size = 0, move = (2, 3), eval = 2.8930184728248456)
      (weight = [1, 1], size = 0, move = (2, 4), eval = 2.8930184728248456)
      (weight = [1, 1], size = 0, move = (2, 5), eval = 2.8930184728248456))))